[2018-08-24 02:03:09,714] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-24 02:03:09,714] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-24 02:03:09,715] launcher  INFO    Worker distribution: 
[2018-08-24 02:03:09,715] launcher  INFO       127.0.0.1:	7 + origin
2018-08-24 02:03:10,133 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 02:03:10,133 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 02:03:10,133 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 02:03:10,133 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-08-24 02:03:10,133 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-08-24 02:03:10,133 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-08-24 02:03:10,134 root            INFO     Loading data (./data/HenonMap)
2018-08-24 02:03:10,134 root            INFO     Loading data (./data/HenonMap)
2018-08-24 02:03:10,134 root            INFO     Loading data (./data/HenonMap)
2018-08-24 02:03:10,137 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 02:03:10,137 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-08-24 02:03:10,138 root            INFO     Loading data (./data/HenonMap)
2018-08-24 02:03:10,141 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 02:03:10,141 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-08-24 02:03:10,142 root            INFO     Loading data (./data/HenonMap)
2018-08-24 02:03:10,142 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 02:03:10,142 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 02:03:10,143 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-08-24 02:03:10,143 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-08-24 02:03:10,144 root            INFO     Loading data (./data/HenonMap)
2018-08-24 02:03:10,144 root            INFO     Loading data (./data/HenonMap)
2018-08-24 02:03:10,146 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 02:03:10,147 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-08-24 02:03:10,148 root            INFO     Loading data (./data/HenonMap)
2018-08-24 02:03:10,289 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 02:03:10,289 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 02:03:10,289 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-08-24 02:03:10,289 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-08-24 02:03:10,289 root            INFO     Loading data (./data/HenonMap)
2018-08-24 02:03:10,289 root            INFO     Loading data (./data/HenonMap)
2018-08-24 02:03:10,356 root            INFO     Initializing genetic algorithm
2018-08-24 02:03:10,356 root            INFO     Initializing genetic algorithm
2018-08-24 02:03:10,358 root            INFO     Running GA optimization
2018-08-24 02:03:10,358 root            INFO     Running GA optimization
gen	nevals	avg       	std      	min        	max    
0  	50    	0.00965305	0.0100512	0.000104576	0.05383
1  	22    	0.00273739	0.00253823	0.000104576	0.0090659
2  	21    	0.000720555	0.000839452	5.62796e-06	0.00336319
3  	22    	9.99854e-05	0.000135381	2.91614e-06	0.000454572
4  	21    	8.87727e-06	1.92593e-05	1.21876e-06	0.000104576
5  	17    	1.95427e-06	9.59027e-07	1.02661e-06	3.57746e-06
6  	22    	1.13721e-06	9.39934e-08	9.76152e-07	1.22647e-06
7  	22    	1.03302e-06	7.2956e-08 	9.05074e-07	1.21876e-06
8  	17    	9.71076e-07	4.53765e-08	9.05074e-07	1.11227e-06
9  	21    	9.15443e-07	6.31122e-08	6.93723e-07	9.76152e-07
10 	21    	8.26535e-07	8.79003e-08	6.89151e-07	9.56745e-07
11 	24    	7.28604e-07	6.42827e-08	6.89151e-07	9.05074e-07
12 	20    	6.95276e-07	1.38833e-08	6.764e-07  	7.59451e-07
13 	20    	6.89987e-07	5.68966e-09	6.764e-07  	7.05812e-07
14 	20    	6.8353e-07 	7.91296e-09	6.61194e-07	6.93723e-07
15 	27    	6.7235e-07 	1.11696e-08	6.45512e-07	6.89151e-07
16 	21    	6.63245e-07	1.06593e-08	6.45512e-07	6.7818e-07 
17 	20    	6.55971e-07	8.45246e-09	6.45512e-07	6.764e-07  
18 	19    	6.51299e-07	1.44527e-08	6.45512e-07	7.46578e-07
19 	22    	6.46169e-07	1.92375e-09	6.40682e-07	6.53341e-07
20 	20    	6.4547e-07 	7.85183e-10	6.40682e-07	6.48267e-07
2018-08-24 02:05:26,370 root            INFO     Saving the best parameters
2018-08-24 02:05:26,370 root            INFO     Saving the best parameters
2018-08-24 02:05:26,370 root            INFO     Done
2018-08-24 02:05:26,370 root            INFO     Done
[2018-08-24 02:05:26,803] launcher  (127.0.0.1:40445) INFO    Root process is done.
[2018-08-24 02:05:26,804] launcher  (127.0.0.1:40445) INFO    Finished cleaning spawned subprocesses.
[2018-08-24 02:05:26,840] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-24 02:05:26,840] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-24 02:05:26,840] launcher  INFO    Worker distribution: 
[2018-08-24 02:05:26,840] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[9.48557596e-07 6.67624734e-07 9.11243946e-07 8.22457912e-07
 7.69732160e-07 6.91609041e-07 6.08301058e-07 7.47948790e-07
 6.16766391e-07 6.51856069e-07 8.93863285e-07 6.36083277e-07
 8.53588600e-07 6.23930698e-07 7.22439101e-07 6.16368867e-07
 7.13494460e-07 1.09065329e-06 5.63923318e-07 7.26525857e-07]
Mean:
7.438484223572729e-07
Std:
1.340589996648065e-07
[2018-08-24 02:05:31,040] launcher  (127.0.0.1:40297) INFO    Root process is done.
[2018-08-24 02:05:31,040] launcher  (127.0.0.1:40297) INFO    Finished cleaning spawned subprocesses.
