[2018-08-24 01:30:18,424] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-24 01:30:18,424] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-24 01:30:18,424] launcher  INFO    Worker distribution: 
[2018-08-24 01:30:18,424] launcher  INFO       127.0.0.1:	7 + origin
2018-08-24 01:30:18,838 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 01:30:18,839 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 01:30:18,839 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-08-24 01:30:18,839 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-08-24 01:30:18,840 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 01:30:18,840 root            INFO     Loading data (./data/HenonMap)
2018-08-24 01:30:18,840 root            INFO     Loading data (./data/HenonMap)
2018-08-24 01:30:18,840 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-08-24 01:30:18,841 root            INFO     Loading data (./data/HenonMap)
2018-08-24 01:30:18,850 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 01:30:18,850 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 01:30:18,850 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 01:30:18,850 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-08-24 01:30:18,850 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-08-24 01:30:18,850 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-08-24 01:30:18,851 root            INFO     Loading data (./data/HenonMap)
2018-08-24 01:30:18,851 root            INFO     Loading data (./data/HenonMap)
2018-08-24 01:30:18,851 root            INFO     Loading data (./data/HenonMap)
2018-08-24 01:30:18,851 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 01:30:18,852 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-08-24 01:30:18,852 root            INFO     Loading data (./data/HenonMap)
2018-08-24 01:30:18,866 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 01:30:18,867 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-08-24 01:30:18,867 root            INFO     Loading data (./data/HenonMap)
2018-08-24 01:30:18,991 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 01:30:18,991 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 01:30:18,991 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-08-24 01:30:18,991 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-08-24 01:30:18,992 root            INFO     Loading data (./data/HenonMap)
2018-08-24 01:30:18,992 root            INFO     Loading data (./data/HenonMap)
2018-08-24 01:30:19,056 root            INFO     Initializing genetic algorithm
2018-08-24 01:30:19,056 root            INFO     Initializing genetic algorithm
2018-08-24 01:30:19,058 root            INFO     Running GA optimization
2018-08-24 01:30:19,058 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min        	max     
0  	50    	0.256489	0.330977	6.39651e-07	0.988235
1  	23    	0.216193	0.32057 	6.39651e-07	0.988235
2  	21    	0.0829987	0.140678	6.39651e-07	0.986301
3  	24    	0.0366903	0.0503238	2.48226e-07	0.219512
4  	22    	0.0285554	0.028555 	8.13771e-08	0.0571429
5  	24    	0.028539 	0.0285389	7.64138e-08	0.0571429
6  	22    	0.0285862	0.0285918	6.72925e-08	0.0603448
7  	17    	0.028627 	0.0286362	6.72925e-08	0.0603448
8  	23    	0.0284553	0.0284552	6.72925e-08	0.0569106
9  	20    	0.0284553	0.0284553	6.58437e-08	0.0569106
10 	21    	0.0284553	0.0284553	3.84764e-08	0.0569106
11 	22    	0.0269919	0.0282075	1.84892e-08	0.0569106
12 	21    	0.0201626	0.0259521	1.84892e-08	0.0569106
13 	22    	0.0104065	0.0183632	1.84892e-08	0.0569106
14 	19    	0.00406505	0.00406503	1.69662e-08	0.00813008
15 	19    	0.00406505	0.00406503	1.52223e-08	0.00813008
16 	24    	0.00406505	0.00406503	1.49407e-08	0.00813008
17 	23    	0.00405059	0.00405182	9.64978e-09	0.00813008
18 	22    	0.00404337	0.00404517	9.64978e-09	0.00813008
19 	24    	0.00404758	0.00404903	7.86339e-09	0.00813008
20 	17    	0.00406311	0.00406315	7.86339e-09	0.00813008
2018-08-24 01:49:43,623 root            INFO     Saving the best parameters
2018-08-24 01:49:43,623 root            INFO     Saving the best parameters
2018-08-24 01:49:43,624 root            INFO     Done
2018-08-24 01:49:43,624 root            INFO     Done
[2018-08-24 01:49:44,058] launcher  (127.0.0.1:40403) INFO    Root process is done.
[2018-08-24 01:49:44,059] launcher  (127.0.0.1:40403) INFO    Finished cleaning spawned subprocesses.
[2018-08-24 01:49:44,095] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-24 01:49:44,096] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-24 01:49:44,096] launcher  INFO    Worker distribution: 
[2018-08-24 01:49:44,096] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[1.25413941e-03 9.19922526e-09 1.19321579e-03 9.32313908e-09
 7.86944445e-09 1.39853777e-08 1.00016274e-08 2.90816477e-08
 1.62217362e-08 2.15107435e-08 1.03383789e-08 1.52553698e-08
 1.54531260e-08 1.95311533e-08 1.21572630e-08 1.00061078e-08
 7.90417183e-09 8.28014443e-09 1.99063214e-08 1.89203321e-08]
Mean:
0.00012238050752437976
Std:
0.0003672253957326989
[2018-08-24 01:49:59,971] launcher  (127.0.0.1:35949) INFO    Root process is done.
[2018-08-24 01:49:59,971] launcher  (127.0.0.1:35949) INFO    Finished cleaning spawned subprocesses.
