[2018-08-24 07:46:19,083] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-24 07:46:19,083] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-24 07:46:19,083] launcher  INFO    Worker distribution: 
[2018-08-24 07:46:19,083] launcher  INFO       127.0.0.1:	7 + origin
2018-08-24 07:46:19,500 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 07:46:19,500 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 07:46:19,501 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-08-24 07:46:19,501 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-08-24 07:46:19,501 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 07:46:19,501 root            INFO     Loading data (./data/HenonMap)
2018-08-24 07:46:19,501 root            INFO     Loading data (./data/HenonMap)
2018-08-24 07:46:19,502 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-08-24 07:46:19,502 root            INFO     Loading data (./data/HenonMap)
2018-08-24 07:46:19,506 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 07:46:19,506 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-08-24 07:46:19,507 root            INFO     Loading data (./data/HenonMap)
2018-08-24 07:46:19,507 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 07:46:19,508 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-08-24 07:46:19,508 root            INFO     Loading data (./data/HenonMap)
2018-08-24 07:46:19,511 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 07:46:19,511 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 07:46:19,512 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-08-24 07:46:19,512 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-08-24 07:46:19,512 root            INFO     Loading data (./data/HenonMap)
2018-08-24 07:46:19,512 root            INFO     Loading data (./data/HenonMap)
2018-08-24 07:46:19,517 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 07:46:19,518 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-08-24 07:46:19,519 root            INFO     Loading data (./data/HenonMap)
2018-08-24 07:46:19,658 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 07:46:19,658 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 07:46:19,659 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-08-24 07:46:19,659 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-08-24 07:46:19,659 root            INFO     Loading data (./data/HenonMap)
2018-08-24 07:46:19,659 root            INFO     Loading data (./data/HenonMap)
2018-08-24 07:46:19,724 root            INFO     Initializing genetic algorithm
2018-08-24 07:46:19,724 root            INFO     Initializing genetic algorithm
2018-08-24 07:46:19,725 root            INFO     Running GA optimization
2018-08-24 07:46:19,725 root            INFO     Running GA optimization
gen	nevals	avg      	std      	min       	max      
0  	50    	0.0111919	0.0061461	0.00222968	0.0329016
1  	19    	0.00565376	0.00216923	0.00222968	0.0123055
2  	16    	0.00413208	0.000994999	0.00222968	0.00545986
3  	18    	0.00325952	0.000884128	0.00222968	0.00511856
4  	19    	0.00254411	0.000719389	0.000269014	0.00419524
5  	21    	0.00178013	0.000724315	0.000261888	0.00230698
6  	19    	0.000794459	0.000732663	0.00024284 	0.00222968
7  	18    	0.000288771	0.000179777	0.000170028	0.00149793
8  	21    	0.000236344	2.89044e-05	0.000136689	0.000261888
9  	22    	0.000207058	4.29364e-05	8.73496e-05	0.000250708
10 	21    	0.000157442	4.21215e-05	8.73496e-05	0.00024284 
11 	22    	0.000108431	2.78728e-05	8.73496e-05	0.000189449
12 	24    	8.40794e-05	7.28559e-06	6.40079e-05	0.000106254
13 	23    	7.51332e-05	9.73963e-06	5.58893e-05	8.73496e-05
14 	18    	6.43286e-05	7.64843e-06	5.58893e-05	8.14389e-05
15 	24    	5.80842e-05	3.70741e-06	5.41489e-05	7.30449e-05
16 	22    	5.63691e-05	1.52891e-06	5.41489e-05	6.07867e-05
17 	18    	5.51519e-05	1.00628e-06	5.08884e-05	5.58893e-05
18 	21    	5.4288e-05 	1.28334e-06	5.08884e-05	5.58893e-05
19 	18    	5.33498e-05	1.41423e-06	5.08884e-05	5.58893e-05
20 	25    	5.20137e-05	1.39116e-06	5.01569e-05	5.41489e-05
2018-08-24 07:48:39,875 root            INFO     Saving the best parameters
2018-08-24 07:48:39,875 root            INFO     Saving the best parameters
2018-08-24 07:48:39,877 root            INFO     Done
2018-08-24 07:48:39,877 root            INFO     Done
[2018-08-24 07:48:40,310] launcher  (127.0.0.1:39439) INFO    Root process is done.
[2018-08-24 07:48:40,310] launcher  (127.0.0.1:39439) INFO    Finished cleaning spawned subprocesses.
[2018-08-24 07:48:40,348] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-24 07:48:40,348] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-24 07:48:40,348] launcher  INFO    Worker distribution: 
[2018-08-24 07:48:40,348] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[4.26991407e-05 5.64381389e-05 4.42502514e-05 5.39278262e-05
 5.73899562e-05 4.38372603e-05 5.82487047e-05 4.63954191e-05
 6.04070397e-05 4.83825730e-05 5.83405646e-05 5.27333924e-05
 4.98012023e-05 4.27079975e-05 4.15771911e-05 4.82250807e-05
 5.75359621e-05 4.99745647e-05 4.92903659e-05 4.27538044e-05]
Mean:
5.0245821805084355e-05
Std:
6.085738056784214e-06
[2018-08-24 07:48:45,012] launcher  (127.0.0.1:45733) INFO    Root process is done.
[2018-08-24 07:48:45,012] launcher  (127.0.0.1:45733) INFO    Finished cleaning spawned subprocesses.
