[2018-05-15 00:25:27,473] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-15 00:25:27,473] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-15 00:25:27,473] launcher  INFO    Worker distribution: 
[2018-05-15 00:25:27,473] launcher  INFO       127.0.0.1:	7 + origin
2018-05-15 00:25:27,894 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 00:25:27,895 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-05-15 00:25:27,895 root            INFO     Loading data (./data/TempNewYork)
2018-05-15 00:25:27,898 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 00:25:27,898 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-05-15 00:25:27,899 root            INFO     Loading data (./data/TempNewYork)
2018-05-15 00:25:27,901 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 00:25:27,901 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 00:25:27,902 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-05-15 00:25:27,902 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-05-15 00:25:27,902 root            INFO     Loading data (./data/TempNewYork)
2018-05-15 00:25:27,902 root            INFO     Loading data (./data/TempNewYork)
2018-05-15 00:25:27,905 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 00:25:27,905 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-05-15 00:25:27,906 root            INFO     Loading data (./data/TempNewYork)
2018-05-15 00:25:27,909 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 00:25:27,910 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-05-15 00:25:27,911 root            INFO     Loading data (./data/TempNewYork)
2018-05-15 00:25:27,911 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 00:25:27,912 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-05-15 00:25:27,912 root            INFO     Loading data (./data/TempNewYork)
2018-05-15 00:25:27,923 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 00:25:27,924 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-05-15 00:25:27,924 root            INFO     Loading data (./data/TempNewYork)
2018-05-15 00:25:28,067 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 00:25:28,067 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 00:25:28,067 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-05-15 00:25:28,067 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-05-15 00:25:28,068 root            INFO     Loading data (./data/TempNewYork)
2018-05-15 00:25:28,068 root            INFO     Loading data (./data/TempNewYork)
2018-05-15 00:25:28,145 root            INFO     Initializing genetic algorithm
2018-05-15 00:25:28,145 root            INFO     Initializing genetic algorithm
2018-05-15 00:25:28,147 root            INFO     Running GA optimization
2018-05-15 00:25:28,147 root            INFO     Running GA optimization
