[2018-05-14 23:38:06,560] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-14 23:38:06,560] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-14 23:38:06,560] launcher  INFO    Worker distribution: 
[2018-05-14 23:38:06,560] launcher  INFO       127.0.0.1:	7 + origin
2018-05-14 23:38:06,983 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:38:06,983 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:38:06,983 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-05-14 23:38:06,983 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-05-14 23:38:06,984 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:38:06,984 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-05-14 23:38:06,984 root            INFO     Loading data (./data/Temperature)
2018-05-14 23:38:06,984 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:38:06,984 root            INFO     Loading data (./data/Temperature)
2018-05-14 23:38:06,984 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-05-14 23:38:06,985 root            INFO     Loading data (./data/Temperature)
2018-05-14 23:38:06,985 root            INFO     Loading data (./data/Temperature)
2018-05-14 23:38:06,985 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:38:06,985 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-05-14 23:38:06,986 root            INFO     Loading data (./data/Temperature)
2018-05-14 23:38:06,991 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:38:06,991 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-05-14 23:38:06,992 root            INFO     Loading data (./data/Temperature)
2018-05-14 23:38:06,999 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:38:06,999 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-05-14 23:38:07,000 root            INFO     Loading data (./data/Temperature)
2018-05-14 23:38:07,014 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:38:07,014 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-05-14 23:38:07,015 root            INFO     Loading data (./data/Temperature)
2018-05-14 23:38:07,050 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:38:07,050 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:38:07,050 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-05-14 23:38:07,050 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-05-14 23:38:07,050 root            INFO     Loading data (./data/Temperature)
2018-05-14 23:38:07,050 root            INFO     Loading data (./data/Temperature)
2018-05-14 23:38:07,063 root            INFO     Initializing genetic algorithm
2018-05-14 23:38:07,063 root            INFO     Initializing genetic algorithm
2018-05-14 23:38:07,064 root            INFO     Running GA optimization
2018-05-14 23:38:07,064 root            INFO     Running GA optimization
