[2018-05-15 00:25:00,607] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-15 00:25:00,607] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-15 00:25:00,607] launcher  INFO    Worker distribution: 
[2018-05-15 00:25:00,607] launcher  INFO       127.0.0.1:	7 + origin
2018-05-15 00:25:01,031 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 00:25:01,032 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-05-15 00:25:01,033 root            INFO     Loading data (./data/TempVancouver)
2018-05-15 00:25:01,035 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 00:25:01,035 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-05-15 00:25:01,036 root            INFO     Loading data (./data/TempVancouver)
2018-05-15 00:25:01,039 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 00:25:01,039 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-05-15 00:25:01,039 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 00:25:01,039 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-05-15 00:25:01,040 root            INFO     Loading data (./data/TempVancouver)
2018-05-15 00:25:01,040 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 00:25:01,040 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 00:25:01,040 root            INFO     Loading data (./data/TempVancouver)
2018-05-15 00:25:01,040 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-05-15 00:25:01,040 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-05-15 00:25:01,041 root            INFO     Loading data (./data/TempVancouver)
2018-05-15 00:25:01,041 root            INFO     Loading data (./data/TempVancouver)
2018-05-15 00:25:01,048 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 00:25:01,049 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-05-15 00:25:01,050 root            INFO     Loading data (./data/TempVancouver)
2018-05-15 00:25:01,062 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 00:25:01,062 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-05-15 00:25:01,063 root            INFO     Loading data (./data/TempVancouver)
2018-05-15 00:25:01,206 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 00:25:01,206 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 00:25:01,206 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-05-15 00:25:01,206 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-05-15 00:25:01,207 root            INFO     Loading data (./data/TempVancouver)
2018-05-15 00:25:01,207 root            INFO     Loading data (./data/TempVancouver)
2018-05-15 00:25:01,278 root            INFO     Initializing genetic algorithm
2018-05-15 00:25:01,278 root            INFO     Initializing genetic algorithm
2018-05-15 00:25:01,280 root            INFO     Running GA optimization
2018-05-15 00:25:01,280 root            INFO     Running GA optimization
