[2018-08-17 16:23:03,670] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-17 16:23:03,670] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-17 16:23:03,670] launcher  INFO    Worker distribution: 
[2018-08-17 16:23:03,670] launcher  INFO       127.0.0.1:	7 + origin
2018-08-17 16:23:04,097 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-17 16:23:04,098 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-08-17 16:23:04,098 root            INFO     Loading data (./data/TempDenver)
2018-08-17 16:23:04,099 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-17 16:23:04,099 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-08-17 16:23:04,100 root            INFO     Loading data (./data/TempDenver)
2018-08-17 16:23:04,111 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-17 16:23:04,111 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-08-17 16:23:04,112 root            INFO     Loading data (./data/TempDenver)
2018-08-17 16:23:04,117 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-17 16:23:04,118 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-08-17 16:23:04,118 root            INFO     Loading data (./data/TempDenver)
2018-08-17 16:23:04,130 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-17 16:23:04,131 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-08-17 16:23:04,132 root            INFO     Loading data (./data/TempDenver)
2018-08-17 16:23:04,220 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-17 16:23:04,220 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-08-17 16:23:04,221 root            INFO     Loading data (./data/TempDenver)
2018-08-17 16:23:04,248 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-17 16:23:04,262 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-08-17 16:23:04,263 root            INFO     Loading data (./data/TempDenver)
2018-08-17 16:23:04,280 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-17 16:23:04,280 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-08-17 16:23:04,281 root            INFO     Loading data (./data/TempDenver)
2018-08-17 16:23:04,293 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-17 16:23:04,293 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-17 16:23:04,293 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-08-17 16:23:04,293 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-08-17 16:23:04,294 root            INFO     Loading data (./data/TempDenver)
2018-08-17 16:23:04,294 root            INFO     Loading data (./data/TempDenver)
2018-08-17 16:23:04,408 root            INFO     Initializing genetic algorithm
2018-08-17 16:23:04,408 root            INFO     Initializing genetic algorithm
2018-08-17 16:23:04,410 root            INFO     Running GA optimization
2018-08-17 16:23:04,410 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min       	max     
0  	50    	0.309499	0.270503	0.00735294	0.993421
1  	22    	0.297562	0.233522	0.00735294	0.993421
2  	21    	0.251286	0.181422	0.129555  	0.824324
3  	26    	0.189971	0.110355	0.129555  	0.764706
4  	20    	0.150305	0.0366546	0.129555  	0.263889
5  	22    	0.139544	0.0150993	0.129555  	0.263889
6  	18    	0.138199	0.008415 	0.129555  	0.14677 
7  	20    	0.138083	0.00832472	0.129555  	0.14677 
8  	23    	0.137924	0.00834427	0.129555  	0.146715
9  	23    	0.137872	0.00831743	0.129555  	0.146439
10 	21    	0.137867	0.00831397	0.129555  	0.14773 
11 	25    	0.137844	0.00828962	0.129555  	0.146784
12 	23    	0.137841	0.00828689	0.129555  	0.147204
13 	22    	0.137807	0.00825323	0.129555  	0.146096
14 	20    	0.137795	0.00824142	0.129555  	0.146096
15 	20    	0.13776 	0.00820771	0.129555  	0.146284
16 	17    	0.137667	0.00811527	0.129555  	0.146096
17 	22    	0.137557	0.00800393	0.129555  	0.146096
18 	20    	0.137521	0.00796613	0.129555  	0.145487
19 	15    	0.137521	0.00796613	0.129555  	0.145487
20 	20    	0.137521	0.00796613	0.129555  	0.145487
2018-08-17 16:55:48,510 root            INFO     Saving the best parameters
2018-08-17 16:55:48,510 root            INFO     Saving the best parameters
2018-08-17 16:55:48,510 root            INFO     Done
2018-08-17 16:55:48,510 root            INFO     Done
[2018-08-17 16:55:48,941] launcher  (127.0.0.1:42369) INFO    Root process is done.
[2018-08-17 16:55:48,941] launcher  (127.0.0.1:42369) INFO    Finished cleaning spawned subprocesses.
[2018-08-17 16:55:48,979] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-17 16:55:48,979] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-17 16:55:48,979] launcher  INFO    Worker distribution: 
[2018-08-17 16:55:48,979] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.12687668 0.12656894 0.12681532 0.12581289 0.12352929 0.12221549
 0.12774501 0.12447265 0.12350137 0.12596027 0.12466931 0.12563246
 0.12369657 0.12314912 0.12227844 0.12560443 0.12624937 0.12410661
 0.12275379 0.12657488]
Mean:
0.12491064444450203
Std:
0.0016426906930627632
[2018-08-17 16:56:31,887] launcher  (127.0.0.1:37311) INFO    Root process is done.
[2018-08-17 16:56:31,887] launcher  (127.0.0.1:37311) INFO    Finished cleaning spawned subprocesses.
