[2018-05-15 02:32:03,138] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-15 02:32:03,138] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-15 02:32:03,138] launcher  INFO    Worker distribution: 
[2018-05-15 02:32:03,138] launcher  INFO       127.0.0.1:	7 + origin
2018-05-15 02:32:03,559 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 02:32:03,559 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 02:32:03,559 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 02:32:03,559 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 02:32:03,560 parameterhelper INFO     Config: ./configs/user/linsvr_tsvd (overload)
2018-05-15 02:32:03,560 parameterhelper INFO     Config: ./configs/user/linsvr_tsvd (overload)
2018-05-15 02:32:03,560 parameterhelper INFO     Config: ./configs/user/linsvr_tsvd (overload)
2018-05-15 02:32:03,560 parameterhelper INFO     Config: ./configs/user/linsvr_tsvd (overload)
2018-05-15 02:32:03,560 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 02:32:03,560 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 02:32:03,560 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 02:32:03,560 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 02:32:03,562 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 02:32:03,562 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 02:32:03,562 parameterhelper INFO     Config: ./configs/user/linsvr_tsvd (overload)
2018-05-15 02:32:03,562 parameterhelper INFO     Config: ./configs/user/linsvr_tsvd (overload)
2018-05-15 02:32:03,563 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 02:32:03,563 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 02:32:03,569 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 02:32:03,569 parameterhelper INFO     Config: ./configs/user/linsvr_tsvd (overload)
2018-05-15 02:32:03,570 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 02:32:03,572 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 02:32:03,572 parameterhelper INFO     Config: ./configs/user/linsvr_tsvd (overload)
2018-05-15 02:32:03,573 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 02:32:03,659 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 02:32:03,659 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 02:32:03,659 parameterhelper INFO     Config: ./configs/user/linsvr_tsvd (overload)
2018-05-15 02:32:03,659 parameterhelper INFO     Config: ./configs/user/linsvr_tsvd (overload)
2018-05-15 02:32:03,659 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 02:32:03,659 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 02:32:03,694 root            INFO     Initializing genetic algorithm
2018-05-15 02:32:03,694 root            INFO     Initializing genetic algorithm
2018-05-15 02:32:03,696 root            INFO     Running GA optimization
2018-05-15 02:32:03,696 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min       	max    
0  	50    	0.652587	0.266557	0.00645161	1.01779
1  	17    	0.609621	0.212821	0.0299252 	0.940083
2  	20    	0.570506	0.274575	0.0299252 	0.940083
3  	23    	0.510805	0.324902	0.0306122 	0.940083
4  	21    	0.39392 	0.322874	0.0306122 	0.940083
5  	17    	0.337912	0.297039	0.0301205 	0.640202
6  	21    	0.336032	0.292596	0.0298507 	0.640202
7  	23    	0.333467	0.289828	0.0298507 	0.626401
8  	24    	0.331551	0.29065 	0.0298507 	0.624646
9  	21    	0.331843	0.289923	0.0298507 	0.622288
10 	23    	0.334115	0.286968	0.0306122 	0.62209 
11 	21    	0.336994	0.283207	0.0306122 	0.621511
12 	22    	0.337771	0.281837	0.0544218 	0.620814
13 	19    	0.337878	0.281254	0.0544218 	0.620814
14 	20    	0.337941	0.281225	0.0567164 	0.622833
15 	23    	0.337904	0.281187	0.0567164 	0.619091
16 	22    	0.337904	0.281187	0.0567164 	0.619091
17 	20    	0.337904	0.281187	0.0567164 	0.619091
18 	23    	0.337904	0.281187	0.0567164 	0.619091
19 	23    	0.337904	0.281187	0.0567164 	0.619091
20 	21    	0.337904	0.281187	0.0567164 	0.619091
2018-05-15 02:36:04,250 root            INFO     Saving the best parameters
2018-05-15 02:36:04,250 root            INFO     Saving the best parameters
2018-05-15 02:36:04,250 root            INFO     Done
2018-05-15 02:36:04,250 root            INFO     Done
[2018-05-15 02:36:04,682] launcher  (127.0.0.1:44847) INFO    Root process is done.
[2018-05-15 02:36:04,682] launcher  (127.0.0.1:44847) INFO    Finished cleaning spawned subprocesses.
[2018-05-15 02:36:04,720] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-15 02:36:04,720] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-15 02:36:04,720] launcher  INFO    Worker distribution: 
[2018-05-15 02:36:04,720] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.60061888 0.60011586 0.60013809 0.59998926 0.60109322 0.60132912
 0.60040295 0.59977945 0.60352477 0.60267357 0.59793616 0.59939954
 0.60018974 0.60129312 0.60100498 0.60010343 0.59783057 0.60074607
 0.59885182 0.60008254]
Mean:
0.600355157541529
Std:
0.0013148110548341096
[2018-05-15 02:36:16,315] launcher  (127.0.0.1:40003) INFO    Root process is done.
[2018-05-15 02:36:16,316] launcher  (127.0.0.1:40003) INFO    Finished cleaning spawned subprocesses.
