[2018-05-15 01:21:48,031] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-15 01:21:48,031] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-15 01:21:48,031] launcher  INFO    Worker distribution: 
[2018-05-15 01:21:48,031] launcher  INFO       127.0.0.1:	7 + origin
2018-05-15 01:21:48,452 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 01:21:48,452 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 01:21:48,453 parameterhelper INFO     Config: ./configs/user/enet_pca (overload)
2018-05-15 01:21:48,453 parameterhelper INFO     Config: ./configs/user/enet_pca (overload)
2018-05-15 01:21:48,453 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 01:21:48,453 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 01:21:48,454 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 01:21:48,454 parameterhelper INFO     Config: ./configs/user/enet_pca (overload)
2018-05-15 01:21:48,455 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 01:21:48,455 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 01:21:48,455 parameterhelper INFO     Config: ./configs/user/enet_pca (overload)
2018-05-15 01:21:48,456 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 01:21:48,457 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 01:21:48,457 parameterhelper INFO     Config: ./configs/user/enet_pca (overload)
2018-05-15 01:21:48,458 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 01:21:48,459 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 01:21:48,460 parameterhelper INFO     Config: ./configs/user/enet_pca (overload)
2018-05-15 01:21:48,460 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 01:21:48,465 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 01:21:48,465 parameterhelper INFO     Config: ./configs/user/enet_pca (overload)
2018-05-15 01:21:48,465 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 01:21:48,466 parameterhelper INFO     Config: ./configs/user/enet_pca (overload)
2018-05-15 01:21:48,466 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 01:21:48,467 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 01:21:48,546 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 01:21:48,546 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 01:21:48,546 parameterhelper INFO     Config: ./configs/user/enet_pca (overload)
2018-05-15 01:21:48,546 parameterhelper INFO     Config: ./configs/user/enet_pca (overload)
2018-05-15 01:21:48,547 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 01:21:48,547 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 01:21:48,581 root            INFO     Initializing genetic algorithm
2018-05-15 01:21:48,581 root            INFO     Initializing genetic algorithm
2018-05-15 01:21:48,582 root            INFO     Running GA optimization
2018-05-15 01:21:48,582 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min     	max     
0  	50    	0.602782	0.250915	0.015625	0.961702
1  	21    	0.616163	0.185034	0.0353982	0.933333
2  	23    	0.654906	0.118959	0.280374 	0.931973
3  	24    	0.666688	0.0978076	0.203822 	0.931973
4  	22    	0.663705	0.0887396	0.336667 	0.797267
5  	25    	0.634475	0.10118  	0.336667 	0.8     
6  	19    	0.608831	0.122989 	0.336667 	0.797267
7  	22    	0.574986	0.139688 	0.336667 	0.797267
8  	19    	0.60239 	0.125733 	0.336667 	0.797267
9  	23    	0.639941	0.0838202	0.336667 	0.696667
10 	21    	0.62552 	0.101827 	0.336667 	0.696667
11 	18    	0.585859	0.131973 	0.336667 	0.696667
12 	20    	0.534927	0.153218 	0.336667 	0.853333
13 	20    	0.502946	0.148295 	0.336667 	0.696667
14 	24    	0.520941	0.148863 	0.336667 	0.696667
15 	21    	0.578533	0.13546  	0.336667 	0.696667
16 	26    	0.62891 	0.0978431	0.336667 	0.696667
17 	22    	0.661205	0.0354627	0.625182 	0.696667
18 	19    	0.661053	0.0356149	0.625182 	0.696667
19 	21    	0.660925	0.0357421	0.625182 	0.696667
20 	25    	0.660925	0.0357421	0.625182 	0.696667
2018-05-15 01:26:54,955 root            INFO     Saving the best parameters
2018-05-15 01:26:54,955 root            INFO     Saving the best parameters
2018-05-15 01:26:54,955 root            INFO     Done
2018-05-15 01:26:54,955 root            INFO     Done
[2018-05-15 01:26:55,386] launcher  (127.0.0.1:40629) INFO    Root process is done.
[2018-05-15 01:26:55,386] launcher  (127.0.0.1:40629) INFO    Finished cleaning spawned subprocesses.
[2018-05-15 01:26:55,423] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-15 01:26:55,423] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-15 01:26:55,423] launcher  INFO    Worker distribution: 
[2018-05-15 01:26:55,423] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.60030063 0.60126218 0.59848036 0.5983365  0.60076596 0.59954212
 0.59965049 0.60060498 0.59962851 0.60050478 0.60115613 0.60077358
 0.59828477 0.60044678 0.5978514  0.60140814 0.59898519 0.59922645
 0.59892719 0.60076756]
Mean:
0.5998451849478701
Std:
0.0010724339855893257
[2018-05-15 01:27:10,310] launcher  (127.0.0.1:42213) INFO    Root process is done.
[2018-05-15 01:27:10,310] launcher  (127.0.0.1:42213) INFO    Finished cleaning spawned subprocesses.
