[2018-05-15 02:03:52,479] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-15 02:03:52,479] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-15 02:03:52,479] launcher  INFO    Worker distribution: 
[2018-05-15 02:03:52,479] launcher  INFO       127.0.0.1:	7 + origin
2018-05-15 02:03:52,901 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 02:03:52,901 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 02:03:52,902 parameterhelper INFO     Config: ./configs/user/lasso_tsvd (overload)
2018-05-15 02:03:52,902 parameterhelper INFO     Config: ./configs/user/lasso_tsvd (overload)
2018-05-15 02:03:52,902 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 02:03:52,902 parameterhelper INFO     Config: ./configs/user/lasso_tsvd (overload)
2018-05-15 02:03:52,902 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 02:03:52,902 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 02:03:52,903 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 02:03:52,903 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 02:03:52,903 parameterhelper INFO     Config: ./configs/user/lasso_tsvd (overload)
2018-05-15 02:03:52,904 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 02:03:52,907 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 02:03:52,908 parameterhelper INFO     Config: ./configs/user/lasso_tsvd (overload)
2018-05-15 02:03:52,908 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 02:03:52,909 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 02:03:52,910 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 02:03:52,910 parameterhelper INFO     Config: ./configs/user/lasso_tsvd (overload)
2018-05-15 02:03:52,910 parameterhelper INFO     Config: ./configs/user/lasso_tsvd (overload)
2018-05-15 02:03:52,911 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 02:03:52,911 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 02:03:52,914 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 02:03:52,915 parameterhelper INFO     Config: ./configs/user/lasso_tsvd (overload)
2018-05-15 02:03:52,915 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 02:03:52,993 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 02:03:52,993 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 02:03:52,994 parameterhelper INFO     Config: ./configs/user/lasso_tsvd (overload)
2018-05-15 02:03:52,994 parameterhelper INFO     Config: ./configs/user/lasso_tsvd (overload)
2018-05-15 02:03:52,994 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 02:03:52,994 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 02:03:53,028 root            INFO     Initializing genetic algorithm
2018-05-15 02:03:53,028 root            INFO     Initializing genetic algorithm
2018-05-15 02:03:53,029 root            INFO     Running GA optimization
2018-05-15 02:03:53,029 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min       	max    
0  	50    	0.629814	0.274702	0.00304878	1.00179
1  	19    	0.600447	0.286014	0.00304878	0.997449
2  	18    	0.669339	0.230498	0.118182  	0.997449
3  	24    	0.573911	0.263316	0.118182  	0.991247
Traceback (most recent call last):
  File "/usr/lib/python3.5/runpy.py", line 184, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/lib/python3.5/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/home/minh/keras-tf-venv3/local/lib/python3.5/site-packages/scoop/bootstrap/__main__.py", line 302, in <module>
    b.main()
  File "/home/minh/keras-tf-venv3/local/lib/python3.5/site-packages/scoop/bootstrap/__main__.py", line 92, in main
    self.run()
  File "/home/minh/keras-tf-venv3/local/lib/python3.5/site-packages/scoop/bootstrap/__main__.py", line 290, in run
    futures_startup()
  File "/home/minh/keras-tf-venv3/local/lib/python3.5/site-packages/scoop/bootstrap/__main__.py", line 271, in futures_startup
    run_name="__main__"
  File "/home/minh/keras-tf-venv3/local/lib/python3.5/site-packages/scoop/futures.py", line 64, in _startup
    result = _controller.switch(rootFuture, *args, **kargs)
  File "/home/minh/keras-tf-venv3/local/lib/python3.5/site-packages/scoop/_control.py", line 253, in runController
    raise future.exceptionValue
  File "/home/minh/keras-tf-venv3/local/lib/python3.5/site-packages/scoop/_control.py", line 127, in runFuture
    future.resultValue = future.callable(*future.args, **future.kargs)
  File "/usr/lib/python3.5/runpy.py", line 254, in run_path
    pkg_name=pkg_name, script_name=fname)
  File "/usr/lib/python3.5/runpy.py", line 96, in _run_module_code
    mod_name, mod_spec, pkg_name, script_name)
  File "/usr/lib/python3.5/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "./genoptesn.py", line 391, in <module>
    main()
  File "./genoptesn.py", line 380, in main
    lambda_ = n_offsprings, cxpb=cxpb, mutpb=mutpb, ngen=ngen, stats=stats, verbose=True, halloffame=halloffame)
  File "/home/minh/keras-tf-venv3/local/lib/python3.5/site-packages/deap/algorithms.py", line 323, in eaMuPlusLambda
    for ind, fit in zip(invalid_ind, fitnesses):
  File "/home/minh/keras-tf-venv3/local/lib/python3.5/site-packages/scoop/futures.py", line 102, in _mapGenerator
    for future in _waitAll(*futures):
  File "/home/minh/keras-tf-venv3/local/lib/python3.5/site-packages/scoop/futures.py", line 358, in _waitAll
    for f in _waitAny(future):
  File "/home/minh/keras-tf-venv3/local/lib/python3.5/site-packages/scoop/futures.py", line 321, in _waitAny
    raise future.exceptionValue
ValueError: could not broadcast input array from shape (456) into shape (457)
[2018-05-15 02:05:38,511] launcher  (127.0.0.1:35739) INFO    Root process is done.
[2018-05-15 02:05:38,512] launcher  (127.0.0.1:35739) INFO    Finished cleaning spawned subprocesses.
[2018-05-15 02:05:38,549] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-15 02:05:38,549] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-15 02:05:38,549] launcher  INFO    Worker distribution: 
[2018-05-15 02:05:38,549] launcher  INFO       127.0.0.1:	7 + origin
[Errno 2] No such file or directory: './configs/esn/MinTempMel_lasso_tsvd.json'
File: ./esn_experiment.py
In path: /home/minh/PycharmProjects/MultivariateESN
[Errno 2] No such file or directory: './configs/esn/MinTempMel_lasso_tsvd.json'
File: ./esn_experiment.py
In path: /home/minh/PycharmProjects/MultivariateESN
[Errno 2] No such file or directory: './configs/esn/MinTempMel_lasso_tsvd.json'
File: ./esn_experiment.py
In path: /home/minh/PycharmProjects/MultivariateESN
[Errno 2] No such file or directory: './configs/esn/MinTempMel_lasso_tsvd.json'
File: ./esn_experiment.py
In path: /home/minh/PycharmProjects/MultivariateESN
[Errno 2] No such file or directory: './configs/esn/MinTempMel_lasso_tsvd.json'
File: ./esn_experiment.py
In path: /home/minh/PycharmProjects/MultivariateESN
[Errno 2] No such file or directory: './configs/esn/MinTempMel_lasso_tsvd.json'
File: ./esn_experiment.py
In path: /home/minh/PycharmProjects/MultivariateESN
[Errno 2] No such file or directory: './configs/esn/MinTempMel_lasso_tsvd.json'
File: ./esn_experiment.py
In path: /home/minh/PycharmProjects/MultivariateESN
[Errno 2] No such file or directory: './configs/esn/MinTempMel_lasso_tsvd.json'
File: ./esn_experiment.py
In path: /home/minh/PycharmProjects/MultivariateESN
[2018-05-15 02:05:39,091] launcher  (127.0.0.1:39945) INFO    Root process is done.
[2018-05-15 02:05:39,091] launcher  (127.0.0.1:39945) INFO    Finished cleaning spawned subprocesses.
