[2018-05-15 02:08:00,037] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-15 02:08:00,037] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-15 02:08:00,037] launcher  INFO    Worker distribution: 
[2018-05-15 02:08:00,037] launcher  INFO       127.0.0.1:	7 + origin
2018-05-15 02:08:00,459 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 02:08:00,459 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 02:08:00,459 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-05-15 02:08:00,459 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-05-15 02:08:00,460 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 02:08:00,460 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 02:08:00,460 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 02:08:00,460 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-05-15 02:08:00,461 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 02:08:00,463 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 02:08:00,464 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-05-15 02:08:00,464 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 02:08:00,465 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 02:08:00,466 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-05-15 02:08:00,466 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 02:08:00,470 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 02:08:00,470 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-05-15 02:08:00,470 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 02:08:00,471 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-05-15 02:08:00,471 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 02:08:00,471 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 02:08:00,472 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 02:08:00,473 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-05-15 02:08:00,473 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 02:08:00,553 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 02:08:00,553 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 02:08:00,553 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-05-15 02:08:00,553 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-05-15 02:08:00,553 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 02:08:00,553 root            INFO     Loading data (./data/MinTempMel)
2018-05-15 02:08:00,589 root            INFO     Initializing genetic algorithm
2018-05-15 02:08:00,589 root            INFO     Initializing genetic algorithm
2018-05-15 02:08:00,591 root            INFO     Running GA optimization
2018-05-15 02:08:00,591 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min      	max    
0  	50    	0.676323	0.276339	0.0408163	1.02588
1  	26    	0.59998 	0.229078	0.0460251	1.01779
2  	21    	0.537246	0.156139	0.0890052	0.688065
3  	16    	0.510178	0.127111	0.375691 	0.650218
4  	24    	0.502984	0.127293	0.375691 	0.630776
5  	20    	0.502847	0.127157	0.375691 	0.630418
6  	21    	0.502558	0.126868	0.375691 	0.630301
7  	18    	0.502257	0.126608	0.374656 	0.630032
8  	24    	0.500285	0.129482	0.198895 	0.628876
9  	19    	0.489139	0.145207	0.198895 	0.628771
10 	21    	0.488066	0.146752	0.198895 	0.62865 
11 	22    	0.515448	0.117111	0.198895 	0.627725
12 	21    	0.526   	0.100585	0.425414 	0.62662 
13 	22    	0.525887	0.100523	0.425    	0.62662 
14 	21    	0.52574 	0.10045 	0.425    	0.62662 
15 	20    	0.525419	0.100345	0.425    	0.626367
16 	28    	0.525348	0.10027 	0.425    	0.625731
17 	22    	0.525316	0.100233	0.425    	0.625676
18 	22    	0.525298	0.100215	0.425    	0.625571
19 	20    	0.525252	0.100236	0.425    	0.625561
20 	20    	0.525238	0.100238	0.425    	0.625488
2018-05-15 02:28:07,598 root            INFO     Saving the best parameters
2018-05-15 02:28:07,598 root            INFO     Saving the best parameters
2018-05-15 02:28:07,598 root            INFO     Done
2018-05-15 02:28:07,598 root            INFO     Done
[2018-05-15 02:28:08,029] launcher  (127.0.0.1:40931) INFO    Root process is done.
[2018-05-15 02:28:08,029] launcher  (127.0.0.1:40931) INFO    Finished cleaning spawned subprocesses.
[2018-05-15 02:28:08,066] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-15 02:28:08,066] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-15 02:28:08,066] launcher  INFO    Worker distribution: 
[2018-05-15 02:28:08,066] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.60555967 0.6057701  0.60607724 0.60590108 0.60554518 0.60570259
 0.60550472 0.60580746 0.60597174 0.60577783 0.60583552 0.60576971
 0.60561498 0.6057543  0.60562992 0.60579961 0.60599046 0.60602322
 0.60568719 0.60622314]
Mean:
0.6057972836865013
Std:
0.0001847361177827033
[2018-05-15 02:28:50,055] launcher  (127.0.0.1:37163) INFO    Root process is done.
[2018-05-15 02:28:50,055] launcher  (127.0.0.1:37163) INFO    Finished cleaning spawned subprocesses.
