[2018-08-17 07:03:17,677] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-17 07:03:17,677] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-17 07:03:17,677] launcher  INFO    Worker distribution: 
[2018-08-17 07:03:17,677] launcher  INFO       127.0.0.1:	7 + origin
2018-08-17 07:03:18,061 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-17 07:03:18,061 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2018-08-17 07:03:18,062 root            INFO     Loading data (./data/TempAlbuquerque)
2018-08-17 07:03:18,129 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-17 07:03:18,129 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2018-08-17 07:03:18,130 root            INFO     Loading data (./data/TempAlbuquerque)
2018-08-17 07:03:18,141 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-17 07:03:18,141 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2018-08-17 07:03:18,142 root            INFO     Loading data (./data/TempAlbuquerque)
2018-08-17 07:03:18,151 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-17 07:03:18,151 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2018-08-17 07:03:18,152 root            INFO     Loading data (./data/TempAlbuquerque)
2018-08-17 07:03:18,180 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-17 07:03:18,180 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2018-08-17 07:03:18,180 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-17 07:03:18,181 root            INFO     Loading data (./data/TempAlbuquerque)
2018-08-17 07:03:18,181 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2018-08-17 07:03:18,181 root            INFO     Loading data (./data/TempAlbuquerque)
2018-08-17 07:03:18,236 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-17 07:03:18,236 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2018-08-17 07:03:18,237 root            INFO     Loading data (./data/TempAlbuquerque)
2018-08-17 07:03:18,281 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-17 07:03:18,281 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2018-08-17 07:03:18,282 root            INFO     Loading data (./data/TempAlbuquerque)
2018-08-17 07:03:18,336 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-17 07:03:18,336 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-17 07:03:18,336 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2018-08-17 07:03:18,336 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2018-08-17 07:03:18,336 root            INFO     Loading data (./data/TempAlbuquerque)
2018-08-17 07:03:18,336 root            INFO     Loading data (./data/TempAlbuquerque)
2018-08-17 07:03:18,420 root            INFO     Initializing genetic algorithm
2018-08-17 07:03:18,420 root            INFO     Initializing genetic algorithm
2018-08-17 07:03:18,421 root            INFO     Running GA optimization
2018-08-17 07:03:18,421 root            INFO     Running GA optimization
gen	nevals	avg    	std     	min     	max    
0  	50    	1.32708	0.530794	0.284281	1.84288
1  	18    	0.645699	0.392593	0.266152	1.84288
2  	17    	0.340736	0.10675 	0.260131	0.731504
3  	18    	0.270249	0.0142055	0.248175	0.315501
4  	16    	0.257781	0.0070758	0.245716	0.266799
5  	23    	0.24836 	0.00374791	0.244286	0.260131
6  	18    	0.245497	0.000989757	0.244286	0.248175
7  	22    	0.244651	0.000573756	0.243935	0.245716
8  	22    	0.244302	0.000270822	0.243935	0.245677
9  	24    	0.244076	0.000296606	0.243442	0.244286
10 	20    	0.243751	0.000331939	0.243442	0.244286
11 	22    	0.243519	0.000193784	0.243442	0.244286
12 	26    	0.243515	0.000449128	0.243442	0.246622
13 	21    	0.243442	2.77556e-17	0.243442	0.243442
14 	20    	0.243442	2.77556e-17	0.243442	0.243442
15 	26    	0.243514	0.000506489	0.243442	0.247059
16 	19    	0.243442	2.77556e-17	0.243442	0.243442
17 	19    	0.243442	2.77556e-17	0.243442	0.243442
18 	17    	0.243442	2.77556e-17	0.243442	0.243442
19 	16    	0.243442	2.77556e-17	0.243442	0.243442
20 	19    	0.243442	2.77556e-17	0.243442	0.243442
2018-08-17 07:09:00,011 root            INFO     Saving the best parameters
2018-08-17 07:09:00,011 root            INFO     Saving the best parameters
2018-08-17 07:09:00,012 root            INFO     Done
2018-08-17 07:09:00,012 root            INFO     Done
[2018-08-17 07:09:00,454] launcher  (127.0.0.1:33673) INFO    Root process is done.
[2018-08-17 07:09:00,454] launcher  (127.0.0.1:33673) INFO    Finished cleaning spawned subprocesses.
[2018-08-17 07:09:00,491] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-17 07:09:00,491] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-17 07:09:00,491] launcher  INFO    Worker distribution: 
[2018-08-17 07:09:00,491] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.18624675 0.19732707 0.18744139 0.19921544 0.1925947  0.18581266
 0.19394281 0.20260436 0.19638036 0.19426391 0.20644487 0.20186346
 0.19794457 0.20346579 0.18804244 0.19828773 0.20028335 0.19208434
 0.19596601 0.18942239]
Mean:
0.19548172168245717
Std:
0.00587361264188808
[2018-08-17 07:09:16,929] launcher  (127.0.0.1:44213) INFO    Root process is done.
[2018-08-17 07:09:16,929] launcher  (127.0.0.1:44213) INFO    Finished cleaning spawned subprocesses.
