[2018-05-21 18:52:54,901] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-21 18:52:54,901] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-21 18:52:54,901] launcher  INFO    Worker distribution: 
[2018-05-21 18:52:54,901] launcher  INFO       127.0.0.1:	7 + origin
2018-05-21 18:52:55,326 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-21 18:52:55,326 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-21 18:52:55,326 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-05-21 18:52:55,327 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-05-21 18:52:55,327 root            INFO     Loading data (./data/Lorenz)
2018-05-21 18:52:55,327 root            INFO     Loading data (./data/Lorenz)
2018-05-21 18:52:55,331 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-21 18:52:55,331 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-21 18:52:55,331 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-05-21 18:52:55,331 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-05-21 18:52:55,332 root            INFO     Loading data (./data/Lorenz)
2018-05-21 18:52:55,332 root            INFO     Loading data (./data/Lorenz)
2018-05-21 18:52:55,335 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-21 18:52:55,335 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-05-21 18:52:55,336 root            INFO     Loading data (./data/Lorenz)
2018-05-21 18:52:55,337 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-21 18:52:55,337 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-05-21 18:52:55,338 root            INFO     Loading data (./data/Lorenz)
2018-05-21 18:52:55,342 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-21 18:52:55,343 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-05-21 18:52:55,343 root            INFO     Loading data (./data/Lorenz)
2018-05-21 18:52:55,349 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-21 18:52:55,349 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-05-21 18:52:55,350 root            INFO     Loading data (./data/Lorenz)
2018-05-21 18:52:55,491 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-21 18:52:55,491 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-21 18:52:55,492 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-05-21 18:52:55,492 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-05-21 18:52:55,492 root            INFO     Loading data (./data/Lorenz)
2018-05-21 18:52:55,492 root            INFO     Loading data (./data/Lorenz)
2018-05-21 18:52:55,565 root            INFO     Initializing genetic algorithm
2018-05-21 18:52:55,565 root            INFO     Initializing genetic algorithm
2018-05-21 18:52:55,566 root            INFO     Running GA optimization
2018-05-21 18:52:55,566 root            INFO     Running GA optimization
gen	nevals	avg       	std       	min        	max      
0  	50    	0.00374375	0.00231274	0.000901462	0.0123027
1  	20    	0.00186501	0.000891989	0.000901462	0.00560874
2  	17    	0.00113169	0.000275713	0.000761396	0.00218064
3  	25    	0.000857355	0.000184042	0.000410811	0.00107937
4  	19    	0.000696501	0.000177923	0.000307517	0.000984771
5  	21    	0.000481961	0.000197159	4.45754e-05	0.000801012
6  	23    	0.000333477	0.000142394	3.27901e-05	0.00068112 
7  	20    	0.000192717	0.000147595	3.27901e-05	0.000407449
8  	27    	4.35743e-05	5.88923e-05	9.00584e-06	0.000326422
9  	21    	1.96196e-05	1.03483e-05	9.00584e-06	3.27901e-05
10 	23    	9.66346e-06	3.06001e-06	8.08313e-06	2.45776e-05
11 	22    	8.40993e-06	5.10047e-07	7.50393e-06	9.20255e-06
12 	21    	8.03086e-06	2.993e-07  	7.25313e-06	9.00584e-06
13 	21    	7.72183e-06	2.65754e-07	7.25313e-06	8.22469e-06
14 	23    	7.50557e-06	1.936e-07  	7.25313e-06	7.91652e-06
15 	24    	7.27182e-06	2.39993e-07	6.46062e-06	7.50393e-06
16 	23    	6.98994e-06	3.20932e-07	6.40615e-06	7.43278e-06
17 	22    	6.73201e-06	2.44763e-07	6.40615e-06	7.25313e-06
18 	21    	6.45895e-06	2.10122e-07	5.74473e-06	6.83639e-06
19 	24    	6.00133e-06	7.33897e-07	3.68513e-06	6.55395e-06
20 	19    	5.29392e-06	1.00541e-06	3.56723e-06	6.40615e-06
2018-05-21 18:55:12,627 root            INFO     Saving the best parameters
2018-05-21 18:55:12,627 root            INFO     Saving the best parameters
2018-05-21 18:55:12,627 root            INFO     Done
2018-05-21 18:55:12,627 root            INFO     Done
[2018-05-21 18:55:13,122] launcher  (127.0.0.1:45659) INFO    Root process is done.
[2018-05-21 18:55:13,123] launcher  (127.0.0.1:45659) INFO    Finished cleaning spawned subprocesses.
[2018-05-21 18:55:13,164] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-21 18:55:13,164] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-21 18:55:13,164] launcher  INFO    Worker distribution: 
[2018-05-21 18:55:13,164] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[6.26758075e-06 6.73487636e-06 5.13062107e-06 6.05032847e-06
 7.75129321e-06 6.13358352e-06 5.63893945e-06 5.40772221e-06
 5.16582133e-06 7.59450551e-06 8.24139243e-06 7.14756126e-06
 5.04652785e-06 9.37409634e-06 5.24310536e-06 7.07100854e-06
 5.24123788e-06 6.64416906e-06 7.68391097e-06 7.29239059e-06]
Mean:
6.543033608654688e-06
Std:
1.185905596268305e-06
[2018-05-21 18:55:18,732] launcher  (127.0.0.1:33257) INFO    Root process is done.
[2018-05-21 18:55:18,732] launcher  (127.0.0.1:33257) INFO    Finished cleaning spawned subprocesses.
