[2018-05-15 04:59:12,524] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-15 04:59:12,524] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-15 04:59:12,524] launcher  INFO    Worker distribution: 
[2018-05-15 04:59:12,524] launcher  INFO       127.0.0.1:	7 + origin
2018-05-15 04:59:12,945 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 04:59:12,945 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 04:59:12,945 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 04:59:12,945 parameterhelper INFO     Config: ./configs/user/nusvr_pca (overload)
2018-05-15 04:59:12,945 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 04:59:12,945 parameterhelper INFO     Config: ./configs/user/nusvr_pca (overload)
2018-05-15 04:59:12,946 parameterhelper INFO     Config: ./configs/user/nusvr_pca (overload)
2018-05-15 04:59:12,946 parameterhelper INFO     Config: ./configs/user/nusvr_pca (overload)
2018-05-15 04:59:12,946 root            INFO     Loading data (./data/SunSpotsZu)
2018-05-15 04:59:12,946 root            INFO     Loading data (./data/SunSpotsZu)
2018-05-15 04:59:12,946 root            INFO     Loading data (./data/SunSpotsZu)
2018-05-15 04:59:12,946 root            INFO     Loading data (./data/SunSpotsZu)
2018-05-15 04:59:12,950 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 04:59:12,950 parameterhelper INFO     Config: ./configs/user/nusvr_pca (overload)
2018-05-15 04:59:12,951 root            INFO     Loading data (./data/SunSpotsZu)
2018-05-15 04:59:12,953 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 04:59:12,953 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 04:59:12,954 parameterhelper INFO     Config: ./configs/user/nusvr_pca (overload)
2018-05-15 04:59:12,954 parameterhelper INFO     Config: ./configs/user/nusvr_pca (overload)
2018-05-15 04:59:12,954 root            INFO     Loading data (./data/SunSpotsZu)
2018-05-15 04:59:12,955 root            INFO     Loading data (./data/SunSpotsZu)
2018-05-15 04:59:12,959 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 04:59:12,959 parameterhelper INFO     Config: ./configs/user/nusvr_pca (overload)
2018-05-15 04:59:12,960 root            INFO     Loading data (./data/SunSpotsZu)
2018-05-15 04:59:13,021 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 04:59:13,021 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 04:59:13,021 parameterhelper INFO     Config: ./configs/user/nusvr_pca (overload)
2018-05-15 04:59:13,021 parameterhelper INFO     Config: ./configs/user/nusvr_pca (overload)
2018-05-15 04:59:13,022 root            INFO     Loading data (./data/SunSpotsZu)
2018-05-15 04:59:13,022 root            INFO     Loading data (./data/SunSpotsZu)
2018-05-15 04:59:13,047 root            INFO     Initializing genetic algorithm
2018-05-15 04:59:13,047 root            INFO     Initializing genetic algorithm
2018-05-15 04:59:13,049 root            INFO     Running GA optimization
2018-05-15 04:59:13,049 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min       	max    
0  	50    	0.658663	0.277558	0.00361011	1.02666
1  	21    	0.523344	0.24384 	0.00361011	0.992188
2  	20    	0.423107	0.211072	0.00361011	0.743363
3  	21    	0.302372	0.228015	0.00361011	0.743363
4  	25    	0.365331	0.168503	0.00361011	0.461885
5  	23    	0.380708	0.146975	0.00361011	0.452509
6  	23    	0.369334	0.14976 	0.00361011	0.449523
7  	21    	0.38152 	0.134373	0.00361011	0.448482
8  	21    	0.408646	0.064143	0.00653595	0.440185
9  	20    	0.404498	0.070289	0.00657895	0.436686
10 	18    	0.41515 	0.0474721	0.196078  	0.436076
11 	22    	0.41459 	0.0394956	0.215686  	0.435105
12 	17    	0.422476	0.0368834	0.215686  	0.434663
13 	24    	0.431811	0.00867901	0.346405  	0.434222
14 	24    	0.432647	0.00127453	0.431373  	0.434136
15 	19    	0.432642	0.00126967	0.431373  	0.433912
16 	24    	0.432641	0.0012688 	0.431373  	0.433912
17 	19    	0.432628	0.00125761	0.431373  	0.433912
18 	21    	0.43259 	0.00122686	0.431373  	0.433912
19 	20    	0.432511	0.00115446	0.431373  	0.433912
20 	24    	0.43236 	0.00101384	0.431373  	0.433821
2018-05-15 05:02:41,223 root            INFO     Saving the best parameters
2018-05-15 05:02:41,223 root            INFO     Saving the best parameters
2018-05-15 05:02:41,223 root            INFO     Done
2018-05-15 05:02:41,223 root            INFO     Done
[2018-05-15 05:02:41,659] launcher  (127.0.0.1:40193) INFO    Root process is done.
[2018-05-15 05:02:41,659] launcher  (127.0.0.1:40193) INFO    Finished cleaning spawned subprocesses.
[2018-05-15 05:02:41,696] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-15 05:02:41,696] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-15 05:02:41,696] launcher  INFO    Worker distribution: 
[2018-05-15 05:02:41,696] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.36311722 0.360669   0.36307597 0.36205992 0.36393107 0.36154499
 0.36392545 0.362647   0.36431689 0.36143091 0.36022807 0.36405807
 0.36264725 0.36377003 0.36228924 0.36234439 0.36106058 0.3644222
 0.36115568 0.36258099]
Mean:
0.36256374564319793
Std:
0.0012350772183144724
[2018-05-15 05:02:51,222] launcher  (127.0.0.1:33783) INFO    Root process is done.
[2018-05-15 05:02:51,222] launcher  (127.0.0.1:33783) INFO    Finished cleaning spawned subprocesses.
