[2018-05-15 04:44:22,108] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-15 04:44:22,108] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-15 04:44:22,108] launcher  INFO    Worker distribution: 
[2018-05-15 04:44:22,108] launcher  INFO       127.0.0.1:	7 + origin
2018-05-15 04:44:22,530 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 04:44:22,530 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 04:44:22,530 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 04:44:22,531 parameterhelper INFO     Config: ./configs/user/linsvr_pca (overload)
2018-05-15 04:44:22,531 parameterhelper INFO     Config: ./configs/user/linsvr_pca (overload)
2018-05-15 04:44:22,531 parameterhelper INFO     Config: ./configs/user/linsvr_pca (overload)
2018-05-15 04:44:22,531 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 04:44:22,531 parameterhelper INFO     Config: ./configs/user/linsvr_pca (overload)
2018-05-15 04:44:22,531 root            INFO     Loading data (./data/SunSpotsZu)
2018-05-15 04:44:22,531 root            INFO     Loading data (./data/SunSpotsZu)
2018-05-15 04:44:22,532 root            INFO     Loading data (./data/SunSpotsZu)
2018-05-15 04:44:22,532 root            INFO     Loading data (./data/SunSpotsZu)
2018-05-15 04:44:22,533 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 04:44:22,533 parameterhelper INFO     Config: ./configs/user/linsvr_pca (overload)
2018-05-15 04:44:22,534 root            INFO     Loading data (./data/SunSpotsZu)
2018-05-15 04:44:22,540 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 04:44:22,540 parameterhelper INFO     Config: ./configs/user/linsvr_pca (overload)
2018-05-15 04:44:22,541 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 04:44:22,541 root            INFO     Loading data (./data/SunSpotsZu)
2018-05-15 04:44:22,541 parameterhelper INFO     Config: ./configs/user/linsvr_pca (overload)
2018-05-15 04:44:22,542 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 04:44:22,542 root            INFO     Loading data (./data/SunSpotsZu)
2018-05-15 04:44:22,542 parameterhelper INFO     Config: ./configs/user/linsvr_pca (overload)
2018-05-15 04:44:22,543 root            INFO     Loading data (./data/SunSpotsZu)
2018-05-15 04:44:22,607 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 04:44:22,607 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 04:44:22,607 parameterhelper INFO     Config: ./configs/user/linsvr_pca (overload)
2018-05-15 04:44:22,607 parameterhelper INFO     Config: ./configs/user/linsvr_pca (overload)
2018-05-15 04:44:22,607 root            INFO     Loading data (./data/SunSpotsZu)
2018-05-15 04:44:22,607 root            INFO     Loading data (./data/SunSpotsZu)
2018-05-15 04:44:22,633 root            INFO     Initializing genetic algorithm
2018-05-15 04:44:22,633 root            INFO     Initializing genetic algorithm
2018-05-15 04:44:22,635 root            INFO     Running GA optimization
2018-05-15 04:44:22,635 root            INFO     Running GA optimization
gen	nevals	avg     	std    	min       	max    
0  	50    	0.596686	0.26436	0.00409836	1.03283
1  	24    	0.56355 	0.243579	0.00409836	0.973577
2  	14    	0.479935	0.280003	0.00409836	0.973631
3  	22    	0.329382	0.254254	0.0136054 	0.973577
4  	24    	0.249477	0.189826	0.0546624 	0.496153
5  	17    	0.245722	0.18858 	0.0571429 	0.435259
6  	21    	0.245335	0.188192	0.0571429 	0.434955
7  	27    	0.245127	0.187985	0.0571429 	0.434048
8  	24    	0.244925	0.187782	0.0571429 	0.433284
9  	24    	0.244691	0.187548	0.0571429 	0.432761
10 	23    	0.244458	0.187315	0.0571429 	0.432761
11 	24    	0.244332	0.187189	0.0571429 	0.43231 
12 	20    	0.244299	0.187156	0.0571429 	0.431455
13 	22    	0.244299	0.187156	0.0571429 	0.431455
14 	20    	0.244286	0.187151	0.0567376 	0.431455
15 	19    	0.244279	0.187161	0.0567376 	0.433538
16 	24    	0.244278	0.187159	0.0567376 	0.433365
17 	14    	0.244123	0.187102	0.0567376 	0.431455
18 	22    	0.243936	0.187073	0.0567376 	0.434184
19 	21    	0.243671	0.186893	0.0567376 	0.431455
20 	27    	0.243503	0.186637	0.0567376 	0.430769
2018-05-15 04:47:25,268 root            INFO     Saving the best parameters
2018-05-15 04:47:25,268 root            INFO     Saving the best parameters
2018-05-15 04:47:25,268 root            INFO     Done
2018-05-15 04:47:25,268 root            INFO     Done
[2018-05-15 04:47:25,699] launcher  (127.0.0.1:45419) INFO    Root process is done.
[2018-05-15 04:47:25,699] launcher  (127.0.0.1:45419) INFO    Finished cleaning spawned subprocesses.
[2018-05-15 04:47:25,736] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-15 04:47:25,736] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-15 04:47:25,736] launcher  INFO    Worker distribution: 
[2018-05-15 04:47:25,736] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.34287484 0.34331727 0.34647565 0.34074726 0.34553279 0.3482987
 0.34804426 0.34334644 0.34261687 0.34804242 0.34726565 0.34582138
 0.34478407 0.34394198 0.3454041  0.34442992 0.34126396 0.34720765
 0.34634153 0.34769163]
Mean:
0.3451724179690577
Std:
0.002241180626416458
[2018-05-15 04:47:34,799] launcher  (127.0.0.1:34257) INFO    Root process is done.
[2018-05-15 04:47:34,800] launcher  (127.0.0.1:34257) INFO    Finished cleaning spawned subprocesses.
