[2018-05-14 23:38:11,643] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-14 23:38:11,643] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-14 23:38:11,643] launcher  INFO    Worker distribution: 
[2018-05-14 23:38:11,643] launcher  INFO       127.0.0.1:	7 + origin
2018-05-14 23:38:12,064 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:38:12,064 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-05-14 23:38:12,064 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:38:12,065 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-05-14 23:38:12,065 root            INFO     Loading data (./data/Temperature)
2018-05-14 23:38:12,065 root            INFO     Loading data (./data/Temperature)
2018-05-14 23:38:12,067 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:38:12,067 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:38:12,067 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-05-14 23:38:12,067 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-05-14 23:38:12,068 root            INFO     Loading data (./data/Temperature)
2018-05-14 23:38:12,068 root            INFO     Loading data (./data/Temperature)
2018-05-14 23:38:12,071 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:38:12,071 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-05-14 23:38:12,072 root            INFO     Loading data (./data/Temperature)
2018-05-14 23:38:12,093 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:38:12,093 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:38:12,093 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-05-14 23:38:12,093 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-05-14 23:38:12,094 root            INFO     Loading data (./data/Temperature)
2018-05-14 23:38:12,094 root            INFO     Loading data (./data/Temperature)
2018-05-14 23:38:12,102 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:38:12,102 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-05-14 23:38:12,103 root            INFO     Loading data (./data/Temperature)
2018-05-14 23:38:12,127 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:38:12,127 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:38:12,128 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-05-14 23:38:12,128 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-05-14 23:38:12,128 root            INFO     Loading data (./data/Temperature)
2018-05-14 23:38:12,128 root            INFO     Loading data (./data/Temperature)
2018-05-14 23:38:12,140 root            INFO     Initializing genetic algorithm
2018-05-14 23:38:12,140 root            INFO     Initializing genetic algorithm
2018-05-14 23:38:12,142 root            INFO     Running GA optimization
2018-05-14 23:38:12,142 root            INFO     Running GA optimization
