[2018-08-24 18:07:15,951] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-24 18:07:15,951] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-24 18:07:15,951] launcher  INFO    Worker distribution: 
[2018-08-24 18:07:15,951] launcher  INFO       127.0.0.1:	7 + origin
2018-08-24 18:07:16,364 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 18:07:16,365 parameterhelper INFO     Config: ./configs/user/bayelinear_ica (overload)
2018-08-24 18:07:16,365 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-24 18:07:16,380 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 18:07:16,381 parameterhelper INFO     Config: ./configs/user/bayelinear_ica (overload)
2018-08-24 18:07:16,381 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-24 18:07:16,386 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 18:07:16,387 parameterhelper INFO     Config: ./configs/user/bayelinear_ica (overload)
2018-08-24 18:07:16,388 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-24 18:07:16,393 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 18:07:16,393 parameterhelper INFO     Config: ./configs/user/bayelinear_ica (overload)
2018-08-24 18:07:16,394 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-24 18:07:16,400 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 18:07:16,400 parameterhelper INFO     Config: ./configs/user/bayelinear_ica (overload)
2018-08-24 18:07:16,401 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-24 18:07:16,430 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 18:07:16,430 parameterhelper INFO     Config: ./configs/user/bayelinear_ica (overload)
2018-08-24 18:07:16,431 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-24 18:07:16,453 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 18:07:16,453 parameterhelper INFO     Config: ./configs/user/bayelinear_ica (overload)
2018-08-24 18:07:16,454 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-24 18:07:16,482 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 18:07:16,482 parameterhelper INFO     Config: ./configs/user/bayelinear_ica (overload)
2018-08-24 18:07:16,483 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-24 18:07:16,520 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 18:07:16,520 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 18:07:16,520 parameterhelper INFO     Config: ./configs/user/bayelinear_ica (overload)
2018-08-24 18:07:16,520 parameterhelper INFO     Config: ./configs/user/bayelinear_ica (overload)
2018-08-24 18:07:16,520 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-24 18:07:16,520 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-24 18:07:16,579 root            INFO     Initializing genetic algorithm
2018-08-24 18:07:16,579 root            INFO     Initializing genetic algorithm
2018-08-24 18:07:16,581 root            INFO     Running GA optimization
2018-08-24 18:07:16,581 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min      	max     
0  	50    	0.455037	0.240133	0.0195228	0.989071
1  	19    	0.355543	0.229476	0.0186916	0.989071
2  	25    	0.254104	0.19428 	0.0186916	0.772512
3  	22    	0.130084	0.134684	0.0186916	0.680095
4  	21    	0.0927762	0.0736593	0.00218818	0.167969
5  	25    	0.0927119	0.0731977	0.0193966 	0.166583
6  	15    	0.0924823	0.0729601	0.0195228 	0.166583
7  	20    	0.0923738	0.0728514	0.0195228 	0.166583
8  	22    	0.092248 	0.0727255	0.0195228 	0.16541 
9  	17    	0.0920924	0.0725698	0.0195228 	0.165169
10 	22    	0.0920667	0.0725451	0.0195228 	0.168519
11 	23    	0.0919889	0.0724663	0.0195228 	0.164551
12 	17    	0.0919198	0.0723973	0.0195228 	0.164551
13 	25    	0.0918512	0.072329 	0.0195228 	0.166725
14 	22    	0.0917762	0.0722535	0.0195228 	0.164551
15 	19    	0.0917709	0.0722482	0.0195228 	0.164019
16 	15    	0.0917709	0.0722482	0.0195228 	0.164019
17 	24    	0.0918024	0.0722803	0.0195228 	0.167168
18 	22    	0.0918024	0.0722803	0.0195228 	0.167168
19 	22    	0.0917709	0.0722482	0.0195228 	0.164019
20 	22    	0.0917709	0.0722482	0.0195228 	0.164019
2018-08-24 18:24:41,057 root            INFO     Saving the best parameters
2018-08-24 18:24:41,057 root            INFO     Saving the best parameters
2018-08-24 18:24:41,057 root            INFO     Done
2018-08-24 18:24:41,057 root            INFO     Done
[2018-08-24 18:24:41,491] launcher  (127.0.0.1:36935) INFO    Root process is done.
[2018-08-24 18:24:41,491] launcher  (127.0.0.1:36935) INFO    Finished cleaning spawned subprocesses.
[2018-08-24 18:24:41,528] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-24 18:24:41,528] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-24 18:24:41,528] launcher  INFO    Worker distribution: 
[2018-08-24 18:24:41,528] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.13597212 0.14069961 0.13644567 0.14145647 0.13804069 0.13611379
 0.13318563 0.13728707 0.13460148 0.13398585 0.13550668 0.13069689
 0.13584756 0.13516513 0.13618771 0.13966331 0.13114969 0.13126054
 0.13436935 0.13314649]
Mean:
0.1355390851110922
Std:
0.0028888435748697927
[2018-08-24 18:24:57,013] launcher  (127.0.0.1:34909) INFO    Root process is done.
[2018-08-24 18:24:57,014] launcher  (127.0.0.1:34909) INFO    Finished cleaning spawned subprocesses.
