[2018-08-24 23:07:31,492] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-24 23:07:31,492] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-24 23:07:31,492] launcher  INFO    Worker distribution: 
[2018-08-24 23:07:31,492] launcher  INFO       127.0.0.1:	7 + origin
2018-08-24 23:07:31,907 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 23:07:31,908 parameterhelper INFO     Config: ./configs/user/linsvr_ica (overload)
2018-08-24 23:07:31,909 root            INFO     Loading data (./data/Lorenz)
2018-08-24 23:07:31,911 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 23:07:31,911 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 23:07:31,912 parameterhelper INFO     Config: ./configs/user/linsvr_ica (overload)
2018-08-24 23:07:31,912 parameterhelper INFO     Config: ./configs/user/linsvr_ica (overload)
2018-08-24 23:07:31,912 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 23:07:31,912 root            INFO     Loading data (./data/Lorenz)
2018-08-24 23:07:31,912 parameterhelper INFO     Config: ./configs/user/linsvr_ica (overload)
2018-08-24 23:07:31,912 root            INFO     Loading data (./data/Lorenz)
2018-08-24 23:07:31,913 root            INFO     Loading data (./data/Lorenz)
2018-08-24 23:07:31,915 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 23:07:31,916 parameterhelper INFO     Config: ./configs/user/linsvr_ica (overload)
2018-08-24 23:07:31,917 root            INFO     Loading data (./data/Lorenz)
2018-08-24 23:07:31,919 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 23:07:31,920 parameterhelper INFO     Config: ./configs/user/linsvr_ica (overload)
2018-08-24 23:07:31,920 root            INFO     Loading data (./data/Lorenz)
2018-08-24 23:07:31,925 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 23:07:31,925 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 23:07:31,926 parameterhelper INFO     Config: ./configs/user/linsvr_ica (overload)
2018-08-24 23:07:31,926 parameterhelper INFO     Config: ./configs/user/linsvr_ica (overload)
2018-08-24 23:07:31,926 root            INFO     Loading data (./data/Lorenz)
2018-08-24 23:07:31,926 root            INFO     Loading data (./data/Lorenz)
2018-08-24 23:07:32,178 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 23:07:32,178 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-24 23:07:32,178 parameterhelper INFO     Config: ./configs/user/linsvr_ica (overload)
2018-08-24 23:07:32,178 parameterhelper INFO     Config: ./configs/user/linsvr_ica (overload)
2018-08-24 23:07:32,179 root            INFO     Loading data (./data/Lorenz)
2018-08-24 23:07:32,179 root            INFO     Loading data (./data/Lorenz)
2018-08-24 23:07:32,279 root            INFO     Initializing genetic algorithm
2018-08-24 23:07:32,279 root            INFO     Initializing genetic algorithm
2018-08-24 23:07:32,281 root            INFO     Running GA optimization
2018-08-24 23:07:32,281 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min      	max    
0  	50    	0.633118	0.357566	0.0571429	1.14599
1  	25    	0.479648	0.274969	0.0997411	1      
2  	21    	0.437615	0.323312	0.0997411	1      
3  	21    	0.41807 	0.383296	0.0861697	1      
4  	18    	0.48364 	0.430203	0.00130361	1      
5  	19    	0.471741	0.444924	0.00116012	1      
6  	22    	0.493384	0.49038 	0.00116012	1      
7  	18    	0.500608	0.499392	0.00116012	1      
8  	24    	0.500577	0.499423	0.00112298	1      
9  	22    	0.494369	0.493939	0.00109738	1      
10 	19    	0.48072 	0.481345	0.0010932 	1      
11 	21    	0.477674	0.478295	0.00106738	1      
12 	20    	0.465163	0.465757	0.00100659	1      
13 	23    	0.453934	0.453902	0.000949208	1      
14 	19    	0.441807	0.441046	0.000949208	1      
15 	18    	0.438648	0.437662	0.000949208	0.877193
16 	20    	0.438585	0.437623	0.000941981	0.877193
17 	18    	0.43854 	0.437592	0.000916523	0.877193
18 	20    	0.438576	0.437638	0.000902686	0.877193
19 	22    	0.438716	0.437788	0.000874672	0.877193
20 	21    	0.438389	0.437489	0.000874672	0.877193
2018-08-25 00:45:19,161 root            INFO     Saving the best parameters
2018-08-25 00:45:19,161 root            INFO     Saving the best parameters
2018-08-25 00:45:19,162 root            INFO     Done
2018-08-25 00:45:19,162 root            INFO     Done
[2018-08-25 00:45:19,594] launcher  (127.0.0.1:35753) INFO    Root process is done.
[2018-08-25 00:45:19,595] launcher  (127.0.0.1:35753) INFO    Finished cleaning spawned subprocesses.
[2018-08-25 00:45:19,632] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-25 00:45:19,632] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-25 00:45:19,632] launcher  INFO    Worker distribution: 
[2018-08-25 00:45:19,632] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.00093663 0.00095344 0.00093436 0.000876   0.00094812 0.00094792
 0.00090192 0.0009528  0.00096457 0.00086702 0.00093508 0.00089626
 0.00094714 0.00090558 0.00088235 0.00092112 0.00091894 0.00091327
 0.00089241 0.00090456]
Mean:
0.0009199749747971159
Std:
2.7842451604133445e-05
[2018-08-25 00:49:07,135] launcher  (127.0.0.1:37765) INFO    Root process is done.
[2018-08-25 00:49:07,135] launcher  (127.0.0.1:37765) INFO    Finished cleaning spawned subprocesses.
