[2018-08-25 01:53:44,437] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-25 01:53:44,437] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-25 01:53:44,437] launcher  INFO    Worker distribution: 
[2018-08-25 01:53:44,437] launcher  INFO       127.0.0.1:	7 + origin
2018-08-25 01:53:44,855 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-25 01:53:44,855 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-25 01:53:44,856 parameterhelper INFO     Config: ./configs/user/bayelinear_ica (overload)
2018-08-25 01:53:44,856 parameterhelper INFO     Config: ./configs/user/bayelinear_ica (overload)
2018-08-25 01:53:44,856 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-25 01:53:44,857 parameterhelper INFO     Config: ./configs/user/bayelinear_ica (overload)
2018-08-25 01:53:44,857 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-25 01:53:44,857 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-25 01:53:44,857 parameterhelper INFO     Config: ./configs/user/bayelinear_ica (overload)
2018-08-25 01:53:44,857 parameterhelper INFO     Config: ./configs/user/bayelinear_ica (overload)
2018-08-25 01:53:44,858 root            INFO     Loading data (./data/Rossler)
2018-08-25 01:53:44,858 root            INFO     Loading data (./data/Rossler)
2018-08-25 01:53:44,858 root            INFO     Loading data (./data/Rossler)
2018-08-25 01:53:44,858 root            INFO     Loading data (./data/Rossler)
2018-08-25 01:53:44,858 root            INFO     Loading data (./data/Rossler)
2018-08-25 01:53:44,862 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-25 01:53:44,863 parameterhelper INFO     Config: ./configs/user/bayelinear_ica (overload)
2018-08-25 01:53:44,863 root            INFO     Loading data (./data/Rossler)
2018-08-25 01:53:44,871 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-25 01:53:44,871 parameterhelper INFO     Config: ./configs/user/bayelinear_ica (overload)
2018-08-25 01:53:44,872 root            INFO     Loading data (./data/Rossler)
2018-08-25 01:53:44,880 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-25 01:53:44,881 parameterhelper INFO     Config: ./configs/user/bayelinear_ica (overload)
2018-08-25 01:53:44,881 root            INFO     Loading data (./data/Rossler)
2018-08-25 01:53:45,046 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-25 01:53:45,046 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-25 01:53:45,046 parameterhelper INFO     Config: ./configs/user/bayelinear_ica (overload)
2018-08-25 01:53:45,046 parameterhelper INFO     Config: ./configs/user/bayelinear_ica (overload)
2018-08-25 01:53:45,047 root            INFO     Loading data (./data/Rossler)
2018-08-25 01:53:45,047 root            INFO     Loading data (./data/Rossler)
2018-08-25 01:53:45,132 root            INFO     Initializing genetic algorithm
2018-08-25 01:53:45,132 root            INFO     Initializing genetic algorithm
2018-08-25 01:53:45,133 root            INFO     Running GA optimization
2018-08-25 01:53:45,133 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min        	max     
0  	50    	0.243261	0.318986	4.50223e-06	0.969925
1  	23    	0.162226	0.257771	4.50223e-06	0.907127
2  	22    	0.0625877	0.0828799	4.50223e-06	0.319549
3  	21    	0.034095 	0.0434249	4.50223e-06	0.195767
4  	23    	0.0265952	0.0273653	2.85708e-06	0.0553097
5  	22    	0.0262632	0.0273935	2.85708e-06	0.0553097
6  	19    	0.0248693	0.0270601	2.85708e-06	0.0553097
7  	19    	0.0165063	0.0232749	2.85708e-06	0.0553097
8  	19    	0.00535552	0.00837214	2.85708e-06	0.0553097
9  	20    	0.00442622	0.00442334	2.85708e-06	0.00884956
10 	25    	0.00429394	0.00438785	2.56265e-06	0.00884956
11 	21    	0.00389636	0.00425531	9.52775e-07	0.00884956
12 	23    	0.00310068	0.00385604	9.52775e-07	0.00884956
13 	23    	0.00203764	0.0029293 	9.52775e-07	0.00884956
14 	20    	0.00110669	0.0011057 	7.83151e-07	0.00221239
15 	23    	0.00110667	0.00110572	7.83151e-07	0.00221239
16 	22    	0.00110667	0.00110572	8.11917e-07	0.00221239
17 	22    	0.00110665	0.00110574	6.97194e-07	0.00221239
18 	20    	0.00110661	0.00110578	6.97194e-07	0.00221239
19 	19    	0.00110657	0.00110582	6.97194e-07	0.00221239
20 	22    	0.00110655	0.00110584	5.69963e-07	0.00221239
2018-08-25 02:10:26,351 root            INFO     Saving the best parameters
2018-08-25 02:10:26,351 root            INFO     Saving the best parameters
2018-08-25 02:10:26,352 root            INFO     Done
2018-08-25 02:10:26,352 root            INFO     Done
[2018-08-25 02:10:26,783] launcher  (127.0.0.1:44883) INFO    Root process is done.
[2018-08-25 02:10:26,783] launcher  (127.0.0.1:44883) INFO    Finished cleaning spawned subprocesses.
[2018-08-25 02:10:26,820] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-25 02:10:26,820] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-25 02:10:26,820] launcher  INFO    Worker distribution: 
[2018-08-25 02:10:26,820] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[9.08010577e-07 1.17650575e-06 7.14521908e-07 2.88962689e-06
 7.07491539e-07 8.29090961e-07 3.19656991e-06 2.96099406e-06
 1.11034662e-06 4.80792729e-07 1.22636916e-06 1.98625058e-06
 7.21200093e-07 1.13163469e-06 9.17521296e-07 1.83367595e-06
 3.15245148e-06 5.19447687e-07 1.47821862e-06 2.18229111e-06]
Mean:
1.5061505803608106e-06
Std:
8.929240790356009e-07
[2018-08-25 02:10:40,481] launcher  (127.0.0.1:43039) INFO    Root process is done.
[2018-08-25 02:10:40,481] launcher  (127.0.0.1:43039) INFO    Finished cleaning spawned subprocesses.
