[2018-05-15 21:19:50,590] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-15 21:19:50,590] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-15 21:19:50,590] launcher  INFO    Worker distribution: 
[2018-05-15 21:19:50,590] launcher  INFO       127.0.0.1:	7 + origin
2018-05-15 21:19:51,014 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 21:19:51,014 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 21:19:51,014 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-05-15 21:19:51,014 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 21:19:51,015 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-05-15 21:19:51,015 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-05-15 21:19:51,015 root            INFO     Loading data (./data/Sunspots)
2018-05-15 21:19:51,015 root            INFO     Loading data (./data/Sunspots)
2018-05-15 21:19:51,015 root            INFO     Loading data (./data/Sunspots)
2018-05-15 21:19:51,020 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 21:19:51,020 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-05-15 21:19:51,021 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 21:19:51,021 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 21:19:51,021 root            INFO     Loading data (./data/Sunspots)
2018-05-15 21:19:51,021 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-05-15 21:19:51,021 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-05-15 21:19:51,022 root            INFO     Loading data (./data/Sunspots)
2018-05-15 21:19:51,022 root            INFO     Loading data (./data/Sunspots)
2018-05-15 21:19:51,025 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 21:19:51,025 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-05-15 21:19:51,026 root            INFO     Loading data (./data/Sunspots)
2018-05-15 21:19:51,036 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 21:19:51,037 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-05-15 21:19:51,038 root            INFO     Loading data (./data/Sunspots)
2018-05-15 21:19:51,095 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 21:19:51,095 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 21:19:51,096 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-05-15 21:19:51,096 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-05-15 21:19:51,096 root            INFO     Loading data (./data/Sunspots)
2018-05-15 21:19:51,096 root            INFO     Loading data (./data/Sunspots)
2018-05-15 21:19:51,125 root            INFO     Initializing genetic algorithm
2018-05-15 21:19:51,125 root            INFO     Initializing genetic algorithm
2018-05-15 21:19:51,127 root            INFO     Running GA optimization
2018-05-15 21:19:51,127 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min       	max     
0  	50    	0.267446	0.315493	0.00775194	0.961538
1  	20    	0.151888	0.229065	0.0134771 	0.861635
2  	21    	0.0565986	0.0576221	0.0131148 	0.240838
3  	25    	0.034628 	0.0354831	0.0131148 	0.175926
4  	17    	0.0233945	0.0113333	0.0134771 	0.0536723
5  	22    	0.0240655	0.0117242	0.0134771 	0.0539084
6  	21    	0.0306425	0.014575 	0.0134771 	0.0538244
7  	23    	0.0365292	0.013966 	0.0134771 	0.0538244
8  	24    	0.037785 	0.0131876	0.0134771 	0.0538244
9  	18    	0.0383378	0.0132446	0.0250507 	0.0538244
10 	21    	0.0387754	0.0137257	0.0250507 	0.0538244
11 	24    	0.0392438	0.014201 	0.0250341 	0.0538244
12 	26    	0.0394047	0.0143657	0.0249511 	0.0538244
13 	17    	0.0394236	0.0144007	0.0249511 	0.0538244
14 	22    	0.0394073	0.0144171	0.0249184 	0.0538244
15 	17    	0.0393876	0.0144368	0.0249184 	0.0538244
16 	22    	0.0393745	0.0144499	0.0248855 	0.0538244
17 	23    	0.0393861	0.0144805	0.0248855 	0.0558659
18 	25    	0.0393561	0.0144682	0.0248726 	0.0538244
19 	22    	0.0393538	0.0144706	0.0248726 	0.0538244
20 	22    	0.0393534	0.0144709	0.0248726 	0.0538244
2018-05-15 21:32:17,147 root            INFO     Saving the best parameters
2018-05-15 21:32:17,147 root            INFO     Saving the best parameters
2018-05-15 21:32:17,147 root            INFO     Done
2018-05-15 21:32:17,147 root            INFO     Done
[2018-05-15 21:32:17,577] launcher  (127.0.0.1:44543) INFO    Root process is done.
[2018-05-15 21:32:17,577] launcher  (127.0.0.1:44543) INFO    Finished cleaning spawned subprocesses.
[2018-05-15 21:32:17,614] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-15 21:32:17,614] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-15 21:32:17,614] launcher  INFO    Worker distribution: 
[2018-05-15 21:32:17,614] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.02274293 0.02271681 0.02266737 0.02282357 0.02287579 0.02252751
 0.02292046 0.02230592 0.02292935 0.02285934 0.02269462 0.02232079
 0.02233234 0.02253309 0.02268339 0.0225731  0.02261449 0.02280908
 0.02264258 0.02248422]
Mean:
0.02265283662036128
Std:
0.00018825845667791305
[2018-05-15 21:32:45,440] launcher  (127.0.0.1:34647) INFO    Root process is done.
[2018-05-15 21:32:45,440] launcher  (127.0.0.1:34647) INFO    Finished cleaning spawned subprocesses.
