[2018-09-13 08:56:58,884] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-13 08:56:58,884] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-09-13 08:56:58,884] launcher  INFO    Worker distribution: 
[2018-09-13 08:56:58,884] launcher  INFO       127.0.0.1:	7 + origin
2018-09-13 08:56:59,302 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-13 08:56:59,303 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-13 08:56:59,303 parameterhelper INFO     Config: ./configs/user/lasso_ica (overload)
2018-09-13 08:56:59,304 parameterhelper INFO     Config: ./configs/user/lasso_ica (overload)
2018-09-13 08:56:59,304 root            INFO     Loading data (./data/Rossler)
2018-09-13 08:56:59,304 root            INFO     Loading data (./data/Rossler)
2018-09-13 08:56:59,306 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-13 08:56:59,306 parameterhelper INFO     Config: ./configs/user/lasso_ica (overload)
2018-09-13 08:56:59,307 root            INFO     Loading data (./data/Rossler)
2018-09-13 08:56:59,315 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-13 08:56:59,315 parameterhelper INFO     Config: ./configs/user/lasso_ica (overload)
2018-09-13 08:56:59,316 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-13 08:56:59,316 root            INFO     Loading data (./data/Rossler)
2018-09-13 08:56:59,317 parameterhelper INFO     Config: ./configs/user/lasso_ica (overload)
2018-09-13 08:56:59,317 root            INFO     Loading data (./data/Rossler)
2018-09-13 08:56:59,319 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-13 08:56:59,320 parameterhelper INFO     Config: ./configs/user/lasso_ica (overload)
2018-09-13 08:56:59,321 root            INFO     Loading data (./data/Rossler)
2018-09-13 08:56:59,340 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-13 08:56:59,340 parameterhelper INFO     Config: ./configs/user/lasso_ica (overload)
2018-09-13 08:56:59,341 root            INFO     Loading data (./data/Rossler)
2018-09-13 08:56:59,374 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-13 08:56:59,374 parameterhelper INFO     Config: ./configs/user/lasso_ica (overload)
2018-09-13 08:56:59,375 root            INFO     Loading data (./data/Rossler)
2018-09-13 08:56:59,492 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-13 08:56:59,492 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-13 08:56:59,492 parameterhelper INFO     Config: ./configs/user/lasso_ica (overload)
2018-09-13 08:56:59,492 parameterhelper INFO     Config: ./configs/user/lasso_ica (overload)
2018-09-13 08:56:59,493 root            INFO     Loading data (./data/Rossler)
2018-09-13 08:56:59,493 root            INFO     Loading data (./data/Rossler)
2018-09-13 08:56:59,593 root            INFO     Initializing genetic algorithm
2018-09-13 08:56:59,593 root            INFO     Initializing genetic algorithm
2018-09-13 08:56:59,595 root            INFO     Running GA optimization
2018-09-13 08:56:59,595 root            INFO     Running GA optimization
gen	nevals	avg    	std     	min      	max    
0  	50    	0.67702	0.343074	0.0327103	1.00312
1  	24    	0.491088	0.345686	0.0484322	1.00312
2  	22    	0.350081	0.348449	0.0377486	1      
3  	24    	0.363885	0.408058	0.0212428	1      
4  	23    	0.440792	0.446466	0.00557655	1      
5  	19    	0.413853	0.444271	0.00236241	0.959064
6  	24    	0.433833	0.465423	0.00236055	1       
7  	21    	0.428721	0.463952	0.00236055	1       
8  	22    	0.313934	0.409487	0.00236055	1       
9  	20    	0.31431 	0.410181	0.0021305 	1       
10 	22    	0.405724	0.457163	0.0021305 	1       
11 	21    	0.481704	0.479547	0.0021305 	1       
12 	23    	0.480952	0.478871	0.00205665	1       
13 	23    	0.485081	0.483162	0.00205267	1       
14 	22    	0.484235	0.482309	0.00205267	1       
15 	22    	0.484124	0.482171	0.00205249	1       
16 	24    	0.488066	0.486163	0.00205249	1       
17 	22    	0.492113	0.490238	0.00205181	1       
18 	19    	0.495881	0.493983	0.00205181	1       
19 	17    	0.494939	0.49308 	0.00205181	1       
20 	24    	0.486678	0.484845	0.00205181	1       
2018-09-13 09:32:31,188 root            INFO     Saving the best parameters
2018-09-13 09:32:31,188 root            INFO     Saving the best parameters
2018-09-13 09:32:31,189 root            INFO     Done
2018-09-13 09:32:31,189 root            INFO     Done
[2018-09-13 09:32:31,623] launcher  (127.0.0.1:35937) INFO    Root process is done.
[2018-09-13 09:32:31,624] launcher  (127.0.0.1:35937) INFO    Finished cleaning spawned subprocesses.
[2018-09-13 09:32:31,662] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-13 09:32:31,662] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-09-13 09:32:31,662] launcher  INFO    Worker distribution: 
[2018-09-13 09:32:31,662] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.00202169 0.00201962 0.00202129 0.00201919 0.00202149 0.00201892
 0.00202074 0.00201978 0.00201967 0.00202042 0.00201923 0.0020191
 0.0020202  0.00202177 0.00201959 0.0020203  0.00202163 0.00202164
 0.00202115 0.00202022]
Mean:
0.0020203822706654924
Std:
9.547610399242419e-07
[2018-09-13 09:33:23,861] launcher  (127.0.0.1:44113) INFO    Root process is done.
[2018-09-13 09:33:23,861] launcher  (127.0.0.1:44113) INFO    Finished cleaning spawned subprocesses.
