[2018-09-13 12:55:05,184] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-13 12:55:05,184] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-09-13 12:55:05,184] launcher  INFO    Worker distribution: 
[2018-09-13 12:55:05,184] launcher  INFO       127.0.0.1:	7 + origin
2018-09-13 12:55:05,605 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-13 12:55:05,606 parameterhelper INFO     Config: ./configs/user/ridge_ica (overload)
2018-09-13 12:55:05,606 root            INFO     Loading data (./data/SP500)
2018-09-13 12:55:05,607 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-13 12:55:05,607 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-13 12:55:05,608 parameterhelper INFO     Config: ./configs/user/ridge_ica (overload)
2018-09-13 12:55:05,608 parameterhelper INFO     Config: ./configs/user/ridge_ica (overload)
2018-09-13 12:55:05,608 root            INFO     Loading data (./data/SP500)
2018-09-13 12:55:05,608 root            INFO     Loading data (./data/SP500)
2018-09-13 12:55:05,609 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-13 12:55:05,609 parameterhelper INFO     Config: ./configs/user/ridge_ica (overload)
2018-09-13 12:55:05,610 root            INFO     Loading data (./data/SP500)
2018-09-13 12:55:05,617 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-13 12:55:05,618 parameterhelper INFO     Config: ./configs/user/ridge_ica (overload)
2018-09-13 12:55:05,619 root            INFO     Loading data (./data/SP500)
2018-09-13 12:55:05,621 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-13 12:55:05,622 parameterhelper INFO     Config: ./configs/user/ridge_ica (overload)
2018-09-13 12:55:05,623 root            INFO     Loading data (./data/SP500)
2018-09-13 12:55:05,644 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-13 12:55:05,644 parameterhelper INFO     Config: ./configs/user/ridge_ica (overload)
2018-09-13 12:55:05,645 root            INFO     Loading data (./data/SP500)
2018-09-13 12:55:05,645 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-13 12:55:05,645 parameterhelper INFO     Config: ./configs/user/ridge_ica (overload)
2018-09-13 12:55:05,646 root            INFO     Loading data (./data/SP500)
2018-09-13 12:55:05,750 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-13 12:55:05,750 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-13 12:55:05,750 parameterhelper INFO     Config: ./configs/user/ridge_ica (overload)
2018-09-13 12:55:05,750 parameterhelper INFO     Config: ./configs/user/ridge_ica (overload)
2018-09-13 12:55:05,751 root            INFO     Loading data (./data/SP500)
2018-09-13 12:55:05,751 root            INFO     Loading data (./data/SP500)
2018-09-13 12:55:05,821 root            INFO     Initializing genetic algorithm
2018-09-13 12:55:05,821 root            INFO     Initializing genetic algorithm
2018-09-13 12:55:05,822 root            INFO     Running GA optimization
2018-09-13 12:55:05,822 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min      	max
0  	50    	0.349326	0.314758	0.0133333	1  
1  	22    	0.216866	0.179671	0.0124378	0.739837
2  	21    	0.139258	0.121836	0.0124378	0.524324
3  	22    	0.0851352	0.0368158	0.00813008	0.194595
4  	21    	0.0799992	0.0348432	0.00813008	0.1145  
5  	20    	0.0807334	0.0338655	0.00813008	0.114442
6  	20    	0.0805869	0.0337549	0.045082  	0.114352
7  	23    	0.0800225	0.0342895	0.045082  	0.114352
8  	23    	0.0796827	0.0346007	0.045082  	0.114283
9  	22    	0.0796827	0.0346007	0.045082  	0.114283
10 	23    	0.0796827	0.0346007	0.045082  	0.114283
11 	15    	0.0796827	0.0346007	0.045082  	0.114283
12 	16    	0.0796827	0.0346007	0.045082  	0.114283
13 	25    	0.0796827	0.0346007	0.045082  	0.114283
14 	24    	0.0796827	0.0346007	0.045082  	0.114283
15 	20    	0.0796832	0.0346013	0.045082  	0.114338
16 	16    	0.0796827	0.0346007	0.045082  	0.114283
17 	20    	0.0796827	0.0346007	0.045082  	0.114283
18 	21    	0.0796827	0.0346007	0.045082  	0.114283
19 	21    	0.0796827	0.0346007	0.045082  	0.114283
20 	20    	0.0796827	0.0346007	0.045082  	0.114283
2018-09-13 13:07:00,124 root            INFO     Saving the best parameters
2018-09-13 13:07:00,124 root            INFO     Saving the best parameters
2018-09-13 13:07:00,125 root            INFO     Done
2018-09-13 13:07:00,125 root            INFO     Done
[2018-09-13 13:07:00,566] launcher  (127.0.0.1:45907) INFO    Root process is done.
[2018-09-13 13:07:00,567] launcher  (127.0.0.1:45907) INFO    Finished cleaning spawned subprocesses.
[2018-09-13 13:07:00,605] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-13 13:07:00,605] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-09-13 13:07:00,605] launcher  INFO    Worker distribution: 
[2018-09-13 13:07:00,605] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.055972   0.0572453  0.05536874 0.05533304 0.0560928  0.05614688
 0.05678906 0.05680291 0.05590228 0.05638285 0.05627827 0.05565779
 0.05642061 0.05572755 0.05595363 0.05627952 0.05593828 0.0563603
 0.0557542  0.05603693]
Mean:
0.056122147252335594
Std:
0.00046213863161717665
[2018-09-13 13:07:08,695] launcher  (127.0.0.1:39491) INFO    Root process is done.
[2018-09-13 13:07:08,695] launcher  (127.0.0.1:39491) INFO    Finished cleaning spawned subprocesses.
