[2018-08-23 01:46:14,167] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-23 01:46:14,167] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-23 01:46:14,167] launcher  INFO    Worker distribution: 
[2018-08-23 01:46:14,167] launcher  INFO       127.0.0.1:	7 + origin
2018-08-23 01:46:14,585 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 01:46:14,585 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 01:46:14,586 parameterhelper INFO     Config: ./configs/user/nusvr_pca (overload)
2018-08-23 01:46:14,586 parameterhelper INFO     Config: ./configs/user/nusvr_pca (overload)
2018-08-23 01:46:14,586 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 01:46:14,586 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 01:46:14,586 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-23 01:46:14,586 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-23 01:46:14,586 parameterhelper INFO     Config: ./configs/user/nusvr_pca (overload)
2018-08-23 01:46:14,587 parameterhelper INFO     Config: ./configs/user/nusvr_pca (overload)
2018-08-23 01:46:14,587 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-23 01:46:14,588 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-23 01:46:14,590 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 01:46:14,590 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 01:46:14,591 parameterhelper INFO     Config: ./configs/user/nusvr_pca (overload)
2018-08-23 01:46:14,591 parameterhelper INFO     Config: ./configs/user/nusvr_pca (overload)
2018-08-23 01:46:14,591 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 01:46:14,591 parameterhelper INFO     Config: ./configs/user/nusvr_pca (overload)
2018-08-23 01:46:14,592 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-23 01:46:14,592 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-23 01:46:14,592 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-23 01:46:14,596 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 01:46:14,596 parameterhelper INFO     Config: ./configs/user/nusvr_pca (overload)
2018-08-23 01:46:14,597 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-23 01:46:14,726 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 01:46:14,726 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 01:46:14,726 parameterhelper INFO     Config: ./configs/user/nusvr_pca (overload)
2018-08-23 01:46:14,726 parameterhelper INFO     Config: ./configs/user/nusvr_pca (overload)
2018-08-23 01:46:14,726 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-23 01:46:14,726 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-23 01:46:14,785 root            INFO     Initializing genetic algorithm
2018-08-23 01:46:14,785 root            INFO     Initializing genetic algorithm
2018-08-23 01:46:14,787 root            INFO     Running GA optimization
2018-08-23 01:46:14,787 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min      	max    
0  	50    	0.695131	0.281714	0.0365297	1.08518
1  	26    	0.463527	0.326012	0.0365297	1.01914
2  	24    	0.357965	0.341687	0.0365297	1      
3  	24    	0.486461	0.402585	0.0365297	1      
4  	19    	0.527046	0.411968	0.13524  	1      
5  	22    	0.525238	0.412942	0.129852 	1      
6  	20    	0.548815	0.421131	0.129509 	1      
7  	24    	0.536609	0.408574	0.128751 	1      
8  	20    	0.528371	0.401206	0.128751 	1      
9  	19    	0.521536	0.39509 	0.127264 	1      
10 	20    	0.526091	0.400353	0.127264 	1      
11 	22    	0.518407	0.393454	0.127264 	1      
12 	21    	0.495927	0.368864	0.126436 	1      
13 	21    	0.497985	0.370736	0.126293 	0.869565
14 	23    	0.49812 	0.371446	0.124856 	0.869565
15 	17    	0.497768	0.371798	0.124856 	0.869565
16 	24    	0.49746 	0.372106	0.124374 	0.869565
17 	22    	0.497093	0.372472	0.12372  	0.869565
18 	20    	0.496848	0.372717	0.12372  	0.869565
19 	20    	0.496577	0.372989	0.122226 	0.869565
20 	22    	0.496407	0.373158	0.122226 	0.869565
2018-08-23 02:04:50,708 root            INFO     Saving the best parameters
2018-08-23 02:04:50,708 root            INFO     Saving the best parameters
2018-08-23 02:04:50,709 root            INFO     Done
2018-08-23 02:04:50,709 root            INFO     Done
[2018-08-23 02:04:51,140] launcher  (127.0.0.1:42061) INFO    Root process is done.
[2018-08-23 02:04:51,141] launcher  (127.0.0.1:42061) INFO    Finished cleaning spawned subprocesses.
[2018-08-23 02:04:51,177] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-23 02:04:51,177] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-23 02:04:51,177] launcher  INFO    Worker distribution: 
[2018-08-23 02:04:51,178] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.17677917 0.19895764 0.1980268  0.17495196 0.18973372 0.17866508
 0.18790567 0.18815486 0.19135128 0.1981344  0.19102284 0.1976865
 0.20668597 0.17346175 0.18360365 0.18941829 0.18376069 0.1957295
 0.19709346 0.21117812]
Mean:
0.19061506695539282
Std:
0.009916083176720502
[2018-08-23 02:05:24,973] launcher  (127.0.0.1:46153) INFO    Root process is done.
[2018-08-23 02:05:24,973] launcher  (127.0.0.1:46153) INFO    Finished cleaning spawned subprocesses.
