[2018-08-22 21:38:24,062] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-22 21:38:24,062] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-22 21:38:24,062] launcher  INFO    Worker distribution: 
[2018-08-22 21:38:24,062] launcher  INFO       127.0.0.1:	7 + origin
2018-08-22 21:38:24,480 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-22 21:38:24,480 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-22 21:38:24,481 parameterhelper INFO     Config: ./configs/user/lasso_kpca (overload)
2018-08-22 21:38:24,481 parameterhelper INFO     Config: ./configs/user/lasso_kpca (overload)
2018-08-22 21:38:24,481 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-22 21:38:24,481 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-22 21:38:24,485 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-22 21:38:24,485 parameterhelper INFO     Config: ./configs/user/lasso_kpca (overload)
2018-08-22 21:38:24,486 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-22 21:38:24,486 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-22 21:38:24,486 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-22 21:38:24,486 parameterhelper INFO     Config: ./configs/user/lasso_kpca (overload)
2018-08-22 21:38:24,486 parameterhelper INFO     Config: ./configs/user/lasso_kpca (overload)
2018-08-22 21:38:24,486 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-22 21:38:24,486 parameterhelper INFO     Config: ./configs/user/lasso_kpca (overload)
2018-08-22 21:38:24,487 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-22 21:38:24,487 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-22 21:38:24,487 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-22 21:38:24,488 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-22 21:38:24,488 parameterhelper INFO     Config: ./configs/user/lasso_kpca (overload)
2018-08-22 21:38:24,489 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-22 21:38:24,500 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-22 21:38:24,500 parameterhelper INFO     Config: ./configs/user/lasso_kpca (overload)
2018-08-22 21:38:24,501 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-22 21:38:24,621 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-22 21:38:24,621 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-22 21:38:24,621 parameterhelper INFO     Config: ./configs/user/lasso_kpca (overload)
2018-08-22 21:38:24,621 parameterhelper INFO     Config: ./configs/user/lasso_kpca (overload)
2018-08-22 21:38:24,621 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-22 21:38:24,621 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-22 21:38:24,680 root            INFO     Initializing genetic algorithm
2018-08-22 21:38:24,680 root            INFO     Initializing genetic algorithm
2018-08-22 21:38:24,682 root            INFO     Running GA optimization
2018-08-22 21:38:24,682 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min       	max    
0  	50    	0.730619	0.352702	0.00890869	1.07405
1  	24    	0.615197	0.369456	0.00890869	1.07405
2  	22    	0.478956	0.257062	0.00890869	1.07405
3  	20    	0.374564	0.143097	0.0501253 	0.985401
4  	21    	0.345179	0.141062	0.0501253 	0.585526
5  	21    	0.383814	0.165526	0.0501253 	0.585526
6  	16    	0.39396 	0.167571	0.234122  	0.585526
7  	19    	0.394253	0.169554	0.15681   	0.585526
8  	23    	0.389186	0.174166	0.15681   	0.655844
9  	24    	0.374393	0.183406	0.156805  	0.655844
10 	25    	0.356517	0.195137	0.153864  	0.655844
11 	25    	0.367393	0.210966	0.153864  	0.589041
12 	23    	0.370331	0.214736	0.153864  	0.589041
13 	19    	0.370326	0.21539 	0.153864  	0.589041
14 	19    	0.369449	0.215339	0.153864  	0.589041
15 	24    	0.369127	0.215288	0.153453  	0.584416
16 	21    	0.369143	0.215273	0.153453  	0.584416
17 	26    	0.361016	0.212189	0.152527  	0.584416
18 	24    	0.350255	0.207441	0.152527  	0.584416
19 	21    	0.288795	0.164223	0.152527  	0.584416
20 	20    	0.254061	0.120614	0.152527  	0.584416
2018-08-22 22:29:53,734 root            INFO     Saving the best parameters
2018-08-22 22:29:53,734 root            INFO     Saving the best parameters
2018-08-22 22:29:53,736 root            INFO     Done
2018-08-22 22:29:53,736 root            INFO     Done
[2018-08-22 22:29:54,170] launcher  (127.0.0.1:37683) INFO    Root process is done.
[2018-08-22 22:29:54,170] launcher  (127.0.0.1:37683) INFO    Finished cleaning spawned subprocesses.
[2018-08-22 22:29:54,207] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-22 22:29:54,207] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-22 22:29:54,207] launcher  INFO    Worker distribution: 
[2018-08-22 22:29:54,207] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.13638282 0.13821131 0.1344721  0.13930464 0.14325265 0.13910857
 0.13591524 0.13459671 0.13674429 0.13435598 0.13862264 0.13411879
 0.13738791 0.13678665 0.13559194 0.14129601 0.13850666 0.13600318
 0.136562   0.14095277]
Mean:
0.13740864262361113
Std:
0.0024331979746167183
[2018-08-22 22:30:38,177] launcher  (127.0.0.1:41061) INFO    Root process is done.
[2018-08-22 22:30:38,177] launcher  (127.0.0.1:41061) INFO    Finished cleaning spawned subprocesses.
