[2018-08-22 22:52:31,729] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-22 22:52:31,729] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-22 22:52:31,729] launcher  INFO    Worker distribution: 
[2018-08-22 22:52:31,730] launcher  INFO       127.0.0.1:	7 + origin
2018-08-22 22:52:32,147 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-22 22:52:32,147 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-22 22:52:32,147 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-08-22 22:52:32,147 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-08-22 22:52:32,147 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-22 22:52:32,148 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-08-22 22:52:32,149 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-22 22:52:32,149 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-22 22:52:32,149 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-08-22 22:52:32,149 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-08-22 22:52:32,149 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-22 22:52:32,149 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-22 22:52:32,149 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-22 22:52:32,150 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-22 22:52:32,150 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-22 22:52:32,151 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-22 22:52:32,152 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-08-22 22:52:32,152 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-22 22:52:32,166 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-22 22:52:32,167 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-08-22 22:52:32,167 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-22 22:52:32,168 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-22 22:52:32,169 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-08-22 22:52:32,169 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-22 22:52:32,292 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-22 22:52:32,292 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-22 22:52:32,292 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-08-22 22:52:32,292 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-08-22 22:52:32,292 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-22 22:52:32,292 root            INFO     Loading data (./data/eleDE2015_7_12)
2018-08-22 22:52:32,353 root            INFO     Initializing genetic algorithm
2018-08-22 22:52:32,353 root            INFO     Initializing genetic algorithm
2018-08-22 22:52:32,355 root            INFO     Running GA optimization
2018-08-22 22:52:32,355 root            INFO     Running GA optimization
gen	nevals	avg     	std    	min       	max    
0  	50    	0.706306	0.30793	0.00660066	1.07228
1  	26    	0.570276	0.27428	0.0603248 	1.07228
2  	23    	0.419246	0.250856	0.136431  	0.983871
3  	20    	0.274512	0.19784 	0.134815  	0.731132
4  	22    	0.223201	0.133417	0.134815  	0.685131
5  	19    	0.231386	0.130344	0.134815  	0.685022
6  	25    	0.227757	0.100236	0.134815  	0.685022
7  	21    	0.232103	0.110254	0.131821  	0.685131
8  	20    	0.243007	0.13427 	0.131821  	0.685131
9  	20    	0.257394	0.159553	0.131821  	0.685131
10 	17    	0.278754	0.189502	0.121333  	0.685131
11 	21    	0.311369	0.224069	0.121333  	0.728863
12 	21    	0.3772  	0.269978	0.121333  	0.728863
13 	20    	0.40492 	0.282932	0.121333  	0.728863
14 	22    	0.403734	0.282305	0.11909   	0.728863
15 	19    	0.40312 	0.282012	0.11909   	0.685131
16 	22    	0.402897	0.282235	0.11909   	0.685131
17 	24    	0.402735	0.282397	0.11909   	0.685131
18 	18    	0.402208	0.282924	0.11909   	0.685131
19 	24    	0.40211 	0.283021	0.11909   	0.685131
20 	19    	0.40211 	0.283021	0.11909   	0.685131
2018-08-23 00:08:05,776 root            INFO     Saving the best parameters
2018-08-23 00:08:05,776 root            INFO     Saving the best parameters
2018-08-23 00:08:05,776 root            INFO     Done
2018-08-23 00:08:05,776 root            INFO     Done
[2018-08-23 00:08:06,209] launcher  (127.0.0.1:39991) INFO    Root process is done.
[2018-08-23 00:08:06,209] launcher  (127.0.0.1:39991) INFO    Finished cleaning spawned subprocesses.
[2018-08-23 00:08:06,246] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-23 00:08:06,246] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-23 00:08:06,246] launcher  INFO    Worker distribution: 
[2018-08-23 00:08:06,246] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.14417559 0.14383866 0.1373722  0.14189463 0.14490488 0.14161337
 0.13806654 0.14578036 0.14682678 0.15058361 0.14837978 0.14097315
 0.14918989 0.14503359 0.15063799 0.14591135 0.14541751 0.14244252
 0.14462917 0.14698718]
Mean:
0.14473293743047105
Std:
0.0035476479948523946
[2018-08-23 00:09:39,042] launcher  (127.0.0.1:37575) INFO    Root process is done.
[2018-08-23 00:09:39,042] launcher  (127.0.0.1:37575) INFO    Finished cleaning spawned subprocesses.
