[2018-08-16 16:28:36,773] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-16 16:28:36,773] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-16 16:28:36,773] launcher  INFO    Worker distribution: 
[2018-08-16 16:28:36,773] launcher  INFO       127.0.0.1:	7 + origin
2018-08-16 16:28:37,198 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 16:28:37,198 parameterhelper INFO     Config: ./configs/user/enet_kpca (overload)
2018-08-16 16:28:37,199 root            INFO     Loading data (./data/SantaFe)
2018-08-16 16:28:37,202 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 16:28:37,202 parameterhelper INFO     Config: ./configs/user/enet_kpca (overload)
2018-08-16 16:28:37,203 root            INFO     Loading data (./data/SantaFe)
2018-08-16 16:28:37,212 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 16:28:37,212 parameterhelper INFO     Config: ./configs/user/enet_kpca (overload)
2018-08-16 16:28:37,213 root            INFO     Loading data (./data/SantaFe)
2018-08-16 16:28:37,224 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 16:28:37,224 parameterhelper INFO     Config: ./configs/user/enet_kpca (overload)
2018-08-16 16:28:37,225 root            INFO     Loading data (./data/SantaFe)
2018-08-16 16:28:37,240 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 16:28:37,240 parameterhelper INFO     Config: ./configs/user/enet_kpca (overload)
2018-08-16 16:28:37,241 root            INFO     Loading data (./data/SantaFe)
2018-08-16 16:28:37,306 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 16:28:37,306 parameterhelper INFO     Config: ./configs/user/enet_kpca (overload)
2018-08-16 16:28:37,307 root            INFO     Loading data (./data/SantaFe)
2018-08-16 16:28:37,308 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 16:28:37,308 parameterhelper INFO     Config: ./configs/user/enet_kpca (overload)
2018-08-16 16:28:37,309 root            INFO     Loading data (./data/SantaFe)
2018-08-16 16:28:37,362 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 16:28:37,362 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 16:28:37,362 parameterhelper INFO     Config: ./configs/user/enet_kpca (overload)
2018-08-16 16:28:37,362 parameterhelper INFO     Config: ./configs/user/enet_kpca (overload)
2018-08-16 16:28:37,363 root            INFO     Loading data (./data/SantaFe)
2018-08-16 16:28:37,363 root            INFO     Loading data (./data/SantaFe)
2018-08-16 16:28:37,363 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 16:28:37,364 parameterhelper INFO     Config: ./configs/user/enet_kpca (overload)
2018-08-16 16:28:37,364 root            INFO     Loading data (./data/SantaFe)
2018-08-16 16:28:37,400 root            INFO     Initializing genetic algorithm
2018-08-16 16:28:37,400 root            INFO     Initializing genetic algorithm
2018-08-16 16:28:37,402 root            INFO     Running GA optimization
2018-08-16 16:28:37,402 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min      	max    
0  	50    	0.702419	0.291312	0.0761905	1.00002
1  	17    	0.590592	0.223506	0.0911681	1.00002
2  	20    	0.561211	0.230698	0.237624 	0.988701
3  	23    	0.605159	0.263106	0.271845 	0.989011
4  	19    	0.593695	0.295681	0.271845 	0.990099
5  	17    	0.614392	0.346769	0.260665 	0.988701
6  	22    	0.57926 	0.349611	0.247046 	0.988701
7  	18    	0.557216	0.347385	0.247046 	1       
8  	22    	0.447582	0.302222	0.200957 	1       
9  	21    	0.421497	0.295576	0.200584 	0.988701
10 	20    	0.49509 	0.344666	0.200552 	0.988701
11 	19    	0.581739	0.385749	0.198016 	0.988764
12 	22    	0.591692	0.392923	0.196722 	0.988764
13 	21    	0.591934	0.394164	0.195775 	0.988764
14 	24    	0.592018	0.395336	0.193247 	0.988701
15 	22    	0.591722	0.396306	0.193247 	0.988701
16 	21    	0.590587	0.396771	0.190923 	1       
17 	20    	0.590136	0.397674	0.189322 	1       
18 	22    	0.590148	0.398784	0.189322 	1       
19 	22    	0.589191	0.399511	0.187074 	0.988701
20 	20    	0.588663	0.400041	0.187074 	0.988764
2018-08-16 16:48:55,811 root            INFO     Saving the best parameters
2018-08-16 16:48:55,811 root            INFO     Saving the best parameters
2018-08-16 16:48:55,811 root            INFO     Done
2018-08-16 16:48:55,811 root            INFO     Done
[2018-08-16 16:48:56,260] launcher  (127.0.0.1:41367) INFO    Root process is done.
[2018-08-16 16:48:56,260] launcher  (127.0.0.1:41367) INFO    Finished cleaning spawned subprocesses.
[2018-08-16 16:48:56,298] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-16 16:48:56,298] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-16 16:48:56,298] launcher  INFO    Worker distribution: 
[2018-08-16 16:48:56,298] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.22824474 0.22172607 0.21234428 0.21349766 0.22021622 0.22524844
 0.21400651 0.2190652  0.21745445 0.22589911 0.21874041 0.2136074
 0.21673081 0.2178514  0.20988665 0.21589344 0.21826939 0.2236577
 0.22161516 0.21571082]
Mean:
0.21848329355829038
Std:
0.004721149181070791
[2018-08-16 16:49:36,949] launcher  (127.0.0.1:39895) INFO    Root process is done.
[2018-08-16 16:49:36,949] launcher  (127.0.0.1:39895) INFO    Finished cleaning spawned subprocesses.
