[2018-08-16 20:31:10,182] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-16 20:31:10,182] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-16 20:31:10,182] launcher  INFO    Worker distribution: 
[2018-08-16 20:31:10,182] launcher  INFO       127.0.0.1:	7 + origin
2018-08-16 20:31:10,595 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 20:31:10,595 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-08-16 20:31:10,596 root            INFO     Loading data (./data/SantaFe)
2018-08-16 20:31:10,602 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 20:31:10,603 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-08-16 20:31:10,603 root            INFO     Loading data (./data/SantaFe)
2018-08-16 20:31:10,651 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 20:31:10,652 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-08-16 20:31:10,652 root            INFO     Loading data (./data/SantaFe)
2018-08-16 20:31:10,661 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 20:31:10,662 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 20:31:10,663 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-08-16 20:31:10,664 root            INFO     Loading data (./data/SantaFe)
2018-08-16 20:31:10,664 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-08-16 20:31:10,665 root            INFO     Loading data (./data/SantaFe)
2018-08-16 20:31:10,675 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 20:31:10,675 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-08-16 20:31:10,676 root            INFO     Loading data (./data/SantaFe)
2018-08-16 20:31:10,694 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 20:31:10,694 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-08-16 20:31:10,695 root            INFO     Loading data (./data/SantaFe)
2018-08-16 20:31:10,740 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 20:31:10,741 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-08-16 20:31:10,741 root            INFO     Loading data (./data/SantaFe)
2018-08-16 20:31:10,742 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 20:31:10,742 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 20:31:10,743 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-08-16 20:31:10,743 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-08-16 20:31:10,743 root            INFO     Loading data (./data/SantaFe)
2018-08-16 20:31:10,743 root            INFO     Loading data (./data/SantaFe)
2018-08-16 20:31:10,797 root            INFO     Initializing genetic algorithm
2018-08-16 20:31:10,797 root            INFO     Initializing genetic algorithm
2018-08-16 20:31:10,799 root            INFO     Running GA optimization
2018-08-16 20:31:10,799 root            INFO     Running GA optimization
gen	nevals	avg   	std     	min      	max    
0  	50    	0.1547	0.057928	0.0939663	0.30533
1  	28    	0.110064	0.0114944	0.0926959	0.137264
2  	20    	0.0973115	0.00569385	0.0852142	0.108528
3  	18    	0.0922953	0.00426957	0.0852142	0.0994393
4  	23    	0.0875457	0.00393962	0.0810964	0.0951335
5  	19    	0.0843874	0.00162409	0.0810964	0.0901169
6  	22    	0.0833245	0.00152969	0.0810964	0.0852142
7  	22    	0.0821019	0.0012717 	0.0810964	0.0852142
8  	17    	0.0812197	0.000488386	0.0810964	0.0831799
9  	18    	0.0811381	0.000291692	0.0810964	0.0831799
10 	22    	0.0811381	0.000291692	0.0810964	0.0831799
11 	19    	0.0810964	1.38778e-17	0.0810964	0.0810964
12 	22    	0.0810695	0.000131512	0.0804253	0.0810964
13 	19    	0.0809622	0.000268448	0.0804253	0.0810964
14 	21    	0.0807474	0.000335292	0.0804253	0.0810964
15 	19    	0.0806146	0.000387677	0.0804253	0.0825117
16 	25    	0.0806141	0.000799126	0.0804253	0.0844757
17 	23    	0.0804253	1.38778e-17	0.0804253	0.0804253
18 	18    	0.0804253	1.38778e-17	0.0804253	0.0804253
19 	19    	0.0804253	1.38778e-17	0.0804253	0.0804253
20 	20    	0.0804253	1.38778e-17	0.0804253	0.0804253
2018-08-16 20:35:12,179 root            INFO     Saving the best parameters
2018-08-16 20:35:12,179 root            INFO     Saving the best parameters
2018-08-16 20:35:12,179 root            INFO     Done
2018-08-16 20:35:12,179 root            INFO     Done
[2018-08-16 20:35:12,619] launcher  (127.0.0.1:40417) INFO    Root process is done.
[2018-08-16 20:35:12,619] launcher  (127.0.0.1:40417) INFO    Finished cleaning spawned subprocesses.
[2018-08-16 20:35:12,657] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-16 20:35:12,657] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-16 20:35:12,657] launcher  INFO    Worker distribution: 
[2018-08-16 20:35:12,657] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.11628985 0.11675299 0.11785755 0.12075988 0.1146151  0.11865633
 0.13026395 0.11155368 0.1356737  0.13413257 0.10475677 0.11954649
 0.13355673 0.1283903  0.1180341  0.10771114 0.12013987 0.11966295
 0.11314757 0.12117836]
Mean:
0.12013399423596616
Std:
0.00828282838118295
[2018-08-16 20:35:21,643] launcher  (127.0.0.1:37807) INFO    Root process is done.
[2018-08-16 20:35:21,646] launcher  (127.0.0.1:37807) INFO    Finished cleaning spawned subprocesses.
