[2018-08-16 19:07:26,906] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-16 19:07:26,906] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-16 19:07:26,906] launcher  INFO    Worker distribution: 
[2018-08-16 19:07:26,906] launcher  INFO       127.0.0.1:	7 + origin
2018-08-16 19:07:27,317 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 19:07:27,317 parameterhelper INFO     Config: ./configs/user/nusvr_kpca (overload)
2018-08-16 19:07:27,318 root            INFO     Loading data (./data/SantaFe)
2018-08-16 19:07:27,330 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 19:07:27,330 parameterhelper INFO     Config: ./configs/user/nusvr_kpca (overload)
2018-08-16 19:07:27,331 root            INFO     Loading data (./data/SantaFe)
2018-08-16 19:07:27,333 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 19:07:27,334 parameterhelper INFO     Config: ./configs/user/nusvr_kpca (overload)
2018-08-16 19:07:27,335 root            INFO     Loading data (./data/SantaFe)
2018-08-16 19:07:27,345 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 19:07:27,345 parameterhelper INFO     Config: ./configs/user/nusvr_kpca (overload)
2018-08-16 19:07:27,346 root            INFO     Loading data (./data/SantaFe)
2018-08-16 19:07:27,369 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 19:07:27,370 parameterhelper INFO     Config: ./configs/user/nusvr_kpca (overload)
2018-08-16 19:07:27,370 root            INFO     Loading data (./data/SantaFe)
2018-08-16 19:07:27,389 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 19:07:27,389 parameterhelper INFO     Config: ./configs/user/nusvr_kpca (overload)
2018-08-16 19:07:27,390 root            INFO     Loading data (./data/SantaFe)
2018-08-16 19:07:27,453 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 19:07:27,453 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 19:07:27,453 parameterhelper INFO     Config: ./configs/user/nusvr_kpca (overload)
2018-08-16 19:07:27,453 parameterhelper INFO     Config: ./configs/user/nusvr_kpca (overload)
2018-08-16 19:07:27,454 root            INFO     Loading data (./data/SantaFe)
2018-08-16 19:07:27,454 root            INFO     Loading data (./data/SantaFe)
2018-08-16 19:07:27,477 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 19:07:27,477 parameterhelper INFO     Config: ./configs/user/nusvr_kpca (overload)
2018-08-16 19:07:27,478 root            INFO     Loading data (./data/SantaFe)
2018-08-16 19:07:27,512 root            INFO     Initializing genetic algorithm
2018-08-16 19:07:27,512 root            INFO     Initializing genetic algorithm
2018-08-16 19:07:27,514 root            INFO     Running GA optimization
2018-08-16 19:07:27,514 root            INFO     Running GA optimization
2018-08-16 19:07:27,516 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 19:07:27,516 parameterhelper INFO     Config: ./configs/user/nusvr_kpca (overload)
2018-08-16 19:07:27,517 root            INFO     Loading data (./data/SantaFe)
gen	nevals	avg    	std     	min      	max
0  	50    	0.34613	0.287277	0.0185185	1  
1  	18    	0.330866	0.311014	0.0697807	1  
2  	17    	0.278085	0.262682	0.0697807	1  
3  	25    	0.211536	0.203672	0.0697157	0.817814
4  	21    	0.218757	0.202403	0.0697157	0.648438
5  	22    	0.25645 	0.230453	0.0618902	0.648438
6  	21    	0.272276	0.242466	0.0618902	0.648438
7  	15    	0.288718	0.255076	0.0618902	0.745098
8  	22    	0.297646	0.264335	0.0599442	0.648438
9  	19    	0.333989	0.282713	0.0599442	0.648148
10 	25    	0.345348	0.285611	0.0598087	0.648148
11 	20    	0.343118	0.283967	0.0585722	0.654206
12 	16    	0.350684	0.29173 	0.0585722	0.654206
13 	17    	0.35651 	0.298141	0.0585722	0.796296
14 	25    	0.355736	0.297179	0.0585722	0.654206
15 	26    	0.356402	0.297803	0.0585722	0.654206
16 	21    	0.356432	0.297774	0.0585722	0.654206
17 	23    	0.356407	0.297798	0.0585722	0.654206
18 	17    	0.356389	0.297817	0.0585722	0.654206
19 	24    	0.356389	0.297817	0.0585722	0.654206
20 	22    	0.356389	0.297817	0.0585722	0.654206
2018-08-16 19:47:25,173 root            INFO     Saving the best parameters
2018-08-16 19:47:25,173 root            INFO     Saving the best parameters
2018-08-16 19:47:25,173 root            INFO     Done
2018-08-16 19:47:25,173 root            INFO     Done
[2018-08-16 19:47:25,592] launcher  (127.0.0.1:45325) INFO    Root process is done.
[2018-08-16 19:47:25,593] launcher  (127.0.0.1:45325) INFO    Finished cleaning spawned subprocesses.
[2018-08-16 19:47:25,630] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-16 19:47:25,630] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-16 19:47:25,630] launcher  INFO    Worker distribution: 
[2018-08-16 19:47:25,630] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.08342638 0.07990154 0.08725313 0.08300768 0.08239243 0.08821051
 0.08111354 0.0856143  0.08640716 0.08666489 0.08305049 0.08187303
 0.08350229 0.077603   0.08017967 0.08456832 0.08363354 0.08547493
 0.08708751 0.08402524]
Mean:
0.08374947841507667
Std:
0.002692034714188099
[2018-08-16 19:48:59,232] launcher  (127.0.0.1:38587) INFO    Root process is done.
[2018-08-16 19:48:59,232] launcher  (127.0.0.1:38587) INFO    Finished cleaning spawned subprocesses.
