[2018-08-16 18:02:11,614] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-16 18:02:11,614] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-16 18:02:11,614] launcher  INFO    Worker distribution: 
[2018-08-16 18:02:11,614] launcher  INFO       127.0.0.1:	7 + origin
2018-08-16 18:02:12,035 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 18:02:12,036 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-08-16 18:02:12,036 root            INFO     Loading data (./data/SantaFe)
2018-08-16 18:02:12,048 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 18:02:12,048 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-08-16 18:02:12,049 root            INFO     Loading data (./data/SantaFe)
2018-08-16 18:02:12,066 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 18:02:12,066 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-08-16 18:02:12,067 root            INFO     Loading data (./data/SantaFe)
2018-08-16 18:02:12,072 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 18:02:12,073 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-08-16 18:02:12,073 root            INFO     Loading data (./data/SantaFe)
2018-08-16 18:02:12,077 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 18:02:12,077 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-08-16 18:02:12,078 root            INFO     Loading data (./data/SantaFe)
2018-08-16 18:02:12,110 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 18:02:12,110 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-08-16 18:02:12,111 root            INFO     Loading data (./data/SantaFe)
2018-08-16 18:02:12,121 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 18:02:12,121 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-08-16 18:02:12,122 root            INFO     Loading data (./data/SantaFe)
2018-08-16 18:02:12,159 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 18:02:12,159 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 18:02:12,159 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-08-16 18:02:12,159 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-08-16 18:02:12,160 root            INFO     Loading data (./data/SantaFe)
2018-08-16 18:02:12,160 root            INFO     Loading data (./data/SantaFe)
2018-08-16 18:02:12,220 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-16 18:02:12,220 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-08-16 18:02:12,220 root            INFO     Loading data (./data/SantaFe)
2018-08-16 18:02:12,229 root            INFO     Initializing genetic algorithm
2018-08-16 18:02:12,229 root            INFO     Initializing genetic algorithm
2018-08-16 18:02:12,233 root            INFO     Running GA optimization
2018-08-16 18:02:12,233 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min       	max    
0  	50    	0.631573	0.310397	0.00732601	1.29693
1  	21    	0.426961	0.254927	0.0349345 	0.990476
2  	20    	0.355688	0.214336	0.0378251 	0.914062
3  	23    	0.315051	0.181481	0.117146  	0.877451
4  	23    	0.331573	0.205344	0.117146  	0.740196
5  	19    	0.319954	0.20804 	0.117146  	0.740196
6  	23    	0.320914	0.209688	0.113218  	0.740196
7  	22    	0.320063	0.212592	0.113218  	0.739953
8  	21    	0.312521	0.201478	0.109242  	0.739953
9  	22    	0.303471	0.191641	0.104825  	0.495098
10 	21    	0.301864	0.193245	0.104825  	0.495098
11 	23    	0.299927	0.195175	0.100277  	0.495098
12 	21    	0.298964	0.196138	0.100277  	0.495098
13 	21    	0.297957	0.197119	0.0979507 	0.495098
14 	24    	0.297195	0.19788 	0.0972798 	0.495098
15 	24    	0.296895	0.198204	0.0972798 	0.495098
16 	18    	0.296582	0.198517	0.0972798 	0.495098
17 	21    	0.296321	0.198777	0.096844  	0.495098
18 	19    	0.296167	0.198931	0.096844  	0.495098
19 	19    	0.296171	0.198927	0.096844  	0.495098
20 	23    	0.295914	0.199187	0.09128   	0.495098
2018-08-16 18:34:21,012 root            INFO     Saving the best parameters
2018-08-16 18:34:21,012 root            INFO     Saving the best parameters
2018-08-16 18:34:21,012 root            INFO     Done
2018-08-16 18:34:21,012 root            INFO     Done
[2018-08-16 18:34:21,432] launcher  (127.0.0.1:39135) INFO    Root process is done.
[2018-08-16 18:34:21,432] launcher  (127.0.0.1:39135) INFO    Finished cleaning spawned subprocesses.
[2018-08-16 18:34:21,470] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-16 18:34:21,470] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-16 18:34:21,470] launcher  INFO    Worker distribution: 
[2018-08-16 18:34:21,470] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.12034283 0.11806268 0.13283782 0.12177052 0.12627247 0.12314841
 0.11812757 0.12358916 0.11892709 0.11669337 0.11917621 0.11540825
 0.12771531 0.12278435 0.13092885 0.1176031  0.12487445 0.12510869
 0.11820872 0.12309988]
Mean:
0.12223398683460256
Std:
0.004618623641437999
[2018-08-16 18:35:25,170] launcher  (127.0.0.1:42791) INFO    Root process is done.
[2018-08-16 18:35:25,171] launcher  (127.0.0.1:42791) INFO    Finished cleaning spawned subprocesses.
