2018-05-12 17:21:32,431 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-12 17:21:32,432 parameterhelper INFO     Config: ./configs/user/bayeridge_rpca (overload)
2018-05-12 17:21:32,432 root            INFO     Loading data (./data/Rossler)
2018-05-12 17:21:32,507 root            INFO     Initializing genetic algorithm
2018-05-12 17:21:32,508 root            INFO     Running GA optimization
/usr/local/lib/python3.5/dist-packages/scoop/fallbacks.py:46: RuntimeWarning: SCOOP was not started properly.
Be sure to start your program with the '-m scoop' parameter. You can find further information in the documentation.
Your map call has been replaced by the builtin serial Python map().
  RuntimeWarning
A: [[-0.02239687  0.02306079 -0.00637709 ... -0.00789258  0.00711946
   0.01156547]
 [-0.02064043  0.01774829 -0.0154657  ... -0.01093324  0.01770297
   0.00878292]
 [-0.01981805  0.01481    -0.01116979 ... -0.00658801  0.01343497
   0.00280515]
 ...
 [-0.00850322  0.00762177  0.00682946 ... -0.00625755  0.00597704
   0.00512873]
 [-0.00616669  0.00412236  0.00726853 ... -0.00649563  0.00504547
   0.0008793 ]
 [-0.00863604  0.00444302  0.00237744 ... -0.00506521  0.00422439
   0.00771368]]
Traceback (most recent call last):
  File "./genoptesn.py", line 385, in <module>
    main()
  File "./genoptesn.py", line 374, in main
    lambda_ = n_offsprings, cxpb=cxpb, mutpb=mutpb, ngen=ngen, stats=stats, verbose=True, halloffame=halloffame)
  File "/usr/local/lib/python3.5/dist-packages/deap/algorithms.py", line 304, in eaMuPlusLambda
    for ind, fit in zip(invalid_ind, fitnesses):
  File "./genoptesn.py", line 268, in evaluate_ind
    _, errors[i] = esnet.run_from_config(Xtr, Ytr, Xval, Yval, parameters, Yscaler)
  File "/home/minh/PycharmProjects/MultivariateESN/esnet.py", line 340, in run_from_config
    embedding = embedding, n_dim = n_dim, embedding_parameters = embedding_parameters)
  File "/home/minh/PycharmProjects/MultivariateESN/esnet.py", line 68, in fit
    _,_ = self._fit_transform(Xtr = Xtr, Ytr = Ytr, n_drop = n_drop, regression_method = regression_method, regression_parameters = regression_parameters, embedding = embedding, n_dim = n_dim, embedding_parameters = embedding_parameters)
  File "/home/minh/PycharmProjects/MultivariateESN/esnet.py", line 187, in _fit_transform
    states, embedded_states,_ = self._compute_state_matrix(X = Xtr, Y = Ytr, n_drop = n_drop)
  File "/home/minh/PycharmProjects/MultivariateESN/esnet.py", line 277, in _compute_state_matrix
    embedded_states = self._embedding_method.fit_transform(state_matrix)
  File "/home/minh/PycharmProjects/MultivariateESN/RobustPCA.py", line 162, in fit_transform
    Z = self.__l1_prox(Xt - Y - W, self.alpha_ / rho)
  File "/home/minh/PycharmProjects/MultivariateESN/RobustPCA.py", line 64, in __l1_prox
    if (A[i]-r > 0):
ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
[2018-05-12 17:21:33,930] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-12 17:21:33,930] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-12 17:21:33,930] launcher  INFO    Worker distribution: 
[2018-05-12 17:21:33,930] launcher  INFO       127.0.0.1:	7 + origin
[Errno 2] No such file or directory: './configs/esn/Rossler_bayeridge_rpca.json'
File: ./esn_experiment.py
In path: /home/minh/PycharmProjects/MultivariateESN
[Errno 2] No such file or directory: './configs/esn/Rossler_bayeridge_rpca.json'
File: ./esn_experiment.py
In path: /home/minh/PycharmProjects/MultivariateESN
[Errno 2] No such file or directory: './configs/esn/Rossler_bayeridge_rpca.json'
File: ./esn_experiment.py
In path: /home/minh/PycharmProjects/MultivariateESN
[Errno 2] No such file or directory: './configs/esn/Rossler_bayeridge_rpca.json'
File: ./esn_experiment.py
In path: /home/minh/PycharmProjects/MultivariateESN
[Errno 2] No such file or directory: './configs/esn/Rossler_bayeridge_rpca.json'
File: ./esn_experiment.py
In path: /home/minh/PycharmProjects/MultivariateESN
[Errno 2] No such file or directory: './configs/esn/Rossler_bayeridge_rpca.json'
File: ./esn_experiment.py
In path: /home/minh/PycharmProjects/MultivariateESN
[Errno 2] No such file or directory: './configs/esn/Rossler_bayeridge_rpca.json'
File: ./esn_experiment.py
In path: /home/minh/PycharmProjects/MultivariateESN
[Errno 2] No such file or directory: './configs/esn/Rossler_bayeridge_rpca.json'
File: ./esn_experiment.py
In path: /home/minh/PycharmProjects/MultivariateESN
[2018-05-12 17:21:34,529] launcher  (127.0.0.1:45955) INFO    Root process is done.
[2018-05-12 17:21:34,529] launcher  (127.0.0.1:45955) INFO    Finished cleaning spawned subprocesses.
