[2018-04-27 04:29:34,592] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-04-27 04:29:34,593] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-04-27 04:29:34,593] launcher  INFO    Worker distribution: 
[2018-04-27 04:29:34,593] launcher  INFO       127.0.0.1:	7 + origin
2018-04-27 04:29:35,004 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-04-27 04:29:35,005 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-04-27 04:29:35,005 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-04-27 04:29:35,005 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-04-27 04:29:35,005 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-04-27 04:29:35,005 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-04-27 04:29:35,006 root            INFO     Loading data (./data/Rossler)
2018-04-27 04:29:35,006 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-04-27 04:29:35,006 root            INFO     Loading data (./data/Rossler)
2018-04-27 04:29:35,006 root            INFO     Loading data (./data/Rossler)
2018-04-27 04:29:35,006 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-04-27 04:29:35,006 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-04-27 04:29:35,006 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-04-27 04:29:35,007 root            INFO     Loading data (./data/Rossler)
2018-04-27 04:29:35,007 root            INFO     Loading data (./data/Rossler)
2018-04-27 04:29:35,007 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-04-27 04:29:35,008 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-04-27 04:29:35,008 root            INFO     Loading data (./data/Rossler)
2018-04-27 04:29:35,019 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-04-27 04:29:35,020 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-04-27 04:29:35,020 root            INFO     Loading data (./data/Rossler)
2018-04-27 04:29:35,046 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-04-27 04:29:35,046 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-04-27 04:29:35,047 root            INFO     Loading data (./data/Rossler)
2018-04-27 04:29:35,168 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-04-27 04:29:35,168 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-04-27 04:29:35,168 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-04-27 04:29:35,168 parameterhelper INFO     Config: ./configs/user/linsvr_kpca (overload)
2018-04-27 04:29:35,169 root            INFO     Loading data (./data/Rossler)
2018-04-27 04:29:35,169 root            INFO     Loading data (./data/Rossler)
/usr/local/lib/python3.5/dist-packages/deap/creator.py:141: RuntimeWarning: A class named 'FitnessMin' has already been created and it will be overwritten. Consider deleting previous creation of that class or rename it.
  RuntimeWarning)
/usr/local/lib/python3.5/dist-packages/deap/creator.py:141: RuntimeWarning: A class named 'Individual' has already been created and it will be overwritten. Consider deleting previous creation of that class or rename it.
  RuntimeWarning)
2018-04-27 04:29:35,229 root            INFO     Initializing genetic algorithm
2018-04-27 04:29:35,229 root            INFO     Initializing genetic algorithm
2018-04-27 04:29:35,231 root            INFO     Running GA optimization
2018-04-27 04:29:35,231 root            INFO     Running GA optimization
gen	nevals	avg    	std     	min       	max    
0  	50    	0.66054	0.324431	0.00458568	1.00025
1  	19    	0.452667	0.311566	0.00458568	1.00025
2  	22    	0.303245	0.26949 	0.00458568	0.853448
3  	17    	0.327296	0.319119	0.00458568	0.853448
4  	22    	0.38824 	0.385808	0.00432197	0.793651
5  	21    	0.400328	0.396062	0.00432197	0.920635
6  	21    	0.399003	0.394647	0.00431149	0.793651
7  	20    	0.398888	0.394763	0.00190284	0.793651
8  	17    	0.398444	0.395208	0.00168173	0.793651
9  	21    	0.397869	0.395782	0.00168173	0.793651
10 	24    	0.397699	0.395922	0.00168173	0.793651
11 	19    	0.397681	0.39597 	0.00168173	0.793651
12 	19    	0.397667	0.395984	0.00166599	0.793651
13 	20    	0.397665	0.395986	0.00166599	0.793651
14 	21    	0.397663	0.395987	0.00165201	0.793651
15 	23    	0.403833	0.403689	0.00152907	1       
16 	20    	0.418243	0.420746	0.00150063	1       
17 	19    	0.403765	0.403756	0.00123478	1       
18 	22    	0.39751 	0.396141	0.00123478	0.793651
19 	22    	0.397457	0.396194	0.00123478	0.793651
20 	19    	0.397444	0.396207	0.00123478	0.793651
2018-04-27 04:53:04,506 root            INFO     Saving the best parameters
2018-04-27 04:53:04,506 root            INFO     Saving the best parameters
2018-04-27 04:53:04,506 root            INFO     Done
2018-04-27 04:53:04,506 root            INFO     Done
[2018-04-27 04:53:04,936] launcher  (127.0.0.1:44451) INFO    Root process is done.
[2018-04-27 04:53:04,936] launcher  (127.0.0.1:44451) INFO    Finished cleaning spawned subprocesses.
[2018-04-27 04:53:04,974] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-04-27 04:53:04,974] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-04-27 04:53:04,974] launcher  INFO    Worker distribution: 
[2018-04-27 04:53:04,974] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.00129114 0.00127898 0.00128756 0.00125897 0.0011075  0.00127962
 0.00122248 0.0012759  0.00119727 0.00133128 0.00124234 0.0011819
 0.00122299 0.00129995 0.00138796 0.00146563 0.00115147 0.00136217
 0.00112275 0.0015526 ]
Mean:
0.0012760227355151773
Std:
0.00010629711605977182
[2018-04-27 04:53:46,420] launcher  (127.0.0.1:34393) INFO    Root process is done.
[2018-04-27 04:53:46,420] launcher  (127.0.0.1:34393) INFO    Finished cleaning spawned subprocesses.
