[2018-05-12 02:25:41,680] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-12 02:25:41,680] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-12 02:25:41,680] launcher  INFO    Worker distribution: 
[2018-05-12 02:25:41,680] launcher  INFO       127.0.0.1:	7 + origin
2018-05-12 02:25:42,096 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-12 02:25:42,096 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-12 02:25:42,097 parameterhelper INFO     Config: ./configs/user/bayeridge_tga (overload)
2018-05-12 02:25:42,097 parameterhelper INFO     Config: ./configs/user/bayeridge_tga (overload)
2018-05-12 02:25:42,097 root            INFO     Loading data (./data/Rossler)
2018-05-12 02:25:42,097 root            INFO     Loading data (./data/Rossler)
2018-05-12 02:25:42,105 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-12 02:25:42,105 parameterhelper INFO     Config: ./configs/user/bayeridge_tga (overload)
2018-05-12 02:25:42,106 root            INFO     Loading data (./data/Rossler)
2018-05-12 02:25:42,119 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-12 02:25:42,119 parameterhelper INFO     Config: ./configs/user/bayeridge_tga (overload)
2018-05-12 02:25:42,120 root            INFO     Loading data (./data/Rossler)
2018-05-12 02:25:42,121 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-12 02:25:42,122 parameterhelper INFO     Config: ./configs/user/bayeridge_tga (overload)
2018-05-12 02:25:42,123 root            INFO     Loading data (./data/Rossler)
2018-05-12 02:25:42,129 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-12 02:25:42,129 parameterhelper INFO     Config: ./configs/user/bayeridge_tga (overload)
2018-05-12 02:25:42,130 root            INFO     Loading data (./data/Rossler)
2018-05-12 02:25:42,131 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-12 02:25:42,131 parameterhelper INFO     Config: ./configs/user/bayeridge_tga (overload)
2018-05-12 02:25:42,132 root            INFO     Loading data (./data/Rossler)
2018-05-12 02:25:42,151 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-12 02:25:42,151 parameterhelper INFO     Config: ./configs/user/bayeridge_tga (overload)
2018-05-12 02:25:42,152 root            INFO     Loading data (./data/Rossler)
2018-05-12 02:25:42,239 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-12 02:25:42,239 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-12 02:25:42,240 parameterhelper INFO     Config: ./configs/user/bayeridge_tga (overload)
2018-05-12 02:25:42,240 parameterhelper INFO     Config: ./configs/user/bayeridge_tga (overload)
2018-05-12 02:25:42,241 root            INFO     Loading data (./data/Rossler)
2018-05-12 02:25:42,241 root            INFO     Loading data (./data/Rossler)
/usr/local/lib/python3.5/dist-packages/deap/creator.py:141: RuntimeWarning: A class named 'FitnessMin' has already been created and it will be overwritten. Consider deleting previous creation of that class or rename it.
  RuntimeWarning)
/usr/local/lib/python3.5/dist-packages/deap/creator.py:141: RuntimeWarning: A class named 'Individual' has already been created and it will be overwritten. Consider deleting previous creation of that class or rename it.
  RuntimeWarning)
2018-05-12 02:25:42,320 root            INFO     Initializing genetic algorithm
2018-05-12 02:25:42,320 root            INFO     Initializing genetic algorithm
2018-05-12 02:25:42,320 root            INFO     Running GA optimization
2018-05-12 02:25:42,320 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min       	max     
0  	1     	0.483836	0.475666	0.00817011	0.959502
1  	0     	0.483836	0.475666	0.00817011	0.959502
2018-05-12 04:11:52,919 root            INFO     Saving the best parameters
2018-05-12 04:11:52,919 root            INFO     Saving the best parameters
2018-05-12 04:11:52,920 root            INFO     Done
2018-05-12 04:11:52,920 root            INFO     Done
[2018-05-12 04:11:53,543] launcher  (127.0.0.1:34489) INFO    Root process is done.
[2018-05-12 04:11:53,546] launcher  (127.0.0.1:34489) INFO    Finished cleaning spawned subprocesses.
[2018-05-12 04:11:53,612] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-12 04:11:53,612] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-12 04:11:53,613] launcher  INFO    Worker distribution: 
[2018-05-12 04:11:53,613] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.008188   0.00736538 0.00787995 0.00729623 0.00686906 0.00758976
 0.00732123 0.00800658 0.00698108 0.00775239 0.00671045 0.00701903
 0.00739315 0.00743037 0.00781768 0.00755196 0.00749358 0.00753548
 0.00769673 0.00756386]
Mean:
0.007473097076650813
Std:
0.00036805380557392454
[2018-05-13 07:59:33,705] launcher  (127.0.0.1:46473) INFO    Root process is done.
[2018-05-13 07:59:33,706] launcher  (127.0.0.1:46473) INFO    Finished cleaning spawned subprocesses.
