[2018-05-12 01:46:16,716] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-12 01:46:16,716] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-12 01:46:16,716] launcher  INFO    Worker distribution: 
[2018-05-12 01:46:16,716] launcher  INFO       127.0.0.1:	7 + origin
2018-05-12 01:46:17,129 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-12 01:46:17,129 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-12 01:46:17,130 parameterhelper INFO     Config: ./configs/user/bayeridge_empca (overload)
2018-05-12 01:46:17,130 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-12 01:46:17,130 parameterhelper INFO     Config: ./configs/user/bayeridge_empca (overload)
2018-05-12 01:46:17,130 parameterhelper INFO     Config: ./configs/user/bayeridge_empca (overload)
2018-05-12 01:46:17,130 root            INFO     Loading data (./data/Rossler)
2018-05-12 01:46:17,131 root            INFO     Loading data (./data/Rossler)
2018-05-12 01:46:17,131 root            INFO     Loading data (./data/Rossler)
2018-05-12 01:46:17,134 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-12 01:46:17,134 parameterhelper INFO     Config: ./configs/user/bayeridge_empca (overload)
2018-05-12 01:46:17,135 root            INFO     Loading data (./data/Rossler)
2018-05-12 01:46:17,139 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-12 01:46:17,140 parameterhelper INFO     Config: ./configs/user/bayeridge_empca (overload)
2018-05-12 01:46:17,141 root            INFO     Loading data (./data/Rossler)
2018-05-12 01:46:17,143 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-12 01:46:17,143 parameterhelper INFO     Config: ./configs/user/bayeridge_empca (overload)
2018-05-12 01:46:17,144 root            INFO     Loading data (./data/Rossler)
2018-05-12 01:46:17,160 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-12 01:46:17,160 parameterhelper INFO     Config: ./configs/user/bayeridge_empca (overload)
2018-05-12 01:46:17,161 root            INFO     Loading data (./data/Rossler)
2018-05-12 01:46:17,172 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-12 01:46:17,172 parameterhelper INFO     Config: ./configs/user/bayeridge_empca (overload)
2018-05-12 01:46:17,173 root            INFO     Loading data (./data/Rossler)
2018-05-12 01:46:17,293 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-12 01:46:17,293 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-12 01:46:17,293 parameterhelper INFO     Config: ./configs/user/bayeridge_empca (overload)
2018-05-12 01:46:17,293 parameterhelper INFO     Config: ./configs/user/bayeridge_empca (overload)
2018-05-12 01:46:17,293 root            INFO     Loading data (./data/Rossler)
2018-05-12 01:46:17,293 root            INFO     Loading data (./data/Rossler)
/usr/local/lib/python3.5/dist-packages/deap/creator.py:141: RuntimeWarning: A class named 'FitnessMin' has already been created and it will be overwritten. Consider deleting previous creation of that class or rename it.
  RuntimeWarning)
/usr/local/lib/python3.5/dist-packages/deap/creator.py:141: RuntimeWarning: A class named 'Individual' has already been created and it will be overwritten. Consider deleting previous creation of that class or rename it.
  RuntimeWarning)
2018-05-12 01:46:17,357 root            INFO     Initializing genetic algorithm
2018-05-12 01:46:17,357 root            INFO     Initializing genetic algorithm
2018-05-12 01:46:17,357 root            INFO     Running GA optimization
2018-05-12 01:46:17,357 root            INFO     Running GA optimization
