[2018-04-27 04:53:46,466] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-04-27 04:53:46,466] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-04-27 04:53:46,466] launcher  INFO    Worker distribution: 
[2018-04-27 04:53:46,466] launcher  INFO       127.0.0.1:	7 + origin
2018-04-27 04:53:46,878 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-04-27 04:53:46,878 parameterhelper INFO     Config: ./configs/user/linsvr_pca (overload)
2018-04-27 04:53:46,878 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-04-27 04:53:46,878 parameterhelper INFO     Config: ./configs/user/linsvr_pca (overload)
2018-04-27 04:53:46,879 root            INFO     Loading data (./data/Rossler)
2018-04-27 04:53:46,879 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-04-27 04:53:46,879 root            INFO     Loading data (./data/Rossler)
2018-04-27 04:53:46,879 parameterhelper INFO     Config: ./configs/user/linsvr_pca (overload)
2018-04-27 04:53:46,880 root            INFO     Loading data (./data/Rossler)
2018-04-27 04:53:46,882 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-04-27 04:53:46,882 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-04-27 04:53:46,883 parameterhelper INFO     Config: ./configs/user/linsvr_pca (overload)
2018-04-27 04:53:46,883 parameterhelper INFO     Config: ./configs/user/linsvr_pca (overload)
2018-04-27 04:53:46,883 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-04-27 04:53:46,883 parameterhelper INFO     Config: ./configs/user/linsvr_pca (overload)
2018-04-27 04:53:46,883 root            INFO     Loading data (./data/Rossler)
2018-04-27 04:53:46,883 root            INFO     Loading data (./data/Rossler)
2018-04-27 04:53:46,884 root            INFO     Loading data (./data/Rossler)
2018-04-27 04:53:46,895 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-04-27 04:53:46,895 parameterhelper INFO     Config: ./configs/user/linsvr_pca (overload)
2018-04-27 04:53:46,896 root            INFO     Loading data (./data/Rossler)
2018-04-27 04:53:46,922 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-04-27 04:53:46,923 parameterhelper INFO     Config: ./configs/user/linsvr_pca (overload)
2018-04-27 04:53:46,923 root            INFO     Loading data (./data/Rossler)
2018-04-27 04:53:47,023 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-04-27 04:53:47,023 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-04-27 04:53:47,024 parameterhelper INFO     Config: ./configs/user/linsvr_pca (overload)
2018-04-27 04:53:47,024 parameterhelper INFO     Config: ./configs/user/linsvr_pca (overload)
2018-04-27 04:53:47,024 root            INFO     Loading data (./data/Rossler)
2018-04-27 04:53:47,024 root            INFO     Loading data (./data/Rossler)
/usr/local/lib/python3.5/dist-packages/deap/creator.py:141: RuntimeWarning: A class named 'FitnessMin' has already been created and it will be overwritten. Consider deleting previous creation of that class or rename it.
  RuntimeWarning)
/usr/local/lib/python3.5/dist-packages/deap/creator.py:141: RuntimeWarning: A class named 'Individual' has already been created and it will be overwritten. Consider deleting previous creation of that class or rename it.
  RuntimeWarning)
2018-04-27 04:53:47,107 root            INFO     Initializing genetic algorithm
2018-04-27 04:53:47,107 root            INFO     Initializing genetic algorithm
2018-04-27 04:53:47,109 root            INFO     Running GA optimization
2018-04-27 04:53:47,109 root            INFO     Running GA optimization
gen	nevals	avg    	std     	min      	max    
0  	50    	0.62724	0.315704	0.0083682	1.00025
1  	21    	0.400075	0.293928	0.0348432	1.00025
2  	19    	0.279649	0.243175	0.0361865	0.99177
3  	21    	0.250215	0.216897	0.0297294	0.946701
4  	20    	0.250305	0.228781	0.0281043	0.946701
5  	19    	0.250629	0.232084	0.0115425	0.946701
6  	21    	0.238837	0.213885	0.0115425	0.452675
7  	22    	0.235517	0.217137	0.0109624	0.452675
8  	20    	0.236063	0.224156	0.00847  	0.539095
9  	22    	0.234348	0.224773	0.00794172	0.555556
10 	20    	0.235526	0.227673	0.00744699	0.555556
11 	16    	0.2324  	0.224843	0.00667022	0.555556
12 	25    	0.233181	0.226327	0.00667022	0.555556
13 	19    	0.227623	0.221144	0.00653156	0.452675
14 	21    	0.226345	0.220454	0.00624437	0.452675
15 	22    	0.229582	0.223093	0.00583925	0.452675
16 	18    	0.229378	0.22315 	0.0055398 	0.452675
17 	22    	0.229315	0.223213	0.0055398 	0.452675
18 	18    	0.229083	0.22315 	0.0055398 	0.452675
19 	18    	0.228521	0.222893	0.0052438 	0.452675
20 	20    	0.228509	0.22306 	0.0052438 	0.452675
2018-04-27 04:58:28,585 root            INFO     Saving the best parameters
2018-04-27 04:58:28,585 root            INFO     Saving the best parameters
2018-04-27 04:58:28,585 root            INFO     Done
2018-04-27 04:58:28,585 root            INFO     Done
[2018-04-27 04:58:29,016] launcher  (127.0.0.1:46139) INFO    Root process is done.
[2018-04-27 04:58:29,016] launcher  (127.0.0.1:46139) INFO    Finished cleaning spawned subprocesses.
[2018-04-27 04:58:29,054] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-04-27 04:58:29,054] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-04-27 04:58:29,054] launcher  INFO    Worker distribution: 
[2018-04-27 04:58:29,054] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.00473677 0.00625959 0.00561148 0.01053855 0.00644709 0.00503927
 0.00547213 0.0072782  0.00510973 0.0061801  0.00508879 0.00650809
 0.00894909 0.00589092 0.00549042 0.00507276 0.00493121 0.00506157
 0.00680049 0.0052783 ]
Mean:
0.006087227471662808
Std:
0.0014181358807130618
[2018-04-27 04:58:41,762] launcher  (127.0.0.1:38807) INFO    Root process is done.
[2018-04-27 04:58:41,763] launcher  (127.0.0.1:38807) INFO    Finished cleaning spawned subprocesses.
