[2018-05-15 14:15:52,089] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-15 14:15:52,089] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-15 14:15:52,089] launcher  INFO    Worker distribution: 
[2018-05-15 14:15:52,089] launcher  INFO       127.0.0.1:	7 + origin
2018-05-15 14:15:52,512 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 14:15:52,512 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 14:15:52,512 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-05-15 14:15:52,513 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-05-15 14:15:52,513 root            INFO     Loading data (./data/Rossler)
2018-05-15 14:15:52,513 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 14:15:52,513 root            INFO     Loading data (./data/Rossler)
2018-05-15 14:15:52,513 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-05-15 14:15:52,514 root            INFO     Loading data (./data/Rossler)
2018-05-15 14:15:52,517 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 14:15:52,517 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-05-15 14:15:52,518 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 14:15:52,518 root            INFO     Loading data (./data/Rossler)
2018-05-15 14:15:52,518 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-05-15 14:15:52,519 root            INFO     Loading data (./data/Rossler)
2018-05-15 14:15:52,523 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 14:15:52,523 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-05-15 14:15:52,524 root            INFO     Loading data (./data/Rossler)
2018-05-15 14:15:52,528 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 14:15:52,529 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-05-15 14:15:52,529 root            INFO     Loading data (./data/Rossler)
2018-05-15 14:15:52,547 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 14:15:52,548 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-05-15 14:15:52,548 root            INFO     Loading data (./data/Rossler)
2018-05-15 14:15:52,659 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 14:15:52,659 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 14:15:52,659 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-05-15 14:15:52,659 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-05-15 14:15:52,660 root            INFO     Loading data (./data/Rossler)
2018-05-15 14:15:52,660 root            INFO     Loading data (./data/Rossler)
2018-05-15 14:15:52,721 root            INFO     Initializing genetic algorithm
2018-05-15 14:15:52,721 root            INFO     Initializing genetic algorithm
2018-05-15 14:15:52,722 root            INFO     Running GA optimization
2018-05-15 14:15:52,722 root            INFO     Running GA optimization
gen	nevals	avg       	std       	min        	max      
0  	50    	0.00392347	0.00559131	0.000266553	0.0299203
1  	16    	0.000829718	0.000611121	0.000266553	0.0039258
2  	23    	0.000406981	0.000204717	0.000253447	0.000939077
3  	19    	0.000263642	3.41243e-05	0.000155448	0.000310551
4  	22    	0.000236445	2.85295e-05	0.000155448	0.000292449
5  	17    	0.000212108	3.47302e-05	0.000155448	0.000249014
6  	23    	0.000169707	2.59557e-05	0.00014845 	0.00023394 
7  	22    	0.000154748	2.09958e-06	0.00014845 	0.000155448
8  	19    	0.00015393 	5.86186e-06	0.00014845 	0.000188412
9  	21    	0.000151095	3.37997e-06	0.00014845 	0.000155448
10 	24    	0.000148865	1.64427e-06	0.00014845 	0.000155448
11 	25    	0.000149516	6.54026e-06	0.00014845 	0.000194782
12 	19    	0.000154072	3.93571e-05	0.00014845 	0.000429572
13 	22    	0.00014845 	0          	0.00014845 	0.00014845 
14 	16    	0.00014845 	0          	0.00014845 	0.00014845 
15 	20    	0.00014845 	0          	0.00014845 	0.00014845 
16 	21    	0.00014845 	0          	0.00014845 	0.00014845 
17 	20    	0.000149459	7.06713e-06	0.00014845 	0.000198929
18 	23    	0.00014845 	0          	0.00014845 	0.00014845 
19 	21    	0.000149616	8.16561e-06	0.00014845 	0.000206775
20 	19    	0.00014845 	0          	0.00014845 	0.00014845 
2018-05-15 14:18:18,219 root            INFO     Saving the best parameters
2018-05-15 14:18:18,219 root            INFO     Saving the best parameters
2018-05-15 14:18:18,219 root            INFO     Done
2018-05-15 14:18:18,219 root            INFO     Done
[2018-05-15 14:18:18,650] launcher  (127.0.0.1:45729) INFO    Root process is done.
[2018-05-15 14:18:18,650] launcher  (127.0.0.1:45729) INFO    Finished cleaning spawned subprocesses.
[2018-05-15 14:18:18,687] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-15 14:18:18,687] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-15 14:18:18,688] launcher  INFO    Worker distribution: 
[2018-05-15 14:18:18,688] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.00022246 0.00014888 0.00030737 0.00020699 0.00015501 0.00031767
 0.00027546 0.0001416  0.00018367 0.00011781 0.00013041 0.00013119
 0.00016304 0.00027627 0.0002173  0.00020819 0.00019065 0.0003911
 0.00014191 0.00027186]
Mean:
0.0002099413981449119
Std:
7.313985121777058e-05
[2018-05-15 14:18:26,084] launcher  (127.0.0.1:42253) INFO    Root process is done.
[2018-05-15 14:18:26,085] launcher  (127.0.0.1:42253) INFO    Finished cleaning spawned subprocesses.
