[2018-04-27 02:12:53,398] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-04-27 02:12:53,398] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-04-27 02:12:53,398] launcher  INFO    Worker distribution: 
[2018-04-27 02:12:53,398] launcher  INFO       127.0.0.1:	7 + origin
2018-04-27 02:12:53,809 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-04-27 02:12:53,809 parameterhelper INFO     Config: ./configs/user/nusvr_kpca (overload)
2018-04-27 02:12:53,812 root            INFO     Loading data (./data/Lorenz)
2018-04-27 02:12:53,812 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-04-27 02:12:53,812 parameterhelper INFO     Config: ./configs/user/nusvr_kpca (overload)
2018-04-27 02:12:53,813 root            INFO     Loading data (./data/Lorenz)
2018-04-27 02:12:53,813 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-04-27 02:12:53,814 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-04-27 02:12:53,814 parameterhelper INFO     Config: ./configs/user/nusvr_kpca (overload)
2018-04-27 02:12:53,814 parameterhelper INFO     Config: ./configs/user/nusvr_kpca (overload)
2018-04-27 02:12:53,815 root            INFO     Loading data (./data/Lorenz)
2018-04-27 02:12:53,815 root            INFO     Loading data (./data/Lorenz)
2018-04-27 02:12:53,816 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-04-27 02:12:53,816 parameterhelper INFO     Config: ./configs/user/nusvr_kpca (overload)
2018-04-27 02:12:53,817 root            INFO     Loading data (./data/Lorenz)
2018-04-27 02:12:53,826 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-04-27 02:12:53,826 parameterhelper INFO     Config: ./configs/user/nusvr_kpca (overload)
2018-04-27 02:12:53,827 root            INFO     Loading data (./data/Lorenz)
2018-04-27 02:12:53,829 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-04-27 02:12:53,829 parameterhelper INFO     Config: ./configs/user/nusvr_kpca (overload)
2018-04-27 02:12:53,830 root            INFO     Loading data (./data/Lorenz)
2018-04-27 02:12:53,834 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-04-27 02:12:53,834 parameterhelper INFO     Config: ./configs/user/nusvr_kpca (overload)
2018-04-27 02:12:53,835 root            INFO     Loading data (./data/Lorenz)
2018-04-27 02:12:53,982 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-04-27 02:12:53,982 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-04-27 02:12:53,982 parameterhelper INFO     Config: ./configs/user/nusvr_kpca (overload)
2018-04-27 02:12:53,982 parameterhelper INFO     Config: ./configs/user/nusvr_kpca (overload)
2018-04-27 02:12:53,983 root            INFO     Loading data (./data/Lorenz)
2018-04-27 02:12:53,983 root            INFO     Loading data (./data/Lorenz)
/usr/local/lib/python3.5/dist-packages/deap/creator.py:141: RuntimeWarning: A class named 'FitnessMin' has already been created and it will be overwritten. Consider deleting previous creation of that class or rename it.
  RuntimeWarning)
/usr/local/lib/python3.5/dist-packages/deap/creator.py:141: RuntimeWarning: A class named 'Individual' has already been created and it will be overwritten. Consider deleting previous creation of that class or rename it.
  RuntimeWarning)
2018-04-27 02:12:54,056 root            INFO     Initializing genetic algorithm
2018-04-27 02:12:54,056 root            INFO     Initializing genetic algorithm
2018-04-27 02:12:54,058 root            INFO     Running GA optimization
2018-04-27 02:12:54,058 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min       	max     
0  	50    	0.267137	0.277486	0.00281796	0.987805
1  	21    	0.215949	0.278217	0.00316238	0.954545
2  	23    	0.203483	0.296639	0.000860006	0.954545
3  	23    	0.234311	0.337296	0.000860006	0.954545
4  	22    	0.176163	0.357202	0.000850164	0.954545
5  	18    	0.00836428	0.0647877	0.000542828	0.652733
6  	19    	0.00157318	0.000839322	0.000542828	0.00260417
7  	20    	0.00139512	0.000778205	0.000542828	0.00260417
8  	18    	0.00128713	0.000735978	0.000527053	0.00204918
9  	18    	0.001281  	0.000741557	0.000527053	0.00204918
10 	21    	0.00220873	0.00935017 	0.000484074	0.0949495 
11 	21    	0.00406106	0.0160009  	0.000484074	0.0949495 
12 	22    	0.0152056 	0.0335061  	0.000474043	0.0949495 
13 	23    	0.0356397 	0.0454551  	0.000474043	0.0949495 
14 	19    	0.043069  	0.0469289  	0.000474043	0.0949495 
15 	19    	0.0477119 	0.0472376  	0.00045119 	0.0949495 
16 	23    	0.0477086 	0.0472409  	0.000433405	0.0949495 
17 	20    	0.047703  	0.0472465  	0.000433405	0.0949495 
18 	19    	0.0476943 	0.0472552  	0.000433405	0.0949495 
19 	24    	0.0476928 	0.0472567  	0.000433405	0.0949495 
20 	22    	0.0476915 	0.047258   	0.000433405	0.0949495 
2018-04-27 02:38:05,079 root            INFO     Saving the best parameters
2018-04-27 02:38:05,079 root            INFO     Saving the best parameters
2018-04-27 02:38:05,080 root            INFO     Done
2018-04-27 02:38:05,080 root            INFO     Done
[2018-04-27 02:38:05,508] launcher  (127.0.0.1:34155) INFO    Root process is done.
[2018-04-27 02:38:05,509] launcher  (127.0.0.1:34155) INFO    Finished cleaning spawned subprocesses.
[2018-04-27 02:38:05,546] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-04-27 02:38:05,546] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-04-27 02:38:05,546] launcher  INFO    Worker distribution: 
[2018-04-27 02:38:05,546] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.00224092 0.00243465 0.00225699 0.00225884 0.00191473 0.0022028
 0.0021913  0.00193468 0.00229117 0.00248455 0.00207114 0.00195066
 0.00192185 0.00236639 0.002055   0.00223682 0.00197352 0.00228977
 0.00230841 0.00198139]
Mean:
0.002168278482057656
Std:
0.00017458050631706735
[2018-04-27 02:39:09,224] launcher  (127.0.0.1:34321) INFO    Root process is done.
[2018-04-27 02:39:09,224] launcher  (127.0.0.1:34321) INFO    Finished cleaning spawned subprocesses.
