[2018-05-15 14:08:29,938] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-15 14:08:29,938] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-15 14:08:29,938] launcher  INFO    Worker distribution: 
[2018-05-15 14:08:29,938] launcher  INFO       127.0.0.1:	7 + origin
2018-05-15 14:08:30,360 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 14:08:30,360 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-05-15 14:08:30,361 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 14:08:30,361 root            INFO     Loading data (./data/Lorenz)
2018-05-15 14:08:30,361 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-05-15 14:08:30,362 root            INFO     Loading data (./data/Lorenz)
2018-05-15 14:08:30,366 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 14:08:30,366 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-05-15 14:08:30,367 root            INFO     Loading data (./data/Lorenz)
2018-05-15 14:08:30,368 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 14:08:30,368 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-05-15 14:08:30,369 root            INFO     Loading data (./data/Lorenz)
2018-05-15 14:08:30,373 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 14:08:30,373 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-05-15 14:08:30,374 root            INFO     Loading data (./data/Lorenz)
2018-05-15 14:08:30,376 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 14:08:30,376 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-05-15 14:08:30,377 root            INFO     Loading data (./data/Lorenz)
2018-05-15 14:08:30,380 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 14:08:30,381 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-05-15 14:08:30,381 root            INFO     Loading data (./data/Lorenz)
2018-05-15 14:08:30,407 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 14:08:30,407 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-05-15 14:08:30,408 root            INFO     Loading data (./data/Lorenz)
2018-05-15 14:08:30,531 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 14:08:30,531 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 14:08:30,531 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-05-15 14:08:30,531 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-05-15 14:08:30,532 root            INFO     Loading data (./data/Lorenz)
2018-05-15 14:08:30,532 root            INFO     Loading data (./data/Lorenz)
2018-05-15 14:08:30,602 root            INFO     Initializing genetic algorithm
2018-05-15 14:08:30,602 root            INFO     Initializing genetic algorithm
2018-05-15 14:08:30,603 root            INFO     Running GA optimization
2018-05-15 14:08:30,603 root            INFO     Running GA optimization
gen	nevals	avg       	std        	min        	max       
0  	50    	0.00181572	0.000897473	0.000123458	0.00364812
1  	22    	0.000781819	0.000476126	0.000123458	0.00191744
2  	16    	0.000332652	0.000247981	8.06751e-05	0.000850451
3  	20    	0.000118325	1.92866e-05	8.06751e-05	0.00017408 
4  	22    	9.88292e-05	1.65753e-05	8.06751e-05	0.000124072
5  	23    	8.09624e-05	3.99371e-06	6.24267e-05	9.3822e-05 
6  	26    	7.75213e-05	4.84884e-06	6.24267e-05	8.06751e-05
7  	22    	7.19387e-05	6.86103e-06	5.73007e-05	8.06751e-05
8  	24    	6.57457e-05	6.30755e-06	5.73007e-05	7.52546e-05
9  	23    	6.15682e-05	4.53161e-06	5.73007e-05	7.11949e-05
10 	20    	5.77636e-05	1.67033e-06	5.73007e-05	6.49196e-05
11 	18    	5.74456e-05	1.06899e-06	5.69271e-05	6.49196e-05
12 	17    	5.73144e-05	4.62983e-07	5.55891e-05	6.0068e-05 
13 	22    	5.71488e-05	4.6572e-07 	5.55891e-05	5.73007e-05
14 	21    	5.68793e-05	6.95495e-07	5.55891e-05	5.73007e-05
15 	23    	5.64878e-05	8.06595e-07	5.55891e-05	5.73007e-05
16 	20    	5.58791e-05	5.85066e-07	5.55891e-05	5.73007e-05
17 	20    	5.58562e-05	1.51033e-06	5.55891e-05	6.62681e-05
18 	19    	5.5689e-05 	6.99729e-07	5.55891e-05	6.05872e-05
19 	20    	5.55644e-05	1.89831e-06	4.97057e-05	6.61238e-05
20 	18    	5.48831e-05	1.91188e-06	4.97057e-05	5.55891e-05
2018-05-15 14:10:23,422 root            INFO     Saving the best parameters
2018-05-15 14:10:23,422 root            INFO     Saving the best parameters
2018-05-15 14:10:23,422 root            INFO     Done
2018-05-15 14:10:23,422 root            INFO     Done
[2018-05-15 14:10:23,874] launcher  (127.0.0.1:44905) INFO    Root process is done.
[2018-05-15 14:10:23,874] launcher  (127.0.0.1:44905) INFO    Finished cleaning spawned subprocesses.
[2018-05-15 14:10:23,911] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-15 14:10:23,911] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-15 14:10:23,911] launcher  INFO    Worker distribution: 
[2018-05-15 14:10:23,911] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[1.51292603e-04 8.87085611e-05 1.52104602e-04 1.43098601e-04
 1.85752300e-04 2.25519959e-04 9.66051987e-05 9.80872476e-05
 2.10848084e-04 7.87451189e-05 1.08798015e-04 1.31566010e-04
 8.38024055e-05 9.83366149e-05 1.18272351e-04 1.48270689e-04
 8.23301950e-05 1.08299752e-04 1.17221756e-04 1.92185747e-04]
Mean:
0.0001309922905087146
Std:
4.3105757856468175e-05
[2018-05-15 14:10:30,068] launcher  (127.0.0.1:41633) INFO    Root process is done.
[2018-05-15 14:10:30,068] launcher  (127.0.0.1:41633) INFO    Finished cleaning spawned subprocesses.
