[2018-08-23 21:56:16,188] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-23 21:56:16,188] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-23 21:56:16,188] launcher  INFO    Worker distribution: 
[2018-08-23 21:56:16,188] launcher  INFO       127.0.0.1:	7 + origin
2018-08-23 21:56:16,605 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 21:56:16,605 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 21:56:16,605 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 21:56:16,606 parameterhelper INFO     Config: ./configs/user/bayeridge_pca (overload)
2018-08-23 21:56:16,606 parameterhelper INFO     Config: ./configs/user/bayeridge_pca (overload)
2018-08-23 21:56:16,606 parameterhelper INFO     Config: ./configs/user/bayeridge_pca (overload)
2018-08-23 21:56:16,607 root            INFO     Loading data (./data/Mackey)
2018-08-23 21:56:16,607 root            INFO     Loading data (./data/Mackey)
2018-08-23 21:56:16,607 root            INFO     Loading data (./data/Mackey)
2018-08-23 21:56:16,607 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 21:56:16,607 parameterhelper INFO     Config: ./configs/user/bayeridge_pca (overload)
2018-08-23 21:56:16,608 root            INFO     Loading data (./data/Mackey)
2018-08-23 21:56:16,614 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 21:56:16,614 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 21:56:16,614 parameterhelper INFO     Config: ./configs/user/bayeridge_pca (overload)
2018-08-23 21:56:16,614 parameterhelper INFO     Config: ./configs/user/bayeridge_pca (overload)
2018-08-23 21:56:16,615 root            INFO     Loading data (./data/Mackey)
2018-08-23 21:56:16,615 root            INFO     Loading data (./data/Mackey)
2018-08-23 21:56:16,622 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 21:56:16,622 parameterhelper INFO     Config: ./configs/user/bayeridge_pca (overload)
2018-08-23 21:56:16,623 root            INFO     Loading data (./data/Mackey)
2018-08-23 21:56:16,626 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 21:56:16,627 parameterhelper INFO     Config: ./configs/user/bayeridge_pca (overload)
2018-08-23 21:56:16,627 root            INFO     Loading data (./data/Mackey)
2018-08-23 21:56:16,729 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 21:56:16,729 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 21:56:16,729 parameterhelper INFO     Config: ./configs/user/bayeridge_pca (overload)
2018-08-23 21:56:16,729 parameterhelper INFO     Config: ./configs/user/bayeridge_pca (overload)
2018-08-23 21:56:16,729 root            INFO     Loading data (./data/Mackey)
2018-08-23 21:56:16,729 root            INFO     Loading data (./data/Mackey)
2018-08-23 21:56:16,778 root            INFO     Initializing genetic algorithm
2018-08-23 21:56:16,778 root            INFO     Initializing genetic algorithm
2018-08-23 21:56:16,779 root            INFO     Running GA optimization
2018-08-23 21:56:16,779 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min       	max    
0  	50    	0.244656	0.319706	0.00023669	0.99537
1  	19    	0.0943397	0.191482	0.00023669	0.89738
2  	23    	0.01878  	0.0524039	0.00023669	0.514019
3  	19    	0.0113476	0.0114266	0.000227562	0.0280899
4  	19    	0.0116895	0.0116124	0.000222163	0.0357143
5  	18    	0.0113504	0.0111215	0.000222163	0.0224719
6  	22    	0.0105039	0.0108865	0.000205966	0.0224719
7  	18    	0.00863146	0.0101057	0.000161132	0.0224719
8  	21    	0.00505782	0.00716213	0.000161132	0.0224719
9  	20    	0.00623992	0.00843636	0.000161132	0.0224719
10 	23    	0.00996401	0.0107359 	0.000161132	0.0224719
11 	19    	0.0113171 	0.0111549 	0.000160303	0.0224719
12 	24    	0.0113165 	0.0111554 	0.000160303	0.0224719
13 	18    	0.0113163 	0.0111556 	0.000160285	0.0224719
14 	22    	0.0113161 	0.0111558 	0.000157151	0.0224719
15 	21    	0.0113159 	0.011156  	0.000157151	0.0224719
16 	23    	0.0113155 	0.0111565 	0.00015612 	0.0224719
17 	20    	0.0113147 	0.0111572 	0.000155162	0.0224719
18 	21    	0.0113143 	0.0111576 	0.000155162	0.0224719
19 	20    	0.011314  	0.0111579 	0.000155162	0.0224719
20 	20    	0.0113134 	0.0111585 	0.000147274	0.0224719
2018-08-23 21:58:39,332 root            INFO     Saving the best parameters
2018-08-23 21:58:39,332 root            INFO     Saving the best parameters
2018-08-23 21:58:39,334 root            INFO     Done
2018-08-23 21:58:39,334 root            INFO     Done
[2018-08-23 21:58:39,765] launcher  (127.0.0.1:43381) INFO    Root process is done.
[2018-08-23 21:58:39,765] launcher  (127.0.0.1:43381) INFO    Finished cleaning spawned subprocesses.
[2018-08-23 21:58:39,802] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-23 21:58:39,802] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-23 21:58:39,802] launcher  INFO    Worker distribution: 
[2018-08-23 21:58:39,802] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.00017658 0.00016835 0.00018181 0.00017342 0.00017461 0.00017298
 0.0001675  0.00017879 0.00017956 0.00017122 0.00018086 0.00018093
 0.00016455 0.00017456 0.00016923 0.0001683  0.00016693 0.00016535
 0.00018173 0.00016905]
Mean:
0.0001733145662312778
Std:
5.678466370345073e-06
[2018-08-23 21:58:44,937] launcher  (127.0.0.1:42803) INFO    Root process is done.
[2018-08-23 21:58:44,937] launcher  (127.0.0.1:42803) INFO    Finished cleaning spawned subprocesses.
