[2018-08-23 21:34:15,279] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-23 21:34:15,279] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-23 21:34:15,279] launcher  INFO    Worker distribution: 
[2018-08-23 21:34:15,279] launcher  INFO       127.0.0.1:	7 + origin
2018-08-23 21:34:15,697 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 21:34:15,697 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 21:34:15,697 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-08-23 21:34:15,698 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-08-23 21:34:15,698 root            INFO     Loading data (./data/Mackey)
2018-08-23 21:34:15,698 root            INFO     Loading data (./data/Mackey)
2018-08-23 21:34:15,699 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 21:34:15,699 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-08-23 21:34:15,700 root            INFO     Loading data (./data/Mackey)
2018-08-23 21:34:15,701 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 21:34:15,701 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 21:34:15,701 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-08-23 21:34:15,701 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-08-23 21:34:15,702 root            INFO     Loading data (./data/Mackey)
2018-08-23 21:34:15,702 root            INFO     Loading data (./data/Mackey)
2018-08-23 21:34:15,706 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 21:34:15,706 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-08-23 21:34:15,707 root            INFO     Loading data (./data/Mackey)
2018-08-23 21:34:15,707 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 21:34:15,708 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-08-23 21:34:15,709 root            INFO     Loading data (./data/Mackey)
2018-08-23 21:34:15,718 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 21:34:15,718 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-08-23 21:34:15,719 root            INFO     Loading data (./data/Mackey)
2018-08-23 21:34:15,817 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 21:34:15,817 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 21:34:15,817 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-08-23 21:34:15,817 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-08-23 21:34:15,817 root            INFO     Loading data (./data/Mackey)
2018-08-23 21:34:15,817 root            INFO     Loading data (./data/Mackey)
2018-08-23 21:34:15,866 root            INFO     Initializing genetic algorithm
2018-08-23 21:34:15,866 root            INFO     Initializing genetic algorithm
2018-08-23 21:34:15,867 root            INFO     Running GA optimization
2018-08-23 21:34:15,867 root            INFO     Running GA optimization
gen	nevals	avg       	std     	min        	max      
0  	50    	0.00840251	0.011806	0.000583014	0.0789547
1  	23    	0.00263432	0.00213224	0.000583014	0.0141151
2  	24    	0.00135475	0.000433035	0.00085984 	0.00267896
3  	23    	0.000958618	0.000149734	0.000837077	0.00154506
4  	23    	0.000862498	4.57111e-05	0.000825271	0.00104825
5  	19    	0.000830003	4.38856e-05	0.000634194	0.00085984
6  	19    	0.000777634	0.000103149	0.000505871	0.000846038
7  	17    	0.000688601	0.000128091	0.000469716	0.000837077
8  	21    	0.000556718	0.000102258	0.00030606 	0.000797007
9  	23    	0.000448464	7.86545e-05	0.000304746	0.000634194
10 	18    	0.000334899	5.39984e-05	0.000287344	0.000451786
11 	18    	0.000297061	9.4316e-06 	0.000277346	0.000329591
12 	21    	0.000257019	6.66841e-05	6.19169e-05	0.000298044
13 	23    	0.000181093	9.03393e-05	6.19169e-05	0.00029204 
14 	22    	9.91063e-05	4.59878e-05	6.19169e-05	0.000277346
15 	23    	6.64335e-05	1.14716e-05	5.77749e-05	0.000108284
16 	21    	6.14036e-05	1.36767e-06	5.77749e-05	6.52718e-05
17 	22    	5.9986e-05 	2.07736e-06	5.50193e-05	6.19169e-05
18 	20    	5.80244e-05	2.44094e-06	5.18552e-05	6.19169e-05
19 	20    	5.64839e-05	2.06399e-06	5.18552e-05	6.15784e-05
20 	17    	5.49043e-05	1.77496e-06	5.18552e-05	5.95317e-05
2018-08-23 21:38:17,812 root            INFO     Saving the best parameters
2018-08-23 21:38:17,812 root            INFO     Saving the best parameters
2018-08-23 21:38:17,813 root            INFO     Done
2018-08-23 21:38:17,813 root            INFO     Done
[2018-08-23 21:38:18,242] launcher  (127.0.0.1:42371) INFO    Root process is done.
[2018-08-23 21:38:18,243] launcher  (127.0.0.1:42371) INFO    Finished cleaning spawned subprocesses.
[2018-08-23 21:38:18,279] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-23 21:38:18,280] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-23 21:38:18,280] launcher  INFO    Worker distribution: 
[2018-08-23 21:38:18,280] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[3.37824735e-05 3.50151827e-05 2.78895790e-05 3.58894571e-05
 3.05980576e-05 3.06107520e-05 3.90660212e-05 3.45250513e-05
 3.19000801e-05 2.64596781e-05 3.25654998e-05 3.47552244e-05
 3.41411866e-05 3.01678470e-05 3.17240488e-05 3.00663340e-05
 3.96495822e-05 3.17537266e-05 3.20369808e-05 3.07433277e-05]
Mean:
3.2667004519194546e-05
Std:
3.210329410053748e-06
[2018-08-23 21:38:27,886] launcher  (127.0.0.1:46465) INFO    Root process is done.
[2018-08-23 21:38:27,887] launcher  (127.0.0.1:46465) INFO    Finished cleaning spawned subprocesses.
