[2018-05-14 17:36:55,216] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-14 17:36:55,216] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-14 17:36:55,216] launcher  INFO    Worker distribution: 
[2018-05-14 17:36:55,216] launcher  INFO       127.0.0.1:	7 + origin
2018-05-14 17:36:55,633 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 17:36:55,633 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-05-14 17:36:55,634 root            INFO     Loading data (./data/SP500)
2018-05-14 17:36:55,635 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 17:36:55,635 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 17:36:55,635 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-05-14 17:36:55,635 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-05-14 17:36:55,636 root            INFO     Loading data (./data/SP500)
2018-05-14 17:36:55,636 root            INFO     Loading data (./data/SP500)
2018-05-14 17:36:55,641 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 17:36:55,641 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-05-14 17:36:55,642 root            INFO     Loading data (./data/SP500)
2018-05-14 17:36:55,644 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 17:36:55,644 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-05-14 17:36:55,645 root            INFO     Loading data (./data/SP500)
2018-05-14 17:36:55,649 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 17:36:55,650 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-05-14 17:36:55,651 root            INFO     Loading data (./data/SP500)
2018-05-14 17:36:55,673 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 17:36:55,673 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-05-14 17:36:55,674 root            INFO     Loading data (./data/SP500)
2018-05-14 17:36:55,678 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 17:36:55,678 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-05-14 17:36:55,679 root            INFO     Loading data (./data/SP500)
2018-05-14 17:36:55,745 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 17:36:55,745 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 17:36:55,745 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-05-14 17:36:55,745 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-05-14 17:36:55,745 root            INFO     Loading data (./data/SP500)
2018-05-14 17:36:55,745 root            INFO     Loading data (./data/SP500)
/home/minh/keras-tf-venv3/local/lib/python3.5/site-packages/deap/creator.py:141: RuntimeWarning: A class named 'FitnessMin' has already been created and it will be overwritten. Consider deleting previous creation of that class or rename it.
  RuntimeWarning)
/home/minh/keras-tf-venv3/local/lib/python3.5/site-packages/deap/creator.py:141: RuntimeWarning: A class named 'Individual' has already been created and it will be overwritten. Consider deleting previous creation of that class or rename it.
  RuntimeWarning)
2018-05-14 17:36:55,789 root            INFO     Initializing genetic algorithm
2018-05-14 17:36:55,789 root            INFO     Initializing genetic algorithm
2018-05-14 17:36:55,790 root            INFO     Running GA optimization
2018-05-14 17:36:55,790 root            INFO     Running GA optimization
gen	nevals	avg     	std       	min     	max     
0  	50    	0.117498	0.00284778	0.114236	0.127092
1  	22    	0.115362	0.000640639	0.113755	0.117695
2  	21    	0.114733	0.000603343	0.113755	0.1155  
3  	22    	0.11413 	0.000465772	0.113755	0.115405
4  	20    	0.113769	0.00023616 	0.113121	0.114749
5  	24    	0.113629	0.000244914	0.113121	0.113755
6  	17    	0.113402	0.00029822 	0.113121	0.113755
7  	20    	0.113211	0.00018371 	0.113121	0.113755
8  	19    	0.113121	1.38778e-17	0.113121	0.113121
9  	21    	0.113121	1.38778e-17	0.113121	0.113121
10 	21    	0.113121	1.38778e-17	0.113121	0.113121
11 	16    	0.113121	1.38778e-17	0.113121	0.113121
12 	22    	0.113121	1.38778e-17	0.113121	0.113121
13 	20    	0.113121	1.38778e-17	0.113121	0.113121
14 	16    	0.113121	1.38778e-17	0.113121	0.113121
15 	18    	0.113121	1.38778e-17	0.113121	0.113121
16 	23    	0.113117	1.26646e-05	0.113074	0.113121
17 	21    	0.113108	1.99562e-05	0.113074	0.113121
18 	18    	0.113092	3.80961e-05	0.113074	0.113328
19 	21    	0.113076	7.61881e-06	0.113074	0.113121
20 	22    	0.113068	1.80716e-05	0.113007	0.113074
2018-05-14 17:40:26,930 root            INFO     Saving the best parameters
2018-05-14 17:40:26,930 root            INFO     Saving the best parameters
2018-05-14 17:40:26,931 root            INFO     Done
2018-05-14 17:40:26,931 root            INFO     Done
[2018-05-14 17:40:27,362] launcher  (127.0.0.1:35501) INFO    Root process is done.
[2018-05-14 17:40:27,363] launcher  (127.0.0.1:35501) INFO    Finished cleaning spawned subprocesses.
[2018-05-14 17:40:27,400] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-14 17:40:27,400] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-14 17:40:27,400] launcher  INFO    Worker distribution: 
[2018-05-14 17:40:27,400] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.3996768  0.40768508 0.45421044 0.40798402 0.39187015 0.46663532
 0.50348733 0.46516919 0.47064907 0.45641139 0.42604652 0.50397239
 0.48745706 0.4655271  0.43914877 0.42571347 0.43390091 0.47674728
 0.45012526 0.45721535]
Mean:
0.449481643016403
Std:
0.031764874061563635
[2018-05-14 17:40:36,821] launcher  (127.0.0.1:42217) INFO    Root process is done.
[2018-05-14 17:40:36,821] launcher  (127.0.0.1:42217) INFO    Finished cleaning spawned subprocesses.
