[2018-08-09 19:24:03,883] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-09 19:24:03,883] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-09 19:24:03,883] launcher  INFO    Worker distribution: 
[2018-08-09 19:24:03,883] launcher  INFO       127.0.0.1:	7 + origin
2018-08-09 19:24:04,308 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-09 19:24:04,308 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-09 19:24:04,308 parameterhelper INFO     Config: ./configs/user/lasso_identity (overload)
2018-08-09 19:24:04,308 parameterhelper INFO     Config: ./configs/user/lasso_identity (overload)
2018-08-09 19:24:04,309 root            INFO     Loading data (./data/SP500)
2018-08-09 19:24:04,309 root            INFO     Loading data (./data/SP500)
2018-08-09 19:24:04,310 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-09 19:24:04,310 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-09 19:24:04,310 parameterhelper INFO     Config: ./configs/user/lasso_identity (overload)
2018-08-09 19:24:04,310 parameterhelper INFO     Config: ./configs/user/lasso_identity (overload)
2018-08-09 19:24:04,310 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-09 19:24:04,311 parameterhelper INFO     Config: ./configs/user/lasso_identity (overload)
2018-08-09 19:24:04,311 root            INFO     Loading data (./data/SP500)
2018-08-09 19:24:04,311 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-09 19:24:04,311 root            INFO     Loading data (./data/SP500)
2018-08-09 19:24:04,311 parameterhelper INFO     Config: ./configs/user/lasso_identity (overload)
2018-08-09 19:24:04,311 root            INFO     Loading data (./data/SP500)
2018-08-09 19:24:04,312 root            INFO     Loading data (./data/SP500)
2018-08-09 19:24:04,318 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-09 19:24:04,318 parameterhelper INFO     Config: ./configs/user/lasso_identity (overload)
2018-08-09 19:24:04,319 root            INFO     Loading data (./data/SP500)
2018-08-09 19:24:04,330 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-09 19:24:04,331 parameterhelper INFO     Config: ./configs/user/lasso_identity (overload)
2018-08-09 19:24:04,331 root            INFO     Loading data (./data/SP500)
2018-08-09 19:24:04,424 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-09 19:24:04,424 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-09 19:24:04,424 parameterhelper INFO     Config: ./configs/user/lasso_identity (overload)
2018-08-09 19:24:04,424 parameterhelper INFO     Config: ./configs/user/lasso_identity (overload)
2018-08-09 19:24:04,424 root            INFO     Loading data (./data/SP500)
2018-08-09 19:24:04,424 root            INFO     Loading data (./data/SP500)
2018-08-09 19:24:04,468 root            INFO     Initializing genetic algorithm
2018-08-09 19:24:04,468 root            INFO     Initializing genetic algorithm
2018-08-09 19:24:04,470 root            INFO     Running GA optimization
2018-08-09 19:24:04,470 root            INFO     Running GA optimization
gen	nevals	avg    	std     	min     	max    
0  	50    	1.54511	0.292719	0.320967	1.67941
1  	20    	1.25502	0.350424	0.320967	1.67941
2  	19    	0.893471	0.327208	0.320967	1.48114
3  	17    	0.595116	0.227444	0.283972	0.941145
4  	24    	0.363945	0.118474	0.271192	0.737676
5  	21    	0.283699	0.05113 	0.14072 	0.320967
6  	21    	0.232429	0.0658091	0.14072 	0.320967
7  	22    	0.163395	0.0512472	0.116752	0.278453
8  	20    	0.131396	0.0115967	0.116327	0.143383
9  	23    	0.118801	0.00710968	0.1142  	0.14072 
10 	21    	0.116003	0.000850357	0.1142  	0.116751
11 	21    	0.115096	0.00105224 	0.114194	0.116437
12 	21    	0.114234	0.000322252	0.114145	0.116486
13 	19    	0.114168	2.1225e-05 	0.114145	0.1142  
14 	20    	0.114141	2.45991e-05	0.114074	0.114194
15 	18    	0.114108	2.78818e-05	0.114061	0.114145
16 	22    	0.114091	2.49812e-05	0.114061	0.114145
17 	23    	0.114071	1.46916e-05	0.11406 	0.114108
18 	24    	0.114063	7.7914e-06 	0.11406 	0.114107
19 	23    	0.114062	7.42704e-06	0.11406 	0.114107
20 	18    	0.11406 	1.94751e-07	0.11406 	0.114061
2018-08-09 19:28:15,575 root            INFO     Saving the best parameters
2018-08-09 19:28:15,575 root            INFO     Saving the best parameters
2018-08-09 19:28:15,575 root            INFO     Done
2018-08-09 19:28:15,575 root            INFO     Done
[2018-08-09 19:28:16,006] launcher  (127.0.0.1:43891) INFO    Root process is done.
[2018-08-09 19:28:16,006] launcher  (127.0.0.1:43891) INFO    Finished cleaning spawned subprocesses.
[2018-08-09 19:28:16,042] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-09 19:28:16,042] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-09 19:28:16,042] launcher  INFO    Worker distribution: 
[2018-08-09 19:28:16,042] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.05079808 0.04907949 0.05292564 0.04424707 0.04256952 0.04501381
 0.0436594  0.04034276 0.04466952 0.04627205 0.0437179  0.04810024
 0.0464111  0.04749249 0.04670801 0.04364237 0.0474778  0.0516569
 0.05632705 0.04362234]
Mean:
0.04673667658117054
Std:
0.003803398860556092
[2018-08-09 19:28:31,591] launcher  (127.0.0.1:42127) INFO    Root process is done.
[2018-08-09 19:28:31,591] launcher  (127.0.0.1:42127) INFO    Finished cleaning spawned subprocesses.
