[2018-05-14 23:50:27,398] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-14 23:50:27,398] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-14 23:50:27,398] launcher  INFO    Worker distribution: 
[2018-05-14 23:50:27,398] launcher  INFO       127.0.0.1:	7 + origin
2018-05-14 23:50:27,821 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:50:27,821 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:50:27,821 parameterhelper INFO     Config: ./configs/user/bayeridge_tsvd (overload)
2018-05-14 23:50:27,821 parameterhelper INFO     Config: ./configs/user/bayeridge_tsvd (overload)
2018-05-14 23:50:27,822 root            INFO     Loading data (./data/Rainfall)
2018-05-14 23:50:27,822 root            INFO     Loading data (./data/Rainfall)
2018-05-14 23:50:27,823 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:50:27,823 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:50:27,824 parameterhelper INFO     Config: ./configs/user/bayeridge_tsvd (overload)
2018-05-14 23:50:27,824 parameterhelper INFO     Config: ./configs/user/bayeridge_tsvd (overload)
2018-05-14 23:50:27,825 root            INFO     Loading data (./data/Rainfall)
2018-05-14 23:50:27,825 root            INFO     Loading data (./data/Rainfall)
2018-05-14 23:50:27,825 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:50:27,825 parameterhelper INFO     Config: ./configs/user/bayeridge_tsvd (overload)
2018-05-14 23:50:27,826 root            INFO     Loading data (./data/Rainfall)
2018-05-14 23:50:27,827 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:50:27,827 parameterhelper INFO     Config: ./configs/user/bayeridge_tsvd (overload)
2018-05-14 23:50:27,828 root            INFO     Loading data (./data/Rainfall)
2018-05-14 23:50:27,831 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:50:27,832 parameterhelper INFO     Config: ./configs/user/bayeridge_tsvd (overload)
2018-05-14 23:50:27,832 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:50:27,832 root            INFO     Loading data (./data/Rainfall)
2018-05-14 23:50:27,832 parameterhelper INFO     Config: ./configs/user/bayeridge_tsvd (overload)
2018-05-14 23:50:27,833 root            INFO     Loading data (./data/Rainfall)
2018-05-14 23:50:27,875 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:50:27,875 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:50:27,875 parameterhelper INFO     Config: ./configs/user/bayeridge_tsvd (overload)
2018-05-14 23:50:27,875 parameterhelper INFO     Config: ./configs/user/bayeridge_tsvd (overload)
2018-05-14 23:50:27,875 root            INFO     Loading data (./data/Rainfall)
2018-05-14 23:50:27,875 root            INFO     Loading data (./data/Rainfall)
2018-05-14 23:50:27,888 root            INFO     Initializing genetic algorithm
2018-05-14 23:50:27,888 root            INFO     Initializing genetic algorithm
2018-05-14 23:50:27,890 root            INFO     Running GA optimization
2018-05-14 23:50:27,890 root            INFO     Running GA optimization
Traceback (most recent call last):
  File "/usr/lib/python3.5/runpy.py", line 184, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/lib/python3.5/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/home/minh/keras-tf-venv3/local/lib/python3.5/site-packages/scoop/bootstrap/__main__.py", line 302, in <module>
    b.main()
  File "/home/minh/keras-tf-venv3/local/lib/python3.5/site-packages/scoop/bootstrap/__main__.py", line 92, in main
    self.run()
  File "/home/minh/keras-tf-venv3/local/lib/python3.5/site-packages/scoop/bootstrap/__main__.py", line 290, in run
    futures_startup()
  File "/home/minh/keras-tf-venv3/local/lib/python3.5/site-packages/scoop/bootstrap/__main__.py", line 271, in futures_startup
    run_name="__main__"
  File "/home/minh/keras-tf-venv3/local/lib/python3.5/site-packages/scoop/futures.py", line 64, in _startup
    result = _controller.switch(rootFuture, *args, **kargs)
  File "/home/minh/keras-tf-venv3/local/lib/python3.5/site-packages/scoop/_control.py", line 253, in runController
    raise future.exceptionValue
  File "/home/minh/keras-tf-venv3/local/lib/python3.5/site-packages/scoop/_control.py", line 127, in runFuture
    future.resultValue = future.callable(*future.args, **future.kargs)
  File "/usr/lib/python3.5/runpy.py", line 254, in run_path
    pkg_name=pkg_name, script_name=fname)
  File "/usr/lib/python3.5/runpy.py", line 96, in _run_module_code
    mod_name, mod_spec, pkg_name, script_name)
  File "/usr/lib/python3.5/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "./genoptesn.py", line 388, in <module>
    main()
  File "./genoptesn.py", line 377, in main
    lambda_ = n_offsprings, cxpb=cxpb, mutpb=mutpb, ngen=ngen, stats=stats, verbose=True, halloffame=halloffame)
  File "/home/minh/keras-tf-venv3/local/lib/python3.5/site-packages/deap/algorithms.py", line 304, in eaMuPlusLambda
    for ind, fit in zip(invalid_ind, fitnesses):
  File "/home/minh/keras-tf-venv3/local/lib/python3.5/site-packages/scoop/futures.py", line 102, in _mapGenerator
    for future in _waitAll(*futures):
  File "/home/minh/keras-tf-venv3/local/lib/python3.5/site-packages/scoop/futures.py", line 358, in _waitAll
    for f in _waitAny(future):
  File "/home/minh/keras-tf-venv3/local/lib/python3.5/site-packages/scoop/futures.py", line 321, in _waitAny
    raise future.exceptionValue
ValueError: could not broadcast input array from shape (304) into shape (458)
[2018-05-14 23:50:35,834] launcher  (127.0.0.1:39175) INFO    Root process is done.
[2018-05-14 23:50:35,841] launcher  (127.0.0.1:39175) INFO    Finished cleaning spawned subprocesses.
[2018-05-14 23:50:35,882] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-14 23:50:35,882] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-14 23:50:35,882] launcher  INFO    Worker distribution: 
[2018-05-14 23:50:35,882] launcher  INFO       127.0.0.1:	7 + origin
[Errno 2] No such file or directory: './configs/esn/Rainfall_bayeridge_tsvd.json'
File: ./esn_experiment.py
In path: /home/minh/PycharmProjects/MultivariateESN
[Errno 2] No such file or directory: './configs/esn/Rainfall_bayeridge_tsvd.json'
File: ./esn_experiment.py
In path: /home/minh/PycharmProjects/MultivariateESN
[Errno 2] No such file or directory: './configs/esn/Rainfall_bayeridge_tsvd.json'
File: ./esn_experiment.py
In path: /home/minh/PycharmProjects/MultivariateESN
[Errno 2] No such file or directory: './configs/esn/Rainfall_bayeridge_tsvd.json'
File: ./esn_experiment.py
In path: /home/minh/PycharmProjects/MultivariateESN
[Errno 2] No such file or directory: './configs/esn/Rainfall_bayeridge_tsvd.json'
File: ./esn_experiment.py
In path: /home/minh/PycharmProjects/MultivariateESN
[Errno 2] No such file or directory: './configs/esn/Rainfall_bayeridge_tsvd.json'
File: ./esn_experiment.py
In path: /home/minh/PycharmProjects/MultivariateESN
[Errno 2] No such file or directory: './configs/esn/Rainfall_bayeridge_tsvd.json'
File: ./esn_experiment.py
In path: /home/minh/PycharmProjects/MultivariateESN
[Errno 2] No such file or directory: './configs/esn/Rainfall_bayeridge_tsvd.json'
File: ./esn_experiment.py
In path: /home/minh/PycharmProjects/MultivariateESN
[2018-05-14 23:50:36,457] launcher  (127.0.0.1:43221) INFO    Root process is done.
[2018-05-14 23:50:36,458] launcher  (127.0.0.1:43221) INFO    Finished cleaning spawned subprocesses.
