[2018-05-14 23:54:52,078] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-14 23:54:52,078] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-14 23:54:52,078] launcher  INFO    Worker distribution: 
[2018-05-14 23:54:52,078] launcher  INFO       127.0.0.1:	7 + origin
2018-05-14 23:54:52,497 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:54:52,497 parameterhelper INFO     Config: ./configs/user/linsvr_identity (overload)
2018-05-14 23:54:52,498 root            INFO     Loading data (./data/Rainfall)
2018-05-14 23:54:52,500 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:54:52,501 parameterhelper INFO     Config: ./configs/user/linsvr_identity (overload)
2018-05-14 23:54:52,501 root            INFO     Loading data (./data/Rainfall)
2018-05-14 23:54:52,503 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:54:52,503 parameterhelper INFO     Config: ./configs/user/linsvr_identity (overload)
2018-05-14 23:54:52,504 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:54:52,504 parameterhelper INFO     Config: ./configs/user/linsvr_identity (overload)
2018-05-14 23:54:52,504 root            INFO     Loading data (./data/Rainfall)
2018-05-14 23:54:52,505 root            INFO     Loading data (./data/Rainfall)
2018-05-14 23:54:52,510 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:54:52,510 parameterhelper INFO     Config: ./configs/user/linsvr_identity (overload)
2018-05-14 23:54:52,511 root            INFO     Loading data (./data/Rainfall)
2018-05-14 23:54:52,512 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:54:52,512 parameterhelper INFO     Config: ./configs/user/linsvr_identity (overload)
2018-05-14 23:54:52,512 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:54:52,513 parameterhelper INFO     Config: ./configs/user/linsvr_identity (overload)
2018-05-14 23:54:52,513 root            INFO     Loading data (./data/Rainfall)
2018-05-14 23:54:52,513 root            INFO     Loading data (./data/Rainfall)
2018-05-14 23:54:52,560 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:54:52,560 parameterhelper INFO     Config: ./configs/user/linsvr_identity (overload)
2018-05-14 23:54:52,561 root            INFO     Loading data (./data/Rainfall)
2018-05-14 23:54:52,586 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:54:52,586 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-14 23:54:52,586 parameterhelper INFO     Config: ./configs/user/linsvr_identity (overload)
2018-05-14 23:54:52,586 parameterhelper INFO     Config: ./configs/user/linsvr_identity (overload)
2018-05-14 23:54:52,587 root            INFO     Loading data (./data/Rainfall)
2018-05-14 23:54:52,587 root            INFO     Loading data (./data/Rainfall)
2018-05-14 23:54:52,599 root            INFO     Initializing genetic algorithm
2018-05-14 23:54:52,599 root            INFO     Initializing genetic algorithm
2018-05-14 23:54:52,601 root            INFO     Running GA optimization
2018-05-14 23:54:52,601 root            INFO     Running GA optimization
