[2018-09-17 23:10:20,947] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-17 23:10:20,947] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-09-17 23:10:20,947] launcher  INFO    Worker distribution: 
[2018-09-17 23:10:20,947] launcher  INFO       127.0.0.1:	7 + origin
2018-09-17 23:10:21,362 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-17 23:10:21,363 parameterhelper INFO     Config: ./configs/user/bayelinear_ica (overload)
2018-09-17 23:10:21,363 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-17 23:10:21,363 parameterhelper INFO     Config: ./configs/user/bayelinear_ica (overload)
2018-09-17 23:10:21,364 root            INFO     Loading data (./data/Electric)
2018-09-17 23:10:21,364 root            INFO     Loading data (./data/Electric)
2018-09-17 23:10:21,366 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-17 23:10:21,366 parameterhelper INFO     Config: ./configs/user/bayelinear_ica (overload)
2018-09-17 23:10:21,367 root            INFO     Loading data (./data/Electric)
2018-09-17 23:10:21,371 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-17 23:10:21,372 parameterhelper INFO     Config: ./configs/user/bayelinear_ica (overload)
2018-09-17 23:10:21,373 root            INFO     Loading data (./data/Electric)
2018-09-17 23:10:21,373 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-17 23:10:21,373 parameterhelper INFO     Config: ./configs/user/bayelinear_ica (overload)
2018-09-17 23:10:21,374 root            INFO     Loading data (./data/Electric)
2018-09-17 23:10:21,408 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-17 23:10:21,408 parameterhelper INFO     Config: ./configs/user/bayelinear_ica (overload)
2018-09-17 23:10:21,409 root            INFO     Loading data (./data/Electric)
2018-09-17 23:10:21,420 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-17 23:10:21,421 parameterhelper INFO     Config: ./configs/user/bayelinear_ica (overload)
2018-09-17 23:10:21,422 root            INFO     Loading data (./data/Electric)
2018-09-17 23:10:21,428 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-17 23:10:21,429 parameterhelper INFO     Config: ./configs/user/bayelinear_ica (overload)
2018-09-17 23:10:21,429 root            INFO     Loading data (./data/Electric)
2018-09-17 23:10:21,550 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-17 23:10:21,550 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-17 23:10:21,550 parameterhelper INFO     Config: ./configs/user/bayelinear_ica (overload)
2018-09-17 23:10:21,550 parameterhelper INFO     Config: ./configs/user/bayelinear_ica (overload)
2018-09-17 23:10:21,550 root            INFO     Loading data (./data/Electric)
2018-09-17 23:10:21,550 root            INFO     Loading data (./data/Electric)
2018-09-17 23:10:21,618 root            INFO     Initializing genetic algorithm
2018-09-17 23:10:21,618 root            INFO     Initializing genetic algorithm
2018-09-17 23:10:21,619 root            INFO     Running GA optimization
2018-09-17 23:10:21,619 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min       	max    
0  	50    	0.517906	0.303758	0.00980392	1.15464
1  	17    	0.331904	0.279745	0.00330033	0.988095
2  	17    	0.171025	0.215015	0.00330033	0.988095
3  	19    	0.0901493	0.0704253	0.0155039 	0.161942
4  	19    	0.090196 	0.0700655	0.0155039 	0.160643
5  	21    	0.0911763	0.0687599	0.0155039 	0.16059 
6  	26    	0.0913313	0.0684169	0.015748  	0.160432
7  	21    	0.0913575	0.0681922	0.0224359 	0.16026 
8  	18    	0.0913257	0.0681299	0.0231959 	0.159456
9  	20    	0.0913337	0.0681379	0.0231959 	0.160252
10 	19    	0.0913257	0.0681299	0.0231959 	0.159456
11 	20    	0.0913257	0.0681299	0.0231959 	0.159456
12 	25    	0.0913257	0.0681299	0.0231959 	0.159456
13 	23    	0.0913257	0.0681299	0.0231959 	0.159456
14 	23    	0.0913257	0.0681299	0.0231959 	0.159456
15 	19    	0.0913257	0.0681299	0.0231959 	0.159456
16 	19    	0.0913257	0.0681299	0.0231959 	0.159456
17 	21    	0.0913121	0.0681163	0.0231959 	0.159456
18 	21    	0.09129  	0.0680942	0.0231959 	0.159456
19 	22    	0.0912507	0.0680548	0.0231959 	0.159456
20 	19    	0.0911978	0.0680019	0.0231959 	0.159383
2018-09-17 23:25:29,852 root            INFO     Saving the best parameters
2018-09-17 23:25:29,852 root            INFO     Saving the best parameters
2018-09-17 23:25:29,852 root            INFO     Done
2018-09-17 23:25:29,852 root            INFO     Done
[2018-09-17 23:25:30,308] launcher  (127.0.0.1:34553) INFO    Root process is done.
[2018-09-17 23:25:30,308] launcher  (127.0.0.1:34553) INFO    Finished cleaning spawned subprocesses.
[2018-09-17 23:25:30,345] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-17 23:25:30,345] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-09-17 23:25:30,345] launcher  INFO    Worker distribution: 
[2018-09-17 23:25:30,345] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.12794539 0.12729229 0.12668965 0.12865201 0.12412865 0.12864961
 0.12654346 0.12855178 0.12572955 0.12647994 0.12681732 0.12695687
 0.12691852 0.12957913 0.12632111 0.12661551 0.12622541 0.12756016
 0.12701254 0.12980606]
Mean:
0.1272237474877183
Std:
0.0013107363517899458
[2018-09-17 23:25:42,908] launcher  (127.0.0.1:45457) INFO    Root process is done.
[2018-09-17 23:25:42,909] launcher  (127.0.0.1:45457) INFO    Finished cleaning spawned subprocesses.
