[2018-09-17 23:25:42,955] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-17 23:25:42,955] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-09-17 23:25:42,955] launcher  INFO    Worker distribution: 
[2018-09-17 23:25:42,955] launcher  INFO       127.0.0.1:	7 + origin
2018-09-17 23:25:43,370 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-17 23:25:43,371 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-09-17 23:25:43,371 root            INFO     Loading data (./data/Electric)
2018-09-17 23:25:43,375 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-17 23:25:43,376 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-09-17 23:25:43,376 root            INFO     Loading data (./data/Electric)
2018-09-17 23:25:43,383 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-17 23:25:43,384 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-09-17 23:25:43,385 root            INFO     Loading data (./data/Electric)
2018-09-17 23:25:43,387 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-17 23:25:43,388 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-09-17 23:25:43,388 root            INFO     Loading data (./data/Electric)
2018-09-17 23:25:43,401 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-17 23:25:43,402 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-09-17 23:25:43,403 root            INFO     Loading data (./data/Electric)
2018-09-17 23:25:43,416 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-17 23:25:43,417 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-09-17 23:25:43,417 root            INFO     Loading data (./data/Electric)
2018-09-17 23:25:43,418 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-17 23:25:43,418 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-09-17 23:25:43,419 root            INFO     Loading data (./data/Electric)
2018-09-17 23:25:43,425 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-17 23:25:43,426 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-09-17 23:25:43,427 root            INFO     Loading data (./data/Electric)
2018-09-17 23:25:43,526 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-17 23:25:43,526 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-17 23:25:43,526 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-09-17 23:25:43,526 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-09-17 23:25:43,526 root            INFO     Loading data (./data/Electric)
2018-09-17 23:25:43,526 root            INFO     Loading data (./data/Electric)
2018-09-17 23:25:43,598 root            INFO     Initializing genetic algorithm
2018-09-17 23:25:43,598 root            INFO     Initializing genetic algorithm
2018-09-17 23:25:43,599 root            INFO     Running GA optimization
2018-09-17 23:25:43,599 root            INFO     Running GA optimization
gen	nevals	avg     	std       	min     	max     
0  	50    	0.146456	0.00927663	0.130906	0.171104
1  	21    	0.137589	0.00526059	0.130906	0.150392
2  	20    	0.133099	0.00225571	0.129175	0.142286
3  	21    	0.131329	0.00165358	0.129175	0.136113
4  	20    	0.130009	0.0011291 	0.128356	0.132386
5  	16    	0.129091	0.000508131	0.128356	0.130962
6  	24    	0.128798	0.000408331	0.128356	0.129175
7  	23    	0.128553	0.000349904	0.128356	0.129175
8  	22    	0.128443	0.00050275 	0.128356	0.131869
9  	20    	0.128356	0          	0.128356	0.128356
10 	19    	0.128497	0.000691742	0.128356	0.131886
11 	20    	0.128356	0          	0.128356	0.128356
12 	19    	0.128414	0.000407113	0.128356	0.131264
13 	24    	0.128356	0          	0.128356	0.128356
14 	23    	0.128394	0.000265056	0.128356	0.130249
15 	20    	0.128356	0          	0.128356	0.128356
16 	20    	0.12831 	0.000181577	0.127591	0.128356
17 	26    	0.128375	0.000696716	0.127591	0.132877
18 	23    	0.128146	0.000337344	0.127591	0.128356
19 	24    	0.12784 	0.000354431	0.127591	0.128356
20 	19    	0.127591	2.77556e-17	0.127591	0.127591
2018-09-17 23:30:35,936 root            INFO     Saving the best parameters
2018-09-17 23:30:35,936 root            INFO     Saving the best parameters
2018-09-17 23:30:35,936 root            INFO     Done
2018-09-17 23:30:35,936 root            INFO     Done
[2018-09-17 23:30:36,378] launcher  (127.0.0.1:39927) INFO    Root process is done.
[2018-09-17 23:30:36,379] launcher  (127.0.0.1:39927) INFO    Finished cleaning spawned subprocesses.
[2018-09-17 23:30:36,417] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-17 23:30:36,417] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-09-17 23:30:36,417] launcher  INFO    Worker distribution: 
[2018-09-17 23:30:36,417] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.1264428  0.12778151 0.11777464 0.13932733 0.14416427 0.12152671
 0.13488137 0.1331246  0.12233606 0.13174092 0.12735436 0.12859606
 0.11712295 0.13491808 0.12453766 0.12681705 0.12456441 0.1168756
 0.12679024 0.12790743]
Mean:
0.12772920309024766
Std:
0.00697891673207558
[2018-09-17 23:30:46,062] launcher  (127.0.0.1:39609) INFO    Root process is done.
[2018-09-17 23:30:46,063] launcher  (127.0.0.1:39609) INFO    Finished cleaning spawned subprocesses.
