[2018-09-17 23:30:46,108] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-17 23:30:46,108] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-09-17 23:30:46,109] launcher  INFO    Worker distribution: 
[2018-09-17 23:30:46,109] launcher  INFO       127.0.0.1:	7 + origin
2018-09-17 23:30:46,526 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-17 23:30:46,526 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-17 23:30:46,526 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-09-17 23:30:46,526 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-09-17 23:30:46,527 root            INFO     Loading data (./data/Electric)
2018-09-17 23:30:46,527 root            INFO     Loading data (./data/Electric)
2018-09-17 23:30:46,531 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-17 23:30:46,531 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-17 23:30:46,531 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-09-17 23:30:46,531 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-09-17 23:30:46,532 root            INFO     Loading data (./data/Electric)
2018-09-17 23:30:46,532 root            INFO     Loading data (./data/Electric)
2018-09-17 23:30:46,537 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-17 23:30:46,537 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-09-17 23:30:46,538 root            INFO     Loading data (./data/Electric)
2018-09-17 23:30:46,559 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-17 23:30:46,559 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-09-17 23:30:46,560 root            INFO     Loading data (./data/Electric)
2018-09-17 23:30:46,581 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-17 23:30:46,582 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-09-17 23:30:46,582 root            INFO     Loading data (./data/Electric)
2018-09-17 23:30:46,583 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-17 23:30:46,583 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-09-17 23:30:46,584 root            INFO     Loading data (./data/Electric)
2018-09-17 23:30:46,714 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-17 23:30:46,714 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-17 23:30:46,714 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-09-17 23:30:46,714 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-09-17 23:30:46,715 root            INFO     Loading data (./data/Electric)
2018-09-17 23:30:46,715 root            INFO     Loading data (./data/Electric)
2018-09-17 23:30:46,794 root            INFO     Initializing genetic algorithm
2018-09-17 23:30:46,794 root            INFO     Initializing genetic algorithm
2018-09-17 23:30:46,796 root            INFO     Running GA optimization
2018-09-17 23:30:46,796 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min      	max     
0  	50    	0.293467	0.260174	0.0348432	0.985507
