[2018-03-06 16:29:33,914] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-03-06 16:29:33,915] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-03-06 16:29:33,915] launcher  INFO    Worker distribution: 
[2018-03-06 16:29:33,915] launcher  INFO       127.0.0.1:	7 + origin
2018-03-06 16:29:34,320 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-03-06 16:29:34,320 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2018-03-06 16:29:34,321 root            INFO     Loading data (./data/Lorenz)
2018-03-06 16:29:34,324 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-03-06 16:29:34,324 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2018-03-06 16:29:34,325 root            INFO     Loading data (./data/Lorenz)
2018-03-06 16:29:34,325 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-03-06 16:29:34,326 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2018-03-06 16:29:34,326 root            INFO     Loading data (./data/Lorenz)
2018-03-06 16:29:34,327 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-03-06 16:29:34,327 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2018-03-06 16:29:34,328 root            INFO     Loading data (./data/Lorenz)
2018-03-06 16:29:34,333 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-03-06 16:29:34,333 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2018-03-06 16:29:34,334 root            INFO     Loading data (./data/Lorenz)
2018-03-06 16:29:34,339 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-03-06 16:29:34,340 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2018-03-06 16:29:34,340 root            INFO     Loading data (./data/Lorenz)
2018-03-06 16:29:34,344 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-03-06 16:29:34,344 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-03-06 16:29:34,344 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2018-03-06 16:29:34,344 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2018-03-06 16:29:34,345 root            INFO     Loading data (./data/Lorenz)
2018-03-06 16:29:34,345 root            INFO     Loading data (./data/Lorenz)
2018-03-06 16:29:34,421 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-03-06 16:29:34,421 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-03-06 16:29:34,421 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2018-03-06 16:29:34,421 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2018-03-06 16:29:34,422 root            INFO     Loading data (./data/Lorenz)
2018-03-06 16:29:34,422 root            INFO     Loading data (./data/Lorenz)
/usr/local/lib/python3.5/dist-packages/deap/creator.py:141: RuntimeWarning: A class named 'FitnessMin' has already been created and it will be overwritten. Consider deleting previous creation of that class or rename it.
  RuntimeWarning)
/usr/local/lib/python3.5/dist-packages/deap/creator.py:141: RuntimeWarning: A class named 'Individual' has already been created and it will be overwritten. Consider deleting previous creation of that class or rename it.
  RuntimeWarning)
2018-03-06 16:29:34,452 root            INFO     Initializing genetic algorithm
2018-03-06 16:29:34,452 root            INFO     Initializing genetic algorithm
2018-03-06 16:29:34,453 root            INFO     Running GA optimization
2018-03-06 16:29:34,453 root            INFO     Running GA optimization
