[2018-09-18 17:28:09,415] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-18 17:28:09,415] launcher  INFO    Deploying 12 worker(s) over 1 host(s).
[2018-09-18 17:28:09,415] launcher  INFO    Worker distribution: 
[2018-09-18 17:28:09,415] launcher  INFO       127.0.0.1:	11 + origin
2018-09-18 17:28:10,094 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 17:28:10,094 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-09-18 17:28:10,095 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 17:28:10,095 root            INFO     Loading data (./data/Rossler)
2018-09-18 17:28:10,095 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-09-18 17:28:10,096 root            INFO     Loading data (./data/Rossler)
2018-09-18 17:28:10,097 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 17:28:10,098 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 17:28:10,098 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-09-18 17:28:10,098 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-09-18 17:28:10,099 root            INFO     Loading data (./data/Rossler)
2018-09-18 17:28:10,099 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 17:28:10,099 root            INFO     Loading data (./data/Rossler)
2018-09-18 17:28:10,099 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 17:28:10,099 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-09-18 17:28:10,100 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-09-18 17:28:10,100 root            INFO     Loading data (./data/Rossler)
2018-09-18 17:28:10,101 root            INFO     Loading data (./data/Rossler)
2018-09-18 17:28:10,107 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 17:28:10,108 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-09-18 17:28:10,109 root            INFO     Loading data (./data/Rossler)
2018-09-18 17:28:10,112 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 17:28:10,112 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 17:28:10,112 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-09-18 17:28:10,112 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-09-18 17:28:10,113 root            INFO     Loading data (./data/Rossler)
2018-09-18 17:28:10,113 root            INFO     Loading data (./data/Rossler)
2018-09-18 17:28:10,114 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 17:28:10,114 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-09-18 17:28:10,115 root            INFO     Loading data (./data/Rossler)
2018-09-18 17:28:10,116 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 17:28:10,116 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-09-18 17:28:10,117 root            INFO     Loading data (./data/Rossler)
2018-09-18 17:28:10,153 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 17:28:10,153 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-09-18 17:28:10,154 root            INFO     Loading data (./data/Rossler)
2018-09-18 17:28:10,395 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 17:28:10,395 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 17:28:10,395 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-09-18 17:28:10,395 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-09-18 17:28:10,396 root            INFO     Loading data (./data/Rossler)
2018-09-18 17:28:10,396 root            INFO     Loading data (./data/Rossler)
2018-09-18 17:28:10,533 root            INFO     Initializing genetic algorithm
2018-09-18 17:28:10,533 root            INFO     Initializing genetic algorithm
2018-09-18 17:28:10,535 root            INFO     Running GA optimization
2018-09-18 17:28:10,535 root            INFO     Running GA optimization
gen	nevals	avg       	std       	min        	max      
0  	50    	0.00126443	0.00209886	0.000133504	0.0148353
1  	23    	0.000391098	0.00025048	0.000154708	0.00140723
2  	24    	0.000216139	6.32919e-05	0.000110989	0.000476181
3  	24    	0.000163868	3.91505e-05	0.000110989	0.000311485
4  	20    	0.000124584	2.16513e-05	8.92531e-05	0.000171833
5  	20    	0.000108722	1.24855e-05	7.94753e-05	0.000154708
6  	17    	9.513e-05  	1.74217e-05	4.66953e-05	0.000110989
7  	21    	7.63644e-05	1.79372e-05	4.66953e-05	0.000110989
8  	17    	5.75138e-05	1.53025e-05	4.45933e-05	8.92531e-05
9  	21    	4.76775e-05	4.69334e-06	4.45933e-05	6.63565e-05
10 	17    	4.50993e-05	1.97878e-06	3.92636e-05	4.66953e-05
11 	24    	4.29025e-05	2.83692e-06	3.80963e-05	4.66953e-05
12 	26    	4.00218e-05	2.43808e-06	3.71067e-05	4.45933e-05
13 	24    	3.85608e-05	1.73966e-06	3.68351e-05	4.45933e-05
14 	24    	3.76147e-05	1.84479e-06	3.46583e-05	4.87307e-05
15 	21    	3.69414e-05	2.42199e-06	3.46583e-05	5.24237e-05
16 	20    	3.56764e-05	1.09985e-06	3.46583e-05	3.80963e-05
17 	22    	3.48143e-05	6.89198e-07	3.25314e-05	3.68351e-05
18 	19    	3.45732e-05	4.16796e-07	3.25314e-05	3.46583e-05
19 	20    	3.44031e-05	6.91178e-07	3.25314e-05	3.46583e-05
20 	22    	3.41921e-05	1.72911e-06	3.25314e-05	4.17577e-05
2018-09-18 17:30:33,969 root            INFO     Saving the best parameters
2018-09-18 17:30:33,969 root            INFO     Saving the best parameters
2018-09-18 17:30:33,969 root            INFO     Done
2018-09-18 17:30:33,969 root            INFO     Done
[2018-09-18 17:30:34,450] launcher  (127.0.0.1:39393) INFO    Root process is done.
[2018-09-18 17:30:34,451] launcher  (127.0.0.1:39393) INFO    Finished cleaning spawned subprocesses.
[2018-09-18 17:30:34,512] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-18 17:30:34,512] launcher  INFO    Deploying 12 worker(s) over 1 host(s).
[2018-09-18 17:30:34,512] launcher  INFO    Worker distribution: 
[2018-09-18 17:30:34,512] launcher  INFO       127.0.0.1:	11 + origin
Errors:
[4.76626860e-05 4.31986867e-05 3.77118852e-05 7.23337953e-05
 4.72495278e-05 5.76847117e-05 4.44153729e-05 3.68769886e-05
 3.79147698e-05 2.23099346e-03 8.27241040e-05 5.64325152e-05
 4.58621134e-05 1.10755111e-04 8.45689574e-05 4.87900943e-05
 7.31736846e-05 6.33217819e-05 3.13711470e-05 4.49392332e-05]
Mean:
0.00016489903110419575
Std:
0.00047439005368384756
[2018-09-18 17:30:40,106] launcher  (127.0.0.1:38117) INFO    Root process is done.
[2018-09-18 17:30:40,107] launcher  (127.0.0.1:38117) INFO    Finished cleaning spawned subprocesses.
