[2018-09-18 20:35:09,330] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-18 20:35:09,330] launcher  INFO    Deploying 12 worker(s) over 1 host(s).
[2018-09-18 20:35:09,330] launcher  INFO    Worker distribution: 
[2018-09-18 20:35:09,330] launcher  INFO       127.0.0.1:	11 + origin
2018-09-18 20:35:10,009 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 20:35:10,009 parameterhelper INFO     Config: ./configs/user/enet_pca (overload)
2018-09-18 20:35:10,010 root            INFO     Loading data (./data/Rossler)
2018-09-18 20:35:10,012 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 20:35:10,012 parameterhelper INFO     Config: ./configs/user/enet_pca (overload)
2018-09-18 20:35:10,013 root            INFO     Loading data (./data/Rossler)
2018-09-18 20:35:10,018 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 20:35:10,018 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 20:35:10,018 parameterhelper INFO     Config: ./configs/user/enet_pca (overload)
2018-09-18 20:35:10,019 parameterhelper INFO     Config: ./configs/user/enet_pca (overload)
2018-09-18 20:35:10,019 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 20:35:10,019 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 20:35:10,019 parameterhelper INFO     Config: ./configs/user/enet_pca (overload)
2018-09-18 20:35:10,019 parameterhelper INFO     Config: ./configs/user/enet_pca (overload)
2018-09-18 20:35:10,019 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 20:35:10,019 parameterhelper INFO     Config: ./configs/user/enet_pca (overload)
2018-09-18 20:35:10,020 root            INFO     Loading data (./data/Rossler)
2018-09-18 20:35:10,020 root            INFO     Loading data (./data/Rossler)
2018-09-18 20:35:10,020 root            INFO     Loading data (./data/Rossler)
2018-09-18 20:35:10,020 root            INFO     Loading data (./data/Rossler)
2018-09-18 20:35:10,020 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 20:35:10,020 parameterhelper INFO     Config: ./configs/user/enet_pca (overload)
2018-09-18 20:35:10,021 root            INFO     Loading data (./data/Rossler)
2018-09-18 20:35:10,022 root            INFO     Loading data (./data/Rossler)
2018-09-18 20:35:10,030 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 20:35:10,030 parameterhelper INFO     Config: ./configs/user/enet_pca (overload)
2018-09-18 20:35:10,031 root            INFO     Loading data (./data/Rossler)
2018-09-18 20:35:10,032 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 20:35:10,033 parameterhelper INFO     Config: ./configs/user/enet_pca (overload)
2018-09-18 20:35:10,034 root            INFO     Loading data (./data/Rossler)
2018-09-18 20:35:10,035 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 20:35:10,035 parameterhelper INFO     Config: ./configs/user/enet_pca (overload)
2018-09-18 20:35:10,036 root            INFO     Loading data (./data/Rossler)
2018-09-18 20:35:10,053 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 20:35:10,054 parameterhelper INFO     Config: ./configs/user/enet_pca (overload)
2018-09-18 20:35:10,055 root            INFO     Loading data (./data/Rossler)
2018-09-18 20:35:10,320 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 20:35:10,320 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 20:35:10,320 parameterhelper INFO     Config: ./configs/user/enet_pca (overload)
2018-09-18 20:35:10,320 parameterhelper INFO     Config: ./configs/user/enet_pca (overload)
2018-09-18 20:35:10,320 root            INFO     Loading data (./data/Rossler)
2018-09-18 20:35:10,320 root            INFO     Loading data (./data/Rossler)
2018-09-18 20:35:10,455 root            INFO     Initializing genetic algorithm
2018-09-18 20:35:10,455 root            INFO     Initializing genetic algorithm
2018-09-18 20:35:10,457 root            INFO     Running GA optimization
2018-09-18 20:35:10,457 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min       	max
0  	50    	0.407537	0.254063	0.00793651	1  
1  	21    	0.342135	0.241367	0.0366934 	0.95122
2  	19    	0.363053	0.289336	0.0366934 	0.907029
3  	20    	0.328586	0.30534 	0.0365025 	0.907029
4  	23    	0.261361	0.242652	0.0169881 	0.87931 
5  	24    	0.229308	0.219727	0.0169881 	0.725309
6  	24    	0.193167	0.186745	0.0165861 	0.725309
7  	22    	0.203967	0.194694	0.0152347 	0.447458
8  	22    	0.201959	0.195076	0.0152347 	0.447458
9  	17    	0.176631	0.17385 	0.0100267 	0.447458
10 	22    	0.18533 	0.183698	0.0100267 	0.447458
11 	15    	0.215585	0.210051	0.00730282	0.447458
12 	24    	0.224157	0.216846	0.0070201 	0.447458
13 	21    	0.210828	0.208926	0.00682765	0.447458
14 	24    	0.226086	0.219215	0.00682765	0.447458
15 	21    	0.227194	0.220264	0.00682765	0.447458
16 	22    	0.227148	0.220309	0.00584206	0.447458
17 	17    	0.227145	0.220313	0.00682765	0.447458
18 	22    	0.227139	0.220319	0.00627713	0.447458
19 	22    	0.228846	0.22228 	0.00627713	0.505085
20 	20    	0.235113	0.229212	0.00627713	0.505085
2018-09-18 20:39:38,711 root            INFO     Saving the best parameters
2018-09-18 20:39:38,711 root            INFO     Saving the best parameters
2018-09-18 20:39:38,711 root            INFO     Done
2018-09-18 20:39:38,711 root            INFO     Done
[2018-09-18 20:39:39,191] launcher  (127.0.0.1:40841) INFO    Root process is done.
[2018-09-18 20:39:39,191] launcher  (127.0.0.1:40841) INFO    Finished cleaning spawned subprocesses.
[2018-09-18 20:39:39,253] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-18 20:39:39,253] launcher  INFO    Deploying 12 worker(s) over 1 host(s).
[2018-09-18 20:39:39,253] launcher  INFO    Worker distribution: 
[2018-09-18 20:39:39,253] launcher  INFO       127.0.0.1:	11 + origin
Errors:
[0.0052157  0.00567194 0.00534107 0.00494798 0.00564925 0.00618386
 0.00568542 0.00512026 0.00614424 0.00560832 0.00627605 0.00623305
 0.00596435 0.00651175 0.00572747 0.00566619 0.00490993 0.00555339
 0.00580934 0.00600773]
Mean:
0.005711363658829792
Std:
0.0004361743607992105
[2018-09-18 20:40:01,044] launcher  (127.0.0.1:41255) INFO    Root process is done.
[2018-09-18 20:40:01,044] launcher  (127.0.0.1:41255) INFO    Finished cleaning spawned subprocesses.
