[2018-09-18 17:30:40,179] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-18 17:30:40,180] launcher  INFO    Deploying 12 worker(s) over 1 host(s).
[2018-09-18 17:30:40,180] launcher  INFO    Worker distribution: 
[2018-09-18 17:30:40,180] launcher  INFO       127.0.0.1:	11 + origin
2018-09-18 17:30:40,862 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 17:30:40,862 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 17:30:40,863 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-09-18 17:30:40,863 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 17:30:40,863 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-09-18 17:30:40,863 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-09-18 17:30:40,863 root            INFO     Loading data (./data/Rossler)
2018-09-18 17:30:40,864 root            INFO     Loading data (./data/Rossler)
2018-09-18 17:30:40,864 root            INFO     Loading data (./data/Rossler)
2018-09-18 17:30:40,864 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 17:30:40,864 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 17:30:40,865 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-09-18 17:30:40,865 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-09-18 17:30:40,866 root            INFO     Loading data (./data/Rossler)
2018-09-18 17:30:40,866 root            INFO     Loading data (./data/Rossler)
2018-09-18 17:30:40,866 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 17:30:40,867 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-09-18 17:30:40,867 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 17:30:40,867 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-09-18 17:30:40,867 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 17:30:40,868 root            INFO     Loading data (./data/Rossler)
2018-09-18 17:30:40,868 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-09-18 17:30:40,868 root            INFO     Loading data (./data/Rossler)
2018-09-18 17:30:40,869 root            INFO     Loading data (./data/Rossler)
2018-09-18 17:30:40,877 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 17:30:40,877 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-09-18 17:30:40,878 root            INFO     Loading data (./data/Rossler)
2018-09-18 17:30:40,883 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 17:30:40,883 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-09-18 17:30:40,884 root            INFO     Loading data (./data/Rossler)
2018-09-18 17:30:40,889 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 17:30:40,890 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-09-18 17:30:40,891 root            INFO     Loading data (./data/Rossler)
2018-09-18 17:30:40,893 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 17:30:40,894 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-09-18 17:30:40,895 root            INFO     Loading data (./data/Rossler)
2018-09-18 17:30:41,160 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 17:30:41,160 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 17:30:41,160 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-09-18 17:30:41,160 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-09-18 17:30:41,160 root            INFO     Loading data (./data/Rossler)
2018-09-18 17:30:41,160 root            INFO     Loading data (./data/Rossler)
2018-09-18 17:30:41,292 root            INFO     Initializing genetic algorithm
2018-09-18 17:30:41,292 root            INFO     Initializing genetic algorithm
2018-09-18 17:30:41,294 root            INFO     Running GA optimization
2018-09-18 17:30:41,294 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min        	max
0  	50    	0.255856	0.336804	2.21462e-06	1  
1  	22    	0.241551	0.304101	2.21462e-06	0.955696
2  	26    	0.208458	0.276997	2.21462e-06	0.955696
3  	24    	0.168923	0.290863	2.21462e-06	0.95935 
4  	18    	0.0792643	0.186686	6.44579e-07	0.955696
5  	23    	0.0342022	0.0408572	6.44579e-07	0.0894309
6  	21    	0.0177663	0.0326401	6.44579e-07	0.0894309
7  	20    	0.00261868	0.00261804	6.43329e-07	0.00529101
8  	18    	0.00262145	0.00262083	6.43329e-07	0.00529101
9  	17    	0.0026281 	0.00262752	6.43329e-07	0.00529101
10 	18    	0.00263695	0.00263639	4.53134e-07	0.00529101
11 	18    	0.00264468	0.00264412	4.52444e-07	0.00529101
12 	23    	0.00264408	0.00264362	4.51182e-07	0.00529101
13 	21    	0.00263651	0.00263631	4.51182e-07	0.00529101
14 	24    	0.00263729	0.00263704	4.51182e-07	0.00529101
15 	18    	0.00263817	0.00263797	4.51048e-07	0.00529101
16 	19    	0.00264195	0.00264163	4.51048e-07	0.00529101
17 	20    	0.00264573	0.00264528	4.51048e-07	0.00529101
18 	26    	0.00264573	0.00264528	4.51048e-07	0.00529101
19 	25    	0.00264573	0.00264528	4.51048e-07	0.00529101
20 	19    	0.00264573	0.00264528	4.51048e-07	0.00529101
2018-09-18 18:04:38,172 root            INFO     Saving the best parameters
2018-09-18 18:04:38,172 root            INFO     Saving the best parameters
2018-09-18 18:04:38,172 root            INFO     Done
2018-09-18 18:04:38,172 root            INFO     Done
[2018-09-18 18:04:38,654] launcher  (127.0.0.1:43785) INFO    Root process is done.
[2018-09-18 18:04:38,655] launcher  (127.0.0.1:43785) INFO    Finished cleaning spawned subprocesses.
[2018-09-18 18:04:38,716] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-18 18:04:38,716] launcher  INFO    Deploying 12 worker(s) over 1 host(s).
[2018-09-18 18:04:38,716] launcher  INFO    Worker distribution: 
[2018-09-18 18:04:38,717] launcher  INFO       127.0.0.1:	11 + origin
Errors:
[4.54939505e-07 4.54202077e-07 4.54397209e-07 4.52435447e-07
 4.52781515e-07 4.55281072e-07 4.54352614e-07 4.53045992e-07
 4.53135778e-07 4.57573214e-07 4.54121977e-07 4.52951658e-07
 4.52668456e-07 4.53044592e-07 4.52142835e-07 4.54499857e-07
 4.52313817e-07 4.52690941e-07 4.55514613e-07 4.53949339e-07]
Mean:
4.538021254299104e-07
Std:
1.318582153134495e-09
[2018-09-18 18:05:03,986] launcher  (127.0.0.1:34631) INFO    Root process is done.
[2018-09-18 18:05:03,987] launcher  (127.0.0.1:34631) INFO    Finished cleaning spawned subprocesses.
