[2018-09-18 21:23:08,259] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-18 21:23:08,259] launcher  INFO    Deploying 12 worker(s) over 1 host(s).
[2018-09-18 21:23:08,259] launcher  INFO    Worker distribution: 
[2018-09-18 21:23:08,259] launcher  INFO       127.0.0.1:	11 + origin
2018-09-18 21:23:08,935 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 21:23:08,936 parameterhelper INFO     Config: ./configs/user/lasso_kpca (overload)
2018-09-18 21:23:08,937 root            INFO     Loading data (./data/Rossler)
2018-09-18 21:23:08,941 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 21:23:08,941 parameterhelper INFO     Config: ./configs/user/lasso_kpca (overload)
2018-09-18 21:23:08,942 root            INFO     Loading data (./data/Rossler)
2018-09-18 21:23:08,943 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 21:23:08,943 parameterhelper INFO     Config: ./configs/user/lasso_kpca (overload)
2018-09-18 21:23:08,944 root            INFO     Loading data (./data/Rossler)
2018-09-18 21:23:08,944 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 21:23:08,945 parameterhelper INFO     Config: ./configs/user/lasso_kpca (overload)
2018-09-18 21:23:08,945 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 21:23:08,945 parameterhelper INFO     Config: ./configs/user/lasso_kpca (overload)
2018-09-18 21:23:08,946 root            INFO     Loading data (./data/Rossler)
2018-09-18 21:23:08,946 root            INFO     Loading data (./data/Rossler)
2018-09-18 21:23:08,947 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 21:23:08,947 parameterhelper INFO     Config: ./configs/user/lasso_kpca (overload)
2018-09-18 21:23:08,948 root            INFO     Loading data (./data/Rossler)
2018-09-18 21:23:08,948 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 21:23:08,949 parameterhelper INFO     Config: ./configs/user/lasso_kpca (overload)
2018-09-18 21:23:08,950 root            INFO     Loading data (./data/Rossler)
2018-09-18 21:23:08,951 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 21:23:08,951 parameterhelper INFO     Config: ./configs/user/lasso_kpca (overload)
2018-09-18 21:23:08,952 root            INFO     Loading data (./data/Rossler)
2018-09-18 21:23:08,955 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 21:23:08,956 parameterhelper INFO     Config: ./configs/user/lasso_kpca (overload)
2018-09-18 21:23:08,957 root            INFO     Loading data (./data/Rossler)
2018-09-18 21:23:08,962 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 21:23:08,962 parameterhelper INFO     Config: ./configs/user/lasso_kpca (overload)
2018-09-18 21:23:08,963 root            INFO     Loading data (./data/Rossler)
2018-09-18 21:23:08,986 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 21:23:08,987 parameterhelper INFO     Config: ./configs/user/lasso_kpca (overload)
2018-09-18 21:23:08,988 root            INFO     Loading data (./data/Rossler)
2018-09-18 21:23:08,994 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 21:23:08,994 parameterhelper INFO     Config: ./configs/user/lasso_kpca (overload)
2018-09-18 21:23:08,995 root            INFO     Loading data (./data/Rossler)
2018-09-18 21:23:09,243 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 21:23:09,243 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 21:23:09,243 parameterhelper INFO     Config: ./configs/user/lasso_kpca (overload)
2018-09-18 21:23:09,243 parameterhelper INFO     Config: ./configs/user/lasso_kpca (overload)
2018-09-18 21:23:09,243 root            INFO     Loading data (./data/Rossler)
2018-09-18 21:23:09,243 root            INFO     Loading data (./data/Rossler)
2018-09-18 21:23:09,382 root            INFO     Initializing genetic algorithm
2018-09-18 21:23:09,382 root            INFO     Initializing genetic algorithm
2018-09-18 21:23:09,384 root            INFO     Running GA optimization
2018-09-18 21:23:09,384 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min      	max
0  	50    	0.706646	0.318785	0.0211268	1  
1  	20    	0.537063	0.348883	0.0211268	1  
2  	22    	0.376158	0.344789	0.0521092	1  
3  	20    	0.426196	0.398459	0.0286768	0.912698
4  	20    	0.483545	0.420896	0.0118762	0.90593 
5  	23    	0.457408	0.426054	0.0104628	0.90593 
6  	17    	0.437431	0.419068	0.00705165	0.90593 
7  	25    	0.4217  	0.412823	0.00266662	0.907258
8  	24    	0.422718	0.417491	0.00266552	0.90593 
9  	19    	0.420446	0.417965	0.00266552	0.90593 
10 	19    	0.413779	0.411563	0.00227267	0.90593 
11 	21    	0.414524	0.412499	0.00227251	0.90593 
12 	19    	0.414323	0.412463	0.00221205	0.90593 
13 	20    	0.408846	0.406601	0.00221107	0.815951
14 	21    	0.408961	0.406746	0.00218975	0.815951
15 	23    	0.39642 	0.396058	0.0021285 	0.815951
16 	19    	0.393731	0.393652	0.0021285 	0.815951
17 	18    	0.380882	0.381344	0.00211419	0.815951
18 	20    	0.369514	0.369992	0.00205025	0.815951
19 	23    	0.388513	0.388727	0.00203391	0.815951
20 	23    	0.384631	0.385085	0.00203335	0.815951
2018-09-18 22:59:03,421 root            INFO     Saving the best parameters
2018-09-18 22:59:03,421 root            INFO     Saving the best parameters
2018-09-18 22:59:03,421 root            INFO     Done
2018-09-18 22:59:03,421 root            INFO     Done
[2018-09-18 22:59:03,904] launcher  (127.0.0.1:40969) INFO    Root process is done.
[2018-09-18 22:59:03,904] launcher  (127.0.0.1:40969) INFO    Finished cleaning spawned subprocesses.
[2018-09-18 22:59:03,966] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-18 22:59:03,966] launcher  INFO    Deploying 12 worker(s) over 1 host(s).
[2018-09-18 22:59:03,966] launcher  INFO    Worker distribution: 
[2018-09-18 22:59:03,966] launcher  INFO       127.0.0.1:	11 + origin
Errors:
[0.00202796 0.00202787 0.00202836 0.00202741 0.00202888 0.0020291
 0.00202769 0.00202821 0.00202705 0.00202703 0.00202709 0.00203042
 0.00203    0.00202881 0.00202923 0.0020297  0.00202918 0.00203011
 0.0020287  0.00202721]
Mean:
0.002028499944533268
Std:
1.0523416609902827e-06
[2018-09-18 23:01:09,709] launcher  (127.0.0.1:44869) INFO    Root process is done.
[2018-09-18 23:01:09,709] launcher  (127.0.0.1:44869) INFO    Finished cleaning spawned subprocesses.
