[2018-09-18 16:20:51,690] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-18 16:20:51,690] launcher  INFO    Deploying 12 worker(s) over 1 host(s).
[2018-09-18 16:20:51,690] launcher  INFO    Worker distribution: 
[2018-09-18 16:20:51,690] launcher  INFO       127.0.0.1:	11 + origin
2018-09-18 16:20:52,369 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 16:20:52,369 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-09-18 16:20:52,370 root            INFO     Loading data (./data/SP500)
2018-09-18 16:20:52,372 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 16:20:52,373 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-09-18 16:20:52,374 root            INFO     Loading data (./data/SP500)
2018-09-18 16:20:52,374 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 16:20:52,375 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-09-18 16:20:52,375 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 16:20:52,375 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-09-18 16:20:52,376 root            INFO     Loading data (./data/SP500)
2018-09-18 16:20:52,376 root            INFO     Loading data (./data/SP500)
2018-09-18 16:20:52,376 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 16:20:52,376 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 16:20:52,377 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-09-18 16:20:52,377 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-09-18 16:20:52,378 root            INFO     Loading data (./data/SP500)
2018-09-18 16:20:52,378 root            INFO     Loading data (./data/SP500)
2018-09-18 16:20:52,390 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 16:20:52,390 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-09-18 16:20:52,390 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 16:20:52,391 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-09-18 16:20:52,391 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 16:20:52,391 root            INFO     Loading data (./data/SP500)
2018-09-18 16:20:52,391 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 16:20:52,391 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-09-18 16:20:52,392 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-09-18 16:20:52,392 root            INFO     Loading data (./data/SP500)
2018-09-18 16:20:52,392 root            INFO     Loading data (./data/SP500)
2018-09-18 16:20:52,393 root            INFO     Loading data (./data/SP500)
2018-09-18 16:20:52,394 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 16:20:52,394 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-09-18 16:20:52,395 root            INFO     Loading data (./data/SP500)
2018-09-18 16:20:52,400 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 16:20:52,400 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-09-18 16:20:52,401 root            INFO     Loading data (./data/SP500)
2018-09-18 16:20:52,602 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 16:20:52,602 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 16:20:52,602 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-09-18 16:20:52,602 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-09-18 16:20:52,603 root            INFO     Loading data (./data/SP500)
2018-09-18 16:20:52,603 root            INFO     Loading data (./data/SP500)
2018-09-18 16:20:52,700 root            INFO     Initializing genetic algorithm
2018-09-18 16:20:52,700 root            INFO     Initializing genetic algorithm
2018-09-18 16:20:52,701 root            INFO     Running GA optimization
2018-09-18 16:20:52,701 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min      	max     
0  	50    	0.143189	0.024917	0.0862614	0.194905
1  	14    	0.118296	0.00961777	0.0862614	0.135089
2  	26    	0.103796	0.00883329	0.0811307	0.123441
3  	20    	0.0952453	0.0065518 	0.0811307	0.107315
4  	20    	0.0904936	0.00507408	0.0811307	0.0996582
5  	23    	0.0858761	0.00298072	0.0811307	0.0941402
6  	25    	0.0829797	0.00336103	0.0739457	0.0870398
7  	24    	0.0799366	0.00442638	0.0739457	0.0909   
8  	20    	0.0757762	0.00323591	0.0739457	0.0853723
9  	22    	0.0740741	0.000527981	0.0737422	0.0762831
10 	22    	0.0739253	6.10565e-05	0.0737422	0.0739457
11 	21    	0.0738805	9.49379e-05	0.0737422	0.0739457
12 	25    	0.0738113	9.64099e-05	0.0737422	0.0739457
13 	21    	0.0737503	3.98819e-05	0.0737422	0.0739457
14 	18    	0.0737422	1.38778e-17	0.0737422	0.0737422
15 	24    	0.073724 	0.000126968	0.0728352	0.0737422
16 	22    	0.0736718	0.000206053	0.0728352	0.0737422
17 	20    	0.0736122	0.000236437	0.0728352	0.0737422
18 	20    	0.0733927	0.000310619	0.0728352	0.0737422
19 	19    	0.0731571	0.000382512	0.0728352	0.0750854
20 	19    	0.0730155	0.000606054	0.0728352	0.0770395
2018-09-18 16:22:57,801 root            INFO     Saving the best parameters
2018-09-18 16:22:57,801 root            INFO     Saving the best parameters
2018-09-18 16:22:57,802 root            INFO     Done
2018-09-18 16:22:57,802 root            INFO     Done
[2018-09-18 16:22:58,285] launcher  (127.0.0.1:41399) INFO    Root process is done.
[2018-09-18 16:22:58,285] launcher  (127.0.0.1:41399) INFO    Finished cleaning spawned subprocesses.
[2018-09-18 16:22:58,347] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-18 16:22:58,347] launcher  INFO    Deploying 12 worker(s) over 1 host(s).
[2018-09-18 16:22:58,348] launcher  INFO    Worker distribution: 
[2018-09-18 16:22:58,348] launcher  INFO       127.0.0.1:	11 + origin
Errors:
[0.19710883 0.17295041 0.39263607 0.5197827  0.33592567 0.27964352
 0.17082234 0.25846026 0.17206796 0.43424504 0.17093375 0.36279121
 0.3027085  0.20005059 0.19311688 0.23008763 0.34779087 0.21588341
 0.15909054 0.3816667 ]
Mean:
0.2748881444126546
Std:
0.10205440741131022
[2018-09-18 16:23:04,352] launcher  (127.0.0.1:36157) INFO    Root process is done.
[2018-09-18 16:23:04,352] launcher  (127.0.0.1:36157) INFO    Finished cleaning spawned subprocesses.
