[2018-09-18 03:04:09,084] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-18 03:04:09,084] launcher  INFO    Deploying 12 worker(s) over 1 host(s).
[2018-09-18 03:04:09,084] launcher  INFO    Worker distribution: 
[2018-09-18 03:04:09,084] launcher  INFO       127.0.0.1:	11 + origin
2018-09-18 03:04:09,765 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 03:04:09,766 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-09-18 03:04:09,766 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 03:04:09,767 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-09-18 03:04:09,767 root            INFO     Loading data (./data/SP500)
2018-09-18 03:04:09,767 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 03:04:09,768 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-09-18 03:04:09,768 root            INFO     Loading data (./data/SP500)
2018-09-18 03:04:09,768 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 03:04:09,768 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-09-18 03:04:09,769 root            INFO     Loading data (./data/SP500)
2018-09-18 03:04:09,769 root            INFO     Loading data (./data/SP500)
2018-09-18 03:04:09,771 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 03:04:09,772 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-09-18 03:04:09,773 root            INFO     Loading data (./data/SP500)
2018-09-18 03:04:09,774 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 03:04:09,775 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-09-18 03:04:09,776 root            INFO     Loading data (./data/SP500)
2018-09-18 03:04:09,777 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 03:04:09,777 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-09-18 03:04:09,778 root            INFO     Loading data (./data/SP500)
2018-09-18 03:04:09,780 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 03:04:09,781 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 03:04:09,781 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-09-18 03:04:09,781 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-09-18 03:04:09,782 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 03:04:09,782 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-09-18 03:04:09,782 root            INFO     Loading data (./data/SP500)
2018-09-18 03:04:09,783 root            INFO     Loading data (./data/SP500)
2018-09-18 03:04:09,783 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 03:04:09,783 root            INFO     Loading data (./data/SP500)
2018-09-18 03:04:09,783 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-09-18 03:04:09,784 root            INFO     Loading data (./data/SP500)
2018-09-18 03:04:09,797 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 03:04:09,798 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-09-18 03:04:09,799 root            INFO     Loading data (./data/SP500)
2018-09-18 03:04:09,996 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 03:04:09,996 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 03:04:09,997 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-09-18 03:04:09,997 parameterhelper INFO     Config: ./configs/user/bayeridge_identity (overload)
2018-09-18 03:04:09,997 root            INFO     Loading data (./data/SP500)
2018-09-18 03:04:09,997 root            INFO     Loading data (./data/SP500)
2018-09-18 03:04:10,096 root            INFO     Initializing genetic algorithm
2018-09-18 03:04:10,096 root            INFO     Initializing genetic algorithm
2018-09-18 03:04:10,098 root            INFO     Running GA optimization
2018-09-18 03:04:10,098 root            INFO     Running GA optimization
gen	nevals	avg     	std      	min      	max     
0  	50    	0.145434	0.0274582	0.0916716	0.203071
1  	22    	0.115466	0.0171363	0.0916716	0.15118 
2  	25    	0.0997563	0.00820122	0.0915525	0.122549
3  	25    	0.0941429	0.0044607 	0.0825304	0.111881
4  	18    	0.0916816	0.00158244	0.0825304	0.092979
5  	26    	0.0908706	0.00246692	0.0825304	0.102515
6  	21    	0.0889996	0.00258401	0.0825304	0.0951732
7  	15    	0.0862876	0.00268264	0.0825304	0.0909386
8  	22    	0.0846277	0.00236074	0.0825304	0.0902608
9  	19    	0.0829168	0.00147915	0.0780884	0.0874694
10 	16    	0.0823527	0.000870453	0.0780884	0.0825304
11 	21    	0.081642 	0.0017768  	0.0780884	0.0825304
12 	24    	0.0805877	0.00241009 	0.0780884	0.0875613
13 	23    	0.0793649	0.0023064  	0.0780884	0.0886082
14 	24    	0.0780884	0          	0.0780884	0.0780884
15 	23    	0.0783262	0.00166428 	0.0780884	0.0899761
16 	23    	0.0783222	0.00163687 	0.0780884	0.0897803
17 	23    	0.0785146	0.00298357 	0.0780884	0.0993996
18 	22    	0.0780884	0          	0.0780884	0.0780884
19 	19    	0.0780884	0          	0.0780884	0.0780884
20 	18    	0.0780884	0          	0.0780884	0.0780884
2018-09-18 03:06:55,246 root            INFO     Saving the best parameters
2018-09-18 03:06:55,246 root            INFO     Saving the best parameters
2018-09-18 03:06:55,246 root            INFO     Done
2018-09-18 03:06:55,246 root            INFO     Done
[2018-09-18 03:06:55,728] launcher  (127.0.0.1:41073) INFO    Root process is done.
[2018-09-18 03:06:55,729] launcher  (127.0.0.1:41073) INFO    Finished cleaning spawned subprocesses.
[2018-09-18 03:06:55,790] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-18 03:06:55,790] launcher  INFO    Deploying 12 worker(s) over 1 host(s).
[2018-09-18 03:06:55,791] launcher  INFO    Worker distribution: 
[2018-09-18 03:06:55,791] launcher  INFO       127.0.0.1:	11 + origin
Errors:
[1.13647054 0.27802346 0.29824965 0.13893008 0.54420864 1.19280699
 0.3174952  0.66003067 0.48344738 0.21305212 0.12718304 0.45562736
 0.39738209 0.3193941  0.51526232 0.29092479 0.10772505 0.6467023
 0.34692422 0.53575837]
Mean:
0.4502799182320654
Std:
0.2852749452775805
[2018-09-18 03:07:01,719] launcher  (127.0.0.1:43475) INFO    Root process is done.
[2018-09-18 03:07:01,719] launcher  (127.0.0.1:43475) INFO    Finished cleaning spawned subprocesses.
