[2018-09-18 04:15:16,732] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-18 04:15:16,732] launcher  INFO    Deploying 12 worker(s) over 1 host(s).
[2018-09-18 04:15:16,732] launcher  INFO    Worker distribution: 
[2018-09-18 04:15:16,732] launcher  INFO       127.0.0.1:	11 + origin
2018-09-18 04:15:17,410 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 04:15:17,411 parameterhelper INFO     Config: ./configs/user/enet_ica (overload)
2018-09-18 04:15:17,411 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 04:15:17,411 parameterhelper INFO     Config: ./configs/user/enet_ica (overload)
2018-09-18 04:15:17,412 root            INFO     Loading data (./data/SP500)
2018-09-18 04:15:17,412 root            INFO     Loading data (./data/SP500)
2018-09-18 04:15:17,416 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 04:15:17,416 parameterhelper INFO     Config: ./configs/user/enet_ica (overload)
2018-09-18 04:15:17,417 root            INFO     Loading data (./data/SP500)
2018-09-18 04:15:17,421 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 04:15:17,421 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 04:15:17,422 parameterhelper INFO     Config: ./configs/user/enet_ica (overload)
2018-09-18 04:15:17,422 parameterhelper INFO     Config: ./configs/user/enet_ica (overload)
2018-09-18 04:15:17,422 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 04:15:17,422 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 04:15:17,422 parameterhelper INFO     Config: ./configs/user/enet_ica (overload)
2018-09-18 04:15:17,422 parameterhelper INFO     Config: ./configs/user/enet_ica (overload)
2018-09-18 04:15:17,423 root            INFO     Loading data (./data/SP500)
2018-09-18 04:15:17,423 root            INFO     Loading data (./data/SP500)
2018-09-18 04:15:17,423 root            INFO     Loading data (./data/SP500)
2018-09-18 04:15:17,423 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 04:15:17,423 root            INFO     Loading data (./data/SP500)
2018-09-18 04:15:17,423 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 04:15:17,423 parameterhelper INFO     Config: ./configs/user/enet_ica (overload)
2018-09-18 04:15:17,424 parameterhelper INFO     Config: ./configs/user/enet_ica (overload)
2018-09-18 04:15:17,424 root            INFO     Loading data (./data/SP500)
2018-09-18 04:15:17,424 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 04:15:17,425 root            INFO     Loading data (./data/SP500)
2018-09-18 04:15:17,425 parameterhelper INFO     Config: ./configs/user/enet_ica (overload)
2018-09-18 04:15:17,426 root            INFO     Loading data (./data/SP500)
2018-09-18 04:15:17,427 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 04:15:17,427 parameterhelper INFO     Config: ./configs/user/enet_ica (overload)
2018-09-18 04:15:17,429 root            INFO     Loading data (./data/SP500)
2018-09-18 04:15:17,456 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 04:15:17,457 parameterhelper INFO     Config: ./configs/user/enet_ica (overload)
2018-09-18 04:15:17,458 root            INFO     Loading data (./data/SP500)
2018-09-18 04:15:17,656 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 04:15:17,656 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 04:15:17,656 parameterhelper INFO     Config: ./configs/user/enet_ica (overload)
2018-09-18 04:15:17,656 parameterhelper INFO     Config: ./configs/user/enet_ica (overload)
2018-09-18 04:15:17,657 root            INFO     Loading data (./data/SP500)
2018-09-18 04:15:17,657 root            INFO     Loading data (./data/SP500)
2018-09-18 04:15:17,752 root            INFO     Initializing genetic algorithm
2018-09-18 04:15:17,752 root            INFO     Initializing genetic algorithm
2018-09-18 04:15:17,754 root            INFO     Running GA optimization
2018-09-18 04:15:17,754 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min      	max    
0  	50    	0.977687	0.603097	0.0034965	1.80091
1  	23    	0.623411	0.410645	0.0241935	1.80091
2  	21    	0.470536	0.319363	0.0981682	0.891599
3  	19    	0.483827	0.385557	0.0721017	0.894309
4  	19    	0.485281	0.396491	0.0725975	0.894309
5  	21    	0.478988	0.403431	0.0725975	0.894309
6  	23    	0.482654	0.410088	0.0723674	0.894309
7  	18    	0.481779	0.409545	0.0674085	0.894309
8  	20    	0.481316	0.410084	0.0673981	0.894309
9  	21    	0.481642	0.412617	0.0673981	0.894309
10 	20    	0.478655	0.411246	0.066898 	0.894309
11 	22    	0.475048	0.408197	0.066898 	0.894309
12 	21    	0.475494	0.408864	0.0668556	0.894309
13 	24    	0.475231	0.409297	0.0667824	1       
14 	16    	0.474561	0.408888	0.0667824	1       
15 	21    	0.480485	0.415326	0.0667079	1       
16 	23    	0.502505	0.437895	0.0667079	1       
17 	17    	0.52281 	0.457031	0.0667059	1       
18 	23    	0.519618	0.454087	0.0666723	1       
19 	26    	0.522752	0.457041	0.0666712	1       
20 	19    	0.523923	0.458127	0.0666261	1       
2018-09-18 05:21:33,962 root            INFO     Saving the best parameters
2018-09-18 05:21:33,962 root            INFO     Saving the best parameters
2018-09-18 05:21:33,962 root            INFO     Done
2018-09-18 05:21:33,962 root            INFO     Done
[2018-09-18 05:21:34,442] launcher  (127.0.0.1:39551) INFO    Root process is done.
[2018-09-18 05:21:34,443] launcher  (127.0.0.1:39551) INFO    Finished cleaning spawned subprocesses.
[2018-09-18 05:21:34,504] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-18 05:21:34,505] launcher  INFO    Deploying 12 worker(s) over 1 host(s).
[2018-09-18 05:21:34,505] launcher  INFO    Worker distribution: 
[2018-09-18 05:21:34,505] launcher  INFO       127.0.0.1:	11 + origin
Errors:
[0.08812918 0.08812952 0.08813419 0.08812648 0.08812725 0.08813256
 0.08812268 0.08813373 0.08813133 0.08811338 0.08811554 0.0881298
 0.08813205 0.08813038 0.0881186  0.08812901 0.08813466 0.08813425
 0.08813038 0.08813449]
Mean:
0.0881284732991934
Std:
6.1164444658160005e-06
[2018-09-18 05:25:15,031] launcher  (127.0.0.1:43503) INFO    Root process is done.
[2018-09-18 05:25:15,031] launcher  (127.0.0.1:43503) INFO    Finished cleaning spawned subprocesses.
