[2018-09-18 02:44:33,348] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-18 02:44:33,348] launcher  INFO    Deploying 12 worker(s) over 1 host(s).
[2018-09-18 02:44:33,348] launcher  INFO    Worker distribution: 
[2018-09-18 02:44:33,348] launcher  INFO       127.0.0.1:	11 + origin
2018-09-18 02:44:34,033 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 02:44:34,033 parameterhelper INFO     Config: ./configs/user/bayelinear_pca (overload)
2018-09-18 02:44:34,033 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 02:44:34,034 parameterhelper INFO     Config: ./configs/user/bayelinear_pca (overload)
2018-09-18 02:44:34,034 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 02:44:34,034 parameterhelper INFO     Config: ./configs/user/bayelinear_pca (overload)
2018-09-18 02:44:34,034 root            INFO     Loading data (./data/SP500)
2018-09-18 02:44:34,035 root            INFO     Loading data (./data/SP500)
2018-09-18 02:44:34,035 root            INFO     Loading data (./data/SP500)
2018-09-18 02:44:34,036 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 02:44:34,036 parameterhelper INFO     Config: ./configs/user/bayelinear_pca (overload)
2018-09-18 02:44:34,037 root            INFO     Loading data (./data/SP500)
2018-09-18 02:44:34,037 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 02:44:34,038 parameterhelper INFO     Config: ./configs/user/bayelinear_pca (overload)
2018-09-18 02:44:34,039 root            INFO     Loading data (./data/SP500)
2018-09-18 02:44:34,039 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 02:44:34,040 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 02:44:34,040 parameterhelper INFO     Config: ./configs/user/bayelinear_pca (overload)
2018-09-18 02:44:34,040 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 02:44:34,040 parameterhelper INFO     Config: ./configs/user/bayelinear_pca (overload)
2018-09-18 02:44:34,040 parameterhelper INFO     Config: ./configs/user/bayelinear_pca (overload)
2018-09-18 02:44:34,040 root            INFO     Loading data (./data/SP500)
2018-09-18 02:44:34,041 root            INFO     Loading data (./data/SP500)
2018-09-18 02:44:34,041 root            INFO     Loading data (./data/SP500)
2018-09-18 02:44:34,041 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 02:44:34,041 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 02:44:34,042 parameterhelper INFO     Config: ./configs/user/bayelinear_pca (overload)
2018-09-18 02:44:34,042 parameterhelper INFO     Config: ./configs/user/bayelinear_pca (overload)
2018-09-18 02:44:34,042 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 02:44:34,042 parameterhelper INFO     Config: ./configs/user/bayelinear_pca (overload)
2018-09-18 02:44:34,043 root            INFO     Loading data (./data/SP500)
2018-09-18 02:44:34,043 root            INFO     Loading data (./data/SP500)
2018-09-18 02:44:34,043 root            INFO     Loading data (./data/SP500)
2018-09-18 02:44:34,085 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 02:44:34,085 parameterhelper INFO     Config: ./configs/user/bayelinear_pca (overload)
2018-09-18 02:44:34,086 root            INFO     Loading data (./data/SP500)
2018-09-18 02:44:34,281 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 02:44:34,281 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 02:44:34,281 parameterhelper INFO     Config: ./configs/user/bayelinear_pca (overload)
2018-09-18 02:44:34,281 parameterhelper INFO     Config: ./configs/user/bayelinear_pca (overload)
2018-09-18 02:44:34,282 root            INFO     Loading data (./data/SP500)
2018-09-18 02:44:34,282 root            INFO     Loading data (./data/SP500)
2018-09-18 02:44:34,381 root            INFO     Initializing genetic algorithm
2018-09-18 02:44:34,381 root            INFO     Initializing genetic algorithm
2018-09-18 02:44:34,383 root            INFO     Running GA optimization
2018-09-18 02:44:34,383 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min      	max
0  	50    	0.276774	0.234076	0.0143541	1  
1  	23    	0.180295	0.201314	0.0143541	0.812766
2  	19    	0.0640186	0.0914259	0.0143541	0.812766
3  	23    	0.0434287	0.0254893	0.0143541	0.0766884
4  	19    	0.0418224	0.0256854	0.0027933	0.069118 
5  	19    	0.0413558	0.025593 	0.0027933	0.0677642
6  	23    	0.0413706	0.0250318	0.0027933	0.0665102
7  	22    	0.0406587	0.0256634	0.0027933	0.0661798
8  	21    	0.039664 	0.0267023	0.0027933	0.0661229
9  	24    	0.0395525	0.0266354	0.0027933	0.0660257
10 	20    	0.039484 	0.0264934	0.00854701	0.0658742
11 	23    	0.0404164	0.0255046	0.00854701	0.0658365
12 	20    	0.0411792	0.0246399	0.00854701	0.0658058
13 	20    	0.0410047	0.0248317	0.00854701	0.0657788
14 	22    	0.0409134	0.0249225	0.00854701	0.0657788
15 	20    	0.0409055	0.0249147	0.00854701	0.0657719
16 	21    	0.0412395	0.024516 	0.00854701	0.0657719
17 	19    	0.0408967	0.0249059	0.00854701	0.0657719
18 	22    	0.0404664	0.0253766	0.00854701	0.065727 
19 	16    	0.0390889	0.0267802	0.00854701	0.065727 
20 	20    	0.038817 	0.0270139	0.00854701	0.065727 
2018-09-18 02:47:13,924 root            INFO     Saving the best parameters
2018-09-18 02:47:13,924 root            INFO     Saving the best parameters
2018-09-18 02:47:13,924 root            INFO     Done
2018-09-18 02:47:13,924 root            INFO     Done
[2018-09-18 02:47:14,406] launcher  (127.0.0.1:36371) INFO    Root process is done.
[2018-09-18 02:47:14,407] launcher  (127.0.0.1:36371) INFO    Finished cleaning spawned subprocesses.
[2018-09-18 02:47:14,469] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-18 02:47:14,469] launcher  INFO    Deploying 12 worker(s) over 1 host(s).
[2018-09-18 02:47:14,469] launcher  INFO    Worker distribution: 
[2018-09-18 02:47:14,469] launcher  INFO       127.0.0.1:	11 + origin
Errors:
[0.08472142 0.08459268 0.08856553 0.09241822 0.08999969 0.08303595
 0.09018936 0.10484114 0.08270205 0.08224364 0.09551997 0.08692687
 0.08948722 0.08681471 0.08607568 0.08265023 0.08613688 0.08581558
 0.09507468 0.08435409]
Mean:
0.08810827887055853
Std:
0.005410427635443607
[2018-09-18 02:47:20,969] launcher  (127.0.0.1:36243) INFO    Root process is done.
[2018-09-18 02:47:20,969] launcher  (127.0.0.1:36243) INFO    Finished cleaning spawned subprocesses.
