[2018-09-18 12:32:29,607] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-18 12:32:29,607] launcher  INFO    Deploying 12 worker(s) over 1 host(s).
[2018-09-18 12:32:29,607] launcher  INFO    Worker distribution: 
[2018-09-18 12:32:29,607] launcher  INFO       127.0.0.1:	11 + origin
2018-09-18 12:32:30,290 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 12:32:30,290 parameterhelper INFO     Config: ./configs/user/nusvr_identity (overload)
2018-09-18 12:32:30,290 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 12:32:30,290 parameterhelper INFO     Config: ./configs/user/nusvr_identity (overload)
2018-09-18 12:32:30,291 root            INFO     Loading data (./data/SP500)
2018-09-18 12:32:30,291 root            INFO     Loading data (./data/SP500)
2018-09-18 12:32:30,291 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 12:32:30,292 parameterhelper INFO     Config: ./configs/user/nusvr_identity (overload)
2018-09-18 12:32:30,292 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 12:32:30,292 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 12:32:30,293 parameterhelper INFO     Config: ./configs/user/nusvr_identity (overload)
2018-09-18 12:32:30,293 parameterhelper INFO     Config: ./configs/user/nusvr_identity (overload)
2018-09-18 12:32:30,293 root            INFO     Loading data (./data/SP500)
2018-09-18 12:32:30,293 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 12:32:30,294 parameterhelper INFO     Config: ./configs/user/nusvr_identity (overload)
2018-09-18 12:32:30,294 root            INFO     Loading data (./data/SP500)
2018-09-18 12:32:30,294 root            INFO     Loading data (./data/SP500)
2018-09-18 12:32:30,295 root            INFO     Loading data (./data/SP500)
2018-09-18 12:32:30,302 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 12:32:30,302 parameterhelper INFO     Config: ./configs/user/nusvr_identity (overload)
2018-09-18 12:32:30,302 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 12:32:30,303 parameterhelper INFO     Config: ./configs/user/nusvr_identity (overload)
2018-09-18 12:32:30,303 root            INFO     Loading data (./data/SP500)
2018-09-18 12:32:30,304 root            INFO     Loading data (./data/SP500)
2018-09-18 12:32:30,305 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 12:32:30,305 parameterhelper INFO     Config: ./configs/user/nusvr_identity (overload)
2018-09-18 12:32:30,305 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 12:32:30,306 parameterhelper INFO     Config: ./configs/user/nusvr_identity (overload)
2018-09-18 12:32:30,306 root            INFO     Loading data (./data/SP500)
2018-09-18 12:32:30,307 root            INFO     Loading data (./data/SP500)
2018-09-18 12:32:30,312 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 12:32:30,313 parameterhelper INFO     Config: ./configs/user/nusvr_identity (overload)
2018-09-18 12:32:30,314 root            INFO     Loading data (./data/SP500)
2018-09-18 12:32:30,321 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 12:32:30,321 parameterhelper INFO     Config: ./configs/user/nusvr_identity (overload)
2018-09-18 12:32:30,322 root            INFO     Loading data (./data/SP500)
2018-09-18 12:32:30,515 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 12:32:30,515 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 12:32:30,516 parameterhelper INFO     Config: ./configs/user/nusvr_identity (overload)
2018-09-18 12:32:30,516 parameterhelper INFO     Config: ./configs/user/nusvr_identity (overload)
2018-09-18 12:32:30,516 root            INFO     Loading data (./data/SP500)
2018-09-18 12:32:30,516 root            INFO     Loading data (./data/SP500)
2018-09-18 12:32:30,613 root            INFO     Initializing genetic algorithm
2018-09-18 12:32:30,613 root            INFO     Initializing genetic algorithm
2018-09-18 12:32:30,615 root            INFO     Running GA optimization
2018-09-18 12:32:30,615 root            INFO     Running GA optimization
gen	nevals	avg    	std     	min    	max    
0  	50    	1.57425	0.084052	1.24494	1.67555
1  	25    	1.47256	0.118026	1.18964	1.60768
2  	22    	1.31723	0.112654	1.18964	1.59695
3  	19    	1.22552	0.0510858	1.09807	1.3758 
4  	20    	1.15951	0.0534531	1.02281	1.24494
5  	21    	1.10327	0.044319 	1.02281	1.18964
6  	19    	1.05574	0.0542968	0.902103	1.18964
7  	22    	1.00845	0.0500691	0.8743  	1.07939
8  	23    	0.955039	0.10274  	0.337282	1.02749
9  	17    	0.8731  	0.137843 	0.337282	1.00912
10 	22    	0.682162	0.272714 	0.253332	0.921979
11 	24    	0.394809	0.235403 	0.242767	0.8743  
12 	19    	0.257232	0.0185485	0.242767	0.337282
13 	21    	0.246582	0.00444522	0.239206	0.253332
14 	19    	0.24167 	0.002768  	0.238074	0.248929
15 	23    	0.239477	0.00128964	0.237461	0.242767
16 	17    	0.238695	0.000964232	0.236484	0.242767
17 	19    	0.237618	0.00100669 	0.235591	0.239206
18 	25    	0.233506	0.00913217 	0.203187	0.238074
19 	21    	0.228655	0.0119723  	0.203187	0.238074
20 	21    	0.216437	0.0147426  	0.199703	0.236117
2018-09-18 13:34:30,668 root            INFO     Saving the best parameters
2018-09-18 13:34:30,668 root            INFO     Saving the best parameters
2018-09-18 13:34:30,668 root            INFO     Done
2018-09-18 13:34:30,668 root            INFO     Done
[2018-09-18 13:34:31,152] launcher  (127.0.0.1:42301) INFO    Root process is done.
[2018-09-18 13:34:31,153] launcher  (127.0.0.1:42301) INFO    Finished cleaning spawned subprocesses.
[2018-09-18 13:34:31,215] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-18 13:34:31,215] launcher  INFO    Deploying 12 worker(s) over 1 host(s).
[2018-09-18 13:34:31,215] launcher  INFO    Worker distribution: 
[2018-09-18 13:34:31,215] launcher  INFO       127.0.0.1:	11 + origin
Errors:
[1.62878312 1.88838154 1.82686986 1.87273139 1.76655619 1.69866716
 1.83042261 1.52776635 1.71247307 1.67853887 1.61885831 1.83456811
 1.72942917 1.75964367 1.58498262 1.8014427  1.89551277 1.6803263
 1.86044341 1.80099594]
Mean:
1.7498696591505705
Std:
0.10384223904142606
[2018-09-18 13:35:42,382] launcher  (127.0.0.1:37893) INFO    Root process is done.
[2018-09-18 13:35:42,382] launcher  (127.0.0.1:37893) INFO    Finished cleaning spawned subprocesses.
