[2018-09-19 09:46:35,241] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-19 09:46:35,242] launcher  INFO    Deploying 12 worker(s) over 1 host(s).
[2018-09-19 09:46:35,242] launcher  INFO    Worker distribution: 
[2018-09-19 09:46:35,242] launcher  INFO       127.0.0.1:	11 + origin
2018-09-19 09:46:35,918 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 09:46:35,919 parameterhelper INFO     Config: ./configs/user/enet_pca (overload)
2018-09-19 09:46:35,920 root            INFO     Loading data (./data/Sunspots)
2018-09-19 09:46:35,924 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 09:46:35,925 parameterhelper INFO     Config: ./configs/user/enet_pca (overload)
2018-09-19 09:46:35,926 root            INFO     Loading data (./data/Sunspots)
2018-09-19 09:46:35,928 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 09:46:35,928 parameterhelper INFO     Config: ./configs/user/enet_pca (overload)
2018-09-19 09:46:35,929 root            INFO     Loading data (./data/Sunspots)
2018-09-19 09:46:35,930 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 09:46:35,931 parameterhelper INFO     Config: ./configs/user/enet_pca (overload)
2018-09-19 09:46:35,931 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 09:46:35,931 parameterhelper INFO     Config: ./configs/user/enet_pca (overload)
2018-09-19 09:46:35,932 root            INFO     Loading data (./data/Sunspots)
2018-09-19 09:46:35,932 root            INFO     Loading data (./data/Sunspots)
2018-09-19 09:46:35,933 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 09:46:35,933 parameterhelper INFO     Config: ./configs/user/enet_pca (overload)
2018-09-19 09:46:35,934 root            INFO     Loading data (./data/Sunspots)
2018-09-19 09:46:35,936 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 09:46:35,936 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 09:46:35,936 parameterhelper INFO     Config: ./configs/user/enet_pca (overload)
2018-09-19 09:46:35,936 parameterhelper INFO     Config: ./configs/user/enet_pca (overload)
2018-09-19 09:46:35,937 root            INFO     Loading data (./data/Sunspots)
2018-09-19 09:46:35,937 root            INFO     Loading data (./data/Sunspots)
2018-09-19 09:46:35,943 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 09:46:35,943 parameterhelper INFO     Config: ./configs/user/enet_pca (overload)
2018-09-19 09:46:35,944 root            INFO     Loading data (./data/Sunspots)
2018-09-19 09:46:35,948 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 09:46:35,948 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 09:46:35,948 parameterhelper INFO     Config: ./configs/user/enet_pca (overload)
2018-09-19 09:46:35,948 parameterhelper INFO     Config: ./configs/user/enet_pca (overload)
2018-09-19 09:46:35,949 root            INFO     Loading data (./data/Sunspots)
2018-09-19 09:46:35,949 root            INFO     Loading data (./data/Sunspots)
2018-09-19 09:46:35,951 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 09:46:35,952 parameterhelper INFO     Config: ./configs/user/enet_pca (overload)
2018-09-19 09:46:35,953 root            INFO     Loading data (./data/Sunspots)
2018-09-19 09:46:36,085 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 09:46:36,085 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 09:46:36,085 parameterhelper INFO     Config: ./configs/user/enet_pca (overload)
2018-09-19 09:46:36,085 parameterhelper INFO     Config: ./configs/user/enet_pca (overload)
2018-09-19 09:46:36,086 root            INFO     Loading data (./data/Sunspots)
2018-09-19 09:46:36,086 root            INFO     Loading data (./data/Sunspots)
2018-09-19 09:46:36,168 root            INFO     Initializing genetic algorithm
2018-09-19 09:46:36,168 root            INFO     Initializing genetic algorithm
2018-09-19 09:46:36,171 root            INFO     Running GA optimization
2018-09-19 09:46:36,171 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min      	max    
0  	50    	0.474781	0.225906	0.0246914	1.00916
1  	17    	0.362241	0.194423	0.0410557	0.926686
2  	22    	0.323404	0.243577	0.0410557	0.926686
3  	21    	0.31325 	0.291022	0.0410557	0.926686
4  	20    	0.272636	0.249996	0.0410557	0.926686
5  	15    	0.2811  	0.232465	0.0901046	0.925926
6  	19    	0.366785	0.313734	0.0863239	0.925926
7  	18    	0.453221	0.374479	0.0860115	0.925926
8  	19    	0.483633	0.403573	0.0852308	0.925926
9  	25    	0.486196	0.407657	0.082447 	1       
10 	20    	0.503092	0.422097	0.0819777	1       
11 	25    	0.512588	0.430601	0.0787792	1       
12 	22    	0.512777	0.431925	0.0787792	1       
13 	21    	0.512644	0.434087	0.062708 	1       
14 	23    	0.510752	0.435069	0.062708 	1       
15 	16    	0.508862	0.440397	0.0433205	1       
16 	17    	0.50282 	0.440472	0.0433205	1       
17 	24    	0.49477 	0.440403	0.0424284	1       
18 	20    	0.487518	0.441644	0.0423945	1       
19 	24    	0.4836  	0.441249	0.0409912	0.935135
20 	22    	0.482931	0.441475	0.0405871	0.924731
2018-09-19 09:53:05,032 root            INFO     Saving the best parameters
2018-09-19 09:53:05,032 root            INFO     Saving the best parameters
2018-09-19 09:53:05,033 root            INFO     Done
2018-09-19 09:53:05,033 root            INFO     Done
[2018-09-19 09:53:05,514] launcher  (127.0.0.1:35931) INFO    Root process is done.
[2018-09-19 09:53:05,514] launcher  (127.0.0.1:35931) INFO    Finished cleaning spawned subprocesses.
[2018-09-19 09:53:05,576] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-19 09:53:05,576] launcher  INFO    Deploying 12 worker(s) over 1 host(s).
[2018-09-19 09:53:05,576] launcher  INFO    Worker distribution: 
[2018-09-19 09:53:05,576] launcher  INFO       127.0.0.1:	11 + origin
Errors:
[0.02818348 0.028218   0.02726728 0.02819719 0.02951138 0.02862551
 0.02825018 0.02829812 0.02834903 0.02711002 0.02800208 0.028787
 0.02744451 0.02788471 0.02759019 0.02881953 0.02836567 0.02768619
 0.02812741 0.02839771]
Mean:
0.028155758637629293
Std:
0.000552269087795713
[2018-09-19 09:53:46,178] launcher  (127.0.0.1:42593) INFO    Root process is done.
[2018-09-19 09:53:46,178] launcher  (127.0.0.1:42593) INFO    Finished cleaning spawned subprocesses.
