[2018-09-19 12:15:33,018] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-19 12:15:33,018] launcher  INFO    Deploying 12 worker(s) over 1 host(s).
[2018-09-19 12:15:33,018] launcher  INFO    Worker distribution: 
[2018-09-19 12:15:33,018] launcher  INFO       127.0.0.1:	11 + origin
2018-09-19 12:15:33,697 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 12:15:33,698 parameterhelper INFO     Config: ./configs/user/lasso_pca (overload)
2018-09-19 12:15:33,699 root            INFO     Loading data (./data/Sunspots)
2018-09-19 12:15:33,702 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 12:15:33,702 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 12:15:33,702 parameterhelper INFO     Config: ./configs/user/lasso_pca (overload)
2018-09-19 12:15:33,703 parameterhelper INFO     Config: ./configs/user/lasso_pca (overload)
2018-09-19 12:15:33,703 root            INFO     Loading data (./data/Sunspots)
2018-09-19 12:15:33,704 root            INFO     Loading data (./data/Sunspots)
2018-09-19 12:15:33,704 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 12:15:33,704 parameterhelper INFO     Config: ./configs/user/lasso_pca (overload)
2018-09-19 12:15:33,705 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 12:15:33,705 parameterhelper INFO     Config: ./configs/user/lasso_pca (overload)
2018-09-19 12:15:33,705 root            INFO     Loading data (./data/Sunspots)
2018-09-19 12:15:33,706 root            INFO     Loading data (./data/Sunspots)
2018-09-19 12:15:33,707 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 12:15:33,708 parameterhelper INFO     Config: ./configs/user/lasso_pca (overload)
2018-09-19 12:15:33,709 root            INFO     Loading data (./data/Sunspots)
2018-09-19 12:15:33,709 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 12:15:33,709 parameterhelper INFO     Config: ./configs/user/lasso_pca (overload)
2018-09-19 12:15:33,710 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 12:15:33,710 parameterhelper INFO     Config: ./configs/user/lasso_pca (overload)
2018-09-19 12:15:33,710 root            INFO     Loading data (./data/Sunspots)
2018-09-19 12:15:33,711 root            INFO     Loading data (./data/Sunspots)
2018-09-19 12:15:33,716 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 12:15:33,717 parameterhelper INFO     Config: ./configs/user/lasso_pca (overload)
2018-09-19 12:15:33,718 root            INFO     Loading data (./data/Sunspots)
2018-09-19 12:15:33,718 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 12:15:33,719 parameterhelper INFO     Config: ./configs/user/lasso_pca (overload)
2018-09-19 12:15:33,720 root            INFO     Loading data (./data/Sunspots)
2018-09-19 12:15:33,724 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 12:15:33,724 parameterhelper INFO     Config: ./configs/user/lasso_pca (overload)
2018-09-19 12:15:33,725 root            INFO     Loading data (./data/Sunspots)
2018-09-19 12:15:33,735 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 12:15:33,736 parameterhelper INFO     Config: ./configs/user/lasso_pca (overload)
2018-09-19 12:15:33,737 root            INFO     Loading data (./data/Sunspots)
2018-09-19 12:15:33,862 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 12:15:33,862 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 12:15:33,862 parameterhelper INFO     Config: ./configs/user/lasso_pca (overload)
2018-09-19 12:15:33,862 parameterhelper INFO     Config: ./configs/user/lasso_pca (overload)
2018-09-19 12:15:33,862 root            INFO     Loading data (./data/Sunspots)
2018-09-19 12:15:33,862 root            INFO     Loading data (./data/Sunspots)
2018-09-19 12:15:33,929 root            INFO     Initializing genetic algorithm
2018-09-19 12:15:33,929 root            INFO     Initializing genetic algorithm
2018-09-19 12:15:33,931 root            INFO     Running GA optimization
2018-09-19 12:15:33,931 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min      	max
0  	50    	0.544389	0.228187	0.0240175	1  
1  	22    	0.505289	0.263878	0.0240175	1  
2  	21    	0.489708	0.270312	0.0240175	1  
3  	21    	0.421091	0.233284	0.219115 	1  
4  	20    	0.413786	0.219094	0.206132 	0.903017
5  	23    	0.418528	0.21874 	0.197923 	0.903017
6  	22    	0.414568	0.223979	0.0824908	0.903017
7  	23    	0.385881	0.245061	0.0818282	0.903017
8  	17    	0.392596	0.298251	0.0797246	0.903017
9  	16    	0.393589	0.324841	0.0787181	0.903017
10 	21    	0.376712	0.305773	0.0763875	0.903017
11 	25    	0.359447	0.286053	0.0753951	0.903017
12 	19    	0.350336	0.276369	0.0744667	0.903017
13 	21    	0.350415	0.276371	0.0701074	0.693446
14 	16    	0.354212	0.281889	0.0695317	0.693446
15 	21    	0.351258	0.280446	0.0695317	0.693446
16 	19    	0.352844	0.283637	0.0686114	0.772093
17 	19    	0.355434	0.287249	0.0686114	0.772093
18 	22    	0.364811	0.29934 	0.0577755	0.772093
19 	23    	0.382179	0.319945	0.0549672	0.772632
20 	23    	0.380289	0.323324	0.0518016	0.772632
2018-09-19 12:24:36,091 root            INFO     Saving the best parameters
2018-09-19 12:24:36,091 root            INFO     Saving the best parameters
2018-09-19 12:24:36,091 root            INFO     Done
2018-09-19 12:24:36,091 root            INFO     Done
[2018-09-19 12:24:36,570] launcher  (127.0.0.1:45477) INFO    Root process is done.
[2018-09-19 12:24:36,570] launcher  (127.0.0.1:45477) INFO    Finished cleaning spawned subprocesses.
[2018-09-19 12:24:36,633] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-19 12:24:36,633] launcher  INFO    Deploying 12 worker(s) over 1 host(s).
[2018-09-19 12:24:36,633] launcher  INFO    Worker distribution: 
[2018-09-19 12:24:36,633] launcher  INFO       127.0.0.1:	11 + origin
Errors:
[0.03761092 0.03954999 0.04062983 0.03712753 0.03870354 0.03805526
 0.0375825  0.0384627  0.0374867  0.03867096 0.03698655 0.03846227
 0.03978574 0.03638991 0.03914051 0.03710775 0.03716695 0.03853683
 0.03716834 0.03865837]
Mean:
0.038164157634237514
Std:
0.0010610930058971284
[2018-09-19 12:25:07,174] launcher  (127.0.0.1:33907) INFO    Root process is done.
[2018-09-19 12:25:07,174] launcher  (127.0.0.1:33907) INFO    Finished cleaning spawned subprocesses.
