[2018-09-19 07:19:21,882] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-19 07:19:21,882] launcher  INFO    Deploying 12 worker(s) over 1 host(s).
[2018-09-19 07:19:21,882] launcher  INFO    Worker distribution: 
[2018-09-19 07:19:21,882] launcher  INFO       127.0.0.1:	11 + origin
2018-09-19 07:19:22,565 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 07:19:22,566 parameterhelper INFO     Config: ./configs/user/bayelinear_pca (overload)
2018-09-19 07:19:22,567 root            INFO     Loading data (./data/Sunspots)
2018-09-19 07:19:22,568 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 07:19:22,569 parameterhelper INFO     Config: ./configs/user/bayelinear_pca (overload)
2018-09-19 07:19:22,569 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 07:19:22,569 parameterhelper INFO     Config: ./configs/user/bayelinear_pca (overload)
2018-09-19 07:19:22,570 root            INFO     Loading data (./data/Sunspots)
2018-09-19 07:19:22,570 root            INFO     Loading data (./data/Sunspots)
2018-09-19 07:19:22,570 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 07:19:22,570 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 07:19:22,571 parameterhelper INFO     Config: ./configs/user/bayelinear_pca (overload)
2018-09-19 07:19:22,571 parameterhelper INFO     Config: ./configs/user/bayelinear_pca (overload)
2018-09-19 07:19:22,572 root            INFO     Loading data (./data/Sunspots)
2018-09-19 07:19:22,572 root            INFO     Loading data (./data/Sunspots)
2018-09-19 07:19:22,572 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 07:19:22,572 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 07:19:22,572 parameterhelper INFO     Config: ./configs/user/bayelinear_pca (overload)
2018-09-19 07:19:22,572 parameterhelper INFO     Config: ./configs/user/bayelinear_pca (overload)
2018-09-19 07:19:22,573 root            INFO     Loading data (./data/Sunspots)
2018-09-19 07:19:22,573 root            INFO     Loading data (./data/Sunspots)
2018-09-19 07:19:22,579 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 07:19:22,580 parameterhelper INFO     Config: ./configs/user/bayelinear_pca (overload)
2018-09-19 07:19:22,580 root            INFO     Loading data (./data/Sunspots)
2018-09-19 07:19:22,581 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 07:19:22,581 parameterhelper INFO     Config: ./configs/user/bayelinear_pca (overload)
2018-09-19 07:19:22,581 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 07:19:22,582 parameterhelper INFO     Config: ./configs/user/bayelinear_pca (overload)
2018-09-19 07:19:22,582 root            INFO     Loading data (./data/Sunspots)
2018-09-19 07:19:22,583 root            INFO     Loading data (./data/Sunspots)
2018-09-19 07:19:22,584 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 07:19:22,585 parameterhelper INFO     Config: ./configs/user/bayelinear_pca (overload)
2018-09-19 07:19:22,586 root            INFO     Loading data (./data/Sunspots)
2018-09-19 07:19:22,609 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 07:19:22,609 parameterhelper INFO     Config: ./configs/user/bayelinear_pca (overload)
2018-09-19 07:19:22,610 root            INFO     Loading data (./data/Sunspots)
2018-09-19 07:19:22,726 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 07:19:22,726 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 07:19:22,727 parameterhelper INFO     Config: ./configs/user/bayelinear_pca (overload)
2018-09-19 07:19:22,727 parameterhelper INFO     Config: ./configs/user/bayelinear_pca (overload)
2018-09-19 07:19:22,727 root            INFO     Loading data (./data/Sunspots)
2018-09-19 07:19:22,727 root            INFO     Loading data (./data/Sunspots)
2018-09-19 07:19:22,792 root            INFO     Initializing genetic algorithm
2018-09-19 07:19:22,792 root            INFO     Initializing genetic algorithm
2018-09-19 07:19:22,794 root            INFO     Running GA optimization
2018-09-19 07:19:22,794 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min       	max     
0  	50    	0.255998	0.305392	0.00722022	0.971698
1  	23    	0.13988 	0.211778	0.00722022	0.971698
2  	20    	0.0581074	0.0944186	0.00361011	0.56391 
3  	19    	0.0741074	0.108285 	0.00361011	0.56391 
4  	20    	0.107002 	0.110756 	0.00735294	0.56391 
5  	21    	0.110864 	0.105266 	0.0208519 	0.342975
6  	19    	0.104913 	0.0997306	0.0207083 	0.259414
7  	22    	0.107108 	0.10176  	0.0207083 	0.259414
8  	22    	0.121086 	0.110845 	0.0207083 	0.259414
9  	23    	0.13801  	0.118422 	0.0204548 	0.259414
10 	21    	0.137662 	0.117706 	0.0204548 	0.259414
11 	21    	0.136218 	0.116763 	0.0204548 	0.259414
12 	24    	0.139194 	0.118948 	0.0204548 	0.259414
13 	21    	0.139935 	0.11948  	0.0204548 	0.259414
14 	24    	0.139936 	0.119478 	0.0202958 	0.259414
15 	26    	0.139932 	0.119482 	0.0202958 	0.259414
16 	19    	0.139906 	0.119508 	0.0202958 	0.259414
17 	24    	0.139878 	0.119537 	0.0202958 	0.259414
18 	20    	0.139855 	0.119559 	0.0202958 	0.259414
19 	21    	0.139855 	0.119559 	0.0202958 	0.259414
20 	18    	0.13986  	0.119554 	0.0202958 	0.259414
2018-09-19 07:22:09,859 root            INFO     Saving the best parameters
2018-09-19 07:22:09,859 root            INFO     Saving the best parameters
2018-09-19 07:22:09,860 root            INFO     Done
2018-09-19 07:22:09,860 root            INFO     Done
[2018-09-19 07:22:10,341] launcher  (127.0.0.1:37299) INFO    Root process is done.
[2018-09-19 07:22:10,341] launcher  (127.0.0.1:37299) INFO    Finished cleaning spawned subprocesses.
[2018-09-19 07:22:10,403] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-19 07:22:10,403] launcher  INFO    Deploying 12 worker(s) over 1 host(s).
[2018-09-19 07:22:10,403] launcher  INFO    Worker distribution: 
[2018-09-19 07:22:10,403] launcher  INFO       127.0.0.1:	11 + origin
Errors:
[0.02010126 0.02056599 0.02017266 0.02020737 0.02055629 0.02075373
 0.02104122 0.02066226 0.02094856 0.01994724 0.0200229  0.01974986
 0.02056649 0.02031868 0.02025358 0.02038901 0.02018734 0.02021126
 0.02084344 0.02022523]
Mean:
0.020386218461537077
Std:
0.00033660197420052555
[2018-09-19 07:22:17,574] launcher  (127.0.0.1:45621) INFO    Root process is done.
[2018-09-19 07:22:17,574] launcher  (127.0.0.1:45621) INFO    Finished cleaning spawned subprocesses.
