[2018-08-23 14:23:48,193] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-23 14:23:48,193] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-23 14:23:48,194] launcher  INFO    Worker distribution: 
[2018-08-23 14:23:48,194] launcher  INFO       127.0.0.1:	7 + origin
2018-08-23 14:23:48,612 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 14:23:48,612 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 14:23:48,612 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 14:23:48,612 parameterhelper INFO     Config: ./configs/user/bayeridge_kpca (overload)
2018-08-23 14:23:48,612 parameterhelper INFO     Config: ./configs/user/bayeridge_kpca (overload)
2018-08-23 14:23:48,613 parameterhelper INFO     Config: ./configs/user/bayeridge_kpca (overload)
2018-08-23 14:23:48,613 root            INFO     Loading data (./data/eleGB2015_7_12)
2018-08-23 14:23:48,613 root            INFO     Loading data (./data/eleGB2015_7_12)
2018-08-23 14:23:48,613 root            INFO     Loading data (./data/eleGB2015_7_12)
2018-08-23 14:23:48,614 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 14:23:48,614 parameterhelper INFO     Config: ./configs/user/bayeridge_kpca (overload)
2018-08-23 14:23:48,614 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 14:23:48,615 parameterhelper INFO     Config: ./configs/user/bayeridge_kpca (overload)
2018-08-23 14:23:48,615 root            INFO     Loading data (./data/eleGB2015_7_12)
2018-08-23 14:23:48,616 root            INFO     Loading data (./data/eleGB2015_7_12)
2018-08-23 14:23:48,619 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 14:23:48,620 parameterhelper INFO     Config: ./configs/user/bayeridge_kpca (overload)
2018-08-23 14:23:48,620 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 14:23:48,621 root            INFO     Loading data (./data/eleGB2015_7_12)
2018-08-23 14:23:48,621 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 14:23:48,621 parameterhelper INFO     Config: ./configs/user/bayeridge_kpca (overload)
2018-08-23 14:23:48,621 parameterhelper INFO     Config: ./configs/user/bayeridge_kpca (overload)
2018-08-23 14:23:48,622 root            INFO     Loading data (./data/eleGB2015_7_12)
2018-08-23 14:23:48,622 root            INFO     Loading data (./data/eleGB2015_7_12)
2018-08-23 14:23:48,751 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 14:23:48,751 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 14:23:48,751 parameterhelper INFO     Config: ./configs/user/bayeridge_kpca (overload)
2018-08-23 14:23:48,751 parameterhelper INFO     Config: ./configs/user/bayeridge_kpca (overload)
2018-08-23 14:23:48,751 root            INFO     Loading data (./data/eleGB2015_7_12)
2018-08-23 14:23:48,751 root            INFO     Loading data (./data/eleGB2015_7_12)
2018-08-23 14:23:48,809 root            INFO     Initializing genetic algorithm
2018-08-23 14:23:48,809 root            INFO     Initializing genetic algorithm
2018-08-23 14:23:48,811 root            INFO     Running GA optimization
2018-08-23 14:23:48,811 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min      	max     
0  	50    	0.324898	0.282536	0.0177778	0.991254
1  	25    	0.405964	0.304128	0.129442 	0.991254
2  	20    	0.404093	0.29759 	0.129442 	0.991254
3  	24    	0.399889	0.296265	0.128846 	0.980519
4  	21    	0.4164  	0.316318	0.127825 	0.980519
5  	21    	0.440836	0.338547	0.127825 	0.921642
6  	21    	0.462304	0.358047	0.127476 	0.923077
7  	22    	0.413353	0.318516	0.127476 	1       
8  	25    	0.417179	0.325274	0.127451 	1       
9  	23    	0.42646 	0.337967	0.125834 	1       
10 	19    	0.411471	0.322023	0.125834 	1       
11 	19    	0.375016	0.281712	0.125834 	1       
12 	18    	0.445446	0.359913	0.125834 	1       
13 	24    	0.530016	0.420249	0.125834 	1       
14 	24    	0.562932	0.437068	0.125834 	1       
15 	16    	0.562936	0.437064	0.125834 	1       
16 	23    	0.562917	0.437083	0.125834 	1       
17 	23    	0.562917	0.437083	0.125834 	1       
18 	23    	0.562937	0.437063	0.125834 	1       
19 	17    	0.562917	0.437083	0.125834 	1       
20 	19    	0.562917	0.437083	0.125834 	1       
2018-08-23 15:39:48,180 root            INFO     Saving the best parameters
2018-08-23 15:39:48,180 root            INFO     Saving the best parameters
2018-08-23 15:39:48,181 root            INFO     Done
2018-08-23 15:39:48,181 root            INFO     Done
[2018-08-23 15:39:48,613] launcher  (127.0.0.1:41619) INFO    Root process is done.
[2018-08-23 15:39:48,614] launcher  (127.0.0.1:41619) INFO    Finished cleaning spawned subprocesses.
[2018-08-23 15:39:48,650] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-23 15:39:48,650] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-23 15:39:48,651] launcher  INFO    Worker distribution: 
[2018-08-23 15:39:48,651] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.17905601 0.17262978 0.17532284 0.17683579 0.17078611 0.18209227
 0.16708519 0.17290755 0.16693665 0.18579097 0.17934932 0.17599255
 0.1748322  0.18438609 0.17641577 0.17106474 0.17138958 0.17062225
 0.17523399 0.17516561]
Mean:
0.1751947626732318
Std:
0.004995641439703536
[2018-08-23 15:41:07,904] launcher  (127.0.0.1:41351) INFO    Root process is done.
[2018-08-23 15:41:07,904] launcher  (127.0.0.1:41351) INFO    Finished cleaning spawned subprocesses.
