[2018-08-23 06:00:42,646] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-23 06:00:42,646] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-23 06:00:42,647] launcher  INFO    Worker distribution: 
[2018-08-23 06:00:42,647] launcher  INFO       127.0.0.1:	7 + origin
2018-08-23 06:00:43,065 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 06:00:43,065 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 06:00:43,065 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 06:00:43,065 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 06:00:43,066 parameterhelper INFO     Config: ./configs/user/bayeridge_pca (overload)
2018-08-23 06:00:43,066 parameterhelper INFO     Config: ./configs/user/bayeridge_pca (overload)
2018-08-23 06:00:43,066 parameterhelper INFO     Config: ./configs/user/bayeridge_pca (overload)
2018-08-23 06:00:43,066 parameterhelper INFO     Config: ./configs/user/bayeridge_pca (overload)
2018-08-23 06:00:43,066 root            INFO     Loading data (./data/eleFR2015_7_12)
2018-08-23 06:00:43,066 root            INFO     Loading data (./data/eleFR2015_7_12)
2018-08-23 06:00:43,066 root            INFO     Loading data (./data/eleFR2015_7_12)
2018-08-23 06:00:43,067 root            INFO     Loading data (./data/eleFR2015_7_12)
2018-08-23 06:00:43,068 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 06:00:43,069 parameterhelper INFO     Config: ./configs/user/bayeridge_pca (overload)
2018-08-23 06:00:43,069 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 06:00:43,070 parameterhelper INFO     Config: ./configs/user/bayeridge_pca (overload)
2018-08-23 06:00:43,070 root            INFO     Loading data (./data/eleFR2015_7_12)
2018-08-23 06:00:43,070 root            INFO     Loading data (./data/eleFR2015_7_12)
2018-08-23 06:00:43,074 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 06:00:43,074 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 06:00:43,074 parameterhelper INFO     Config: ./configs/user/bayeridge_pca (overload)
2018-08-23 06:00:43,074 parameterhelper INFO     Config: ./configs/user/bayeridge_pca (overload)
2018-08-23 06:00:43,075 root            INFO     Loading data (./data/eleFR2015_7_12)
2018-08-23 06:00:43,075 root            INFO     Loading data (./data/eleFR2015_7_12)
2018-08-23 06:00:43,199 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 06:00:43,199 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 06:00:43,199 parameterhelper INFO     Config: ./configs/user/bayeridge_pca (overload)
2018-08-23 06:00:43,199 parameterhelper INFO     Config: ./configs/user/bayeridge_pca (overload)
2018-08-23 06:00:43,200 root            INFO     Loading data (./data/eleFR2015_7_12)
2018-08-23 06:00:43,200 root            INFO     Loading data (./data/eleFR2015_7_12)
2018-08-23 06:00:43,257 root            INFO     Initializing genetic algorithm
2018-08-23 06:00:43,257 root            INFO     Initializing genetic algorithm
2018-08-23 06:00:43,258 root            INFO     Running GA optimization
2018-08-23 06:00:43,258 root            INFO     Running GA optimization
gen	nevals	avg    	std     	min 	max     
0  	50    	0.47282	0.213176	0.02	0.994253
1  	21    	0.394666	0.220582	0.02	1       
2  	23    	0.278629	0.187043	0.02	1       
3  	18    	0.2355  	0.149063	0.02	0.992806
4  	24    	0.213676	0.129493	0.0229885	0.327531
5  	19    	0.2027  	0.120848	0.0432692	0.321989
6  	20    	0.215655	0.103821	0.0432692	0.321989
7  	20    	0.217646	0.0962517	0.0460829	0.316626
8  	21    	0.210112	0.105167 	0.0460829	0.317167
9  	24    	0.196857	0.117957 	0.0460829	0.310629
10 	22    	0.202225	0.112547 	0.0460829	0.310629
11 	25    	0.20288 	0.11151  	0.0432692	0.318935
12 	19    	0.202098	0.110619 	0.0460829	0.310415
13 	22    	0.215586	0.0943241	0.0460829	0.313502
14 	18    	0.222739	0.0834366	0.138249 	0.306482
15 	25    	0.222484	0.0833244	0.138249 	0.306482
16 	20    	0.22238 	0.0833728	0.138249 	0.315956
17 	21    	0.221375	0.0828275	0.138249 	0.306482
18 	21    	0.220906	0.0826118	0.138249 	0.306482
19 	19    	0.22068 	0.0824351	0.138249 	0.303393
20 	18    	0.219545	0.0833729	0.0552995	0.303393
2018-08-23 06:03:29,533 root            INFO     Saving the best parameters
2018-08-23 06:03:29,533 root            INFO     Saving the best parameters
2018-08-23 06:03:29,534 root            INFO     Done
2018-08-23 06:03:29,534 root            INFO     Done
[2018-08-23 06:03:29,967] launcher  (127.0.0.1:35837) INFO    Root process is done.
[2018-08-23 06:03:29,967] launcher  (127.0.0.1:35837) INFO    Finished cleaning spawned subprocesses.
[2018-08-23 06:03:30,004] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-23 06:03:30,004] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-23 06:03:30,004] launcher  INFO    Worker distribution: 
[2018-08-23 06:03:30,004] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.30359482 0.36969921 0.31868249 0.4146573  0.32359491 0.3106179
 0.32732222 0.31850481 0.34725886 0.30753484 0.32377526 0.30950862
 0.51232935 0.32562601 0.30911956 0.38683777 0.31135097 0.32231252
 0.38470745 0.41719103]
Mean:
0.3472112946291539
Std:
0.051668434191091205
[2018-08-23 06:03:36,325] launcher  (127.0.0.1:45177) INFO    Root process is done.
[2018-08-23 06:03:36,325] launcher  (127.0.0.1:45177) INFO    Finished cleaning spawned subprocesses.
