[2018-08-23 12:12:28,238] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-23 12:12:28,238] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-23 12:12:28,239] launcher  INFO    Worker distribution: 
[2018-08-23 12:12:28,239] launcher  INFO       127.0.0.1:	7 + origin
2018-08-23 12:12:28,657 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 12:12:28,657 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 12:12:28,657 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 12:12:28,657 parameterhelper INFO     Config: ./configs/user/ridge_pca (overload)
2018-08-23 12:12:28,658 parameterhelper INFO     Config: ./configs/user/ridge_pca (overload)
2018-08-23 12:12:28,658 parameterhelper INFO     Config: ./configs/user/ridge_pca (overload)
2018-08-23 12:12:28,658 root            INFO     Loading data (./data/eleFR2015_7_12)
2018-08-23 12:12:28,658 root            INFO     Loading data (./data/eleFR2015_7_12)
2018-08-23 12:12:28,658 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 12:12:28,659 root            INFO     Loading data (./data/eleFR2015_7_12)
2018-08-23 12:12:28,659 parameterhelper INFO     Config: ./configs/user/ridge_pca (overload)
2018-08-23 12:12:28,659 root            INFO     Loading data (./data/eleFR2015_7_12)
2018-08-23 12:12:28,663 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 12:12:28,663 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 12:12:28,663 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 12:12:28,663 parameterhelper INFO     Config: ./configs/user/ridge_pca (overload)
2018-08-23 12:12:28,663 parameterhelper INFO     Config: ./configs/user/ridge_pca (overload)
2018-08-23 12:12:28,663 parameterhelper INFO     Config: ./configs/user/ridge_pca (overload)
2018-08-23 12:12:28,664 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 12:12:28,664 root            INFO     Loading data (./data/eleFR2015_7_12)
2018-08-23 12:12:28,664 root            INFO     Loading data (./data/eleFR2015_7_12)
2018-08-23 12:12:28,664 root            INFO     Loading data (./data/eleFR2015_7_12)
2018-08-23 12:12:28,664 parameterhelper INFO     Config: ./configs/user/ridge_pca (overload)
2018-08-23 12:12:28,665 root            INFO     Loading data (./data/eleFR2015_7_12)
2018-08-23 12:12:28,796 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 12:12:28,796 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-08-23 12:12:28,796 parameterhelper INFO     Config: ./configs/user/ridge_pca (overload)
2018-08-23 12:12:28,796 parameterhelper INFO     Config: ./configs/user/ridge_pca (overload)
2018-08-23 12:12:28,796 root            INFO     Loading data (./data/eleFR2015_7_12)
2018-08-23 12:12:28,796 root            INFO     Loading data (./data/eleFR2015_7_12)
2018-08-23 12:12:28,857 root            INFO     Initializing genetic algorithm
2018-08-23 12:12:28,857 root            INFO     Initializing genetic algorithm
2018-08-23 12:12:28,858 root            INFO     Running GA optimization
2018-08-23 12:12:28,858 root            INFO     Running GA optimization
gen	nevals	avg     	std    	min      	max     
0  	50    	0.472024	0.21408	0.0163934	0.995745
1  	21    	0.397014	0.228242	0.0163934	0.892857
2  	20    	0.322874	0.24925 	0.0163934	0.943243
3  	23    	0.209235	0.191082	0.016    	0.892857
4  	18    	0.173852	0.158049	0.00819672	0.340507
5  	22    	0.173343	0.157083	0.00819672	0.331516
6  	19    	0.174241	0.155813	0.00819672	0.331146
7  	21    	0.176532	0.153123	0.008     	0.330258
8  	19    	0.180841	0.147915	0.008     	0.330231
9  	23    	0.18313 	0.144097	0.0163934 	0.329616
10 	20    	0.182718	0.142725	0.04      	0.328209
11 	22    	0.181765	0.14177 	0.04      	0.3272  
12 	24    	0.181132	0.141133	0.04      	0.326246
13 	22    	0.180996	0.140996	0.04      	0.321992
14 	16    	0.180996	0.140996	0.04      	0.321992
15 	21    	0.181057	0.141059	0.04      	0.328161
16 	18    	0.180996	0.140996	0.04      	0.321992
17 	23    	0.180996	0.140996	0.04      	0.321992
18 	20    	0.180996	0.140996	0.04      	0.321992
19 	22    	0.180996	0.140996	0.04      	0.321992
20 	23    	0.180753	0.141431	0.008     	0.329756
2018-08-23 12:14:51,402 root            INFO     Saving the best parameters
2018-08-23 12:14:51,402 root            INFO     Saving the best parameters
2018-08-23 12:14:51,403 root            INFO     Done
2018-08-23 12:14:51,403 root            INFO     Done
[2018-08-23 12:14:51,836] launcher  (127.0.0.1:37841) INFO    Root process is done.
[2018-08-23 12:14:51,836] launcher  (127.0.0.1:37841) INFO    Finished cleaning spawned subprocesses.
[2018-08-23 12:14:51,873] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-08-23 12:14:51,873] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-08-23 12:14:51,873] launcher  INFO    Worker distribution: 
[2018-08-23 12:14:51,873] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.33603737 0.3563459  0.32582361 0.32458371 0.33409828 0.30825581
 0.3221485  0.33243797 0.32577311 0.33132084 0.32803491 0.41957329
 0.32287037 0.31677292 0.30506883 0.31564187 0.32439849 0.33036966
 0.32369872 0.3106599 ]
Mean:
0.3296957041280108
Std:
0.02332197595650843
[2018-08-23 12:14:57,852] launcher  (127.0.0.1:38883) INFO    Root process is done.
[2018-08-23 12:14:57,852] launcher  (127.0.0.1:38883) INFO    Finished cleaning spawned subprocesses.
