[2018-05-06 19:06:20,093] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-06 19:06:20,093] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-06 19:06:20,093] launcher  INFO    Worker distribution: 
[2018-05-06 19:06:20,093] launcher  INFO       127.0.0.1:	7 + origin
2018-05-06 19:06:20,507 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-06 19:06:20,507 parameterhelper INFO     Config: ./configs/user/bayeridge_tsvd (overload)
2018-05-06 19:06:20,508 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-06 19:06:20,508 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-06 19:06:20,508 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-06 19:06:20,508 parameterhelper INFO     Config: ./configs/user/bayeridge_tsvd (overload)
2018-05-06 19:06:20,508 parameterhelper INFO     Config: ./configs/user/bayeridge_tsvd (overload)
2018-05-06 19:06:20,508 parameterhelper INFO     Config: ./configs/user/bayeridge_tsvd (overload)
2018-05-06 19:06:20,508 root            INFO     Loading data (./data/GEFC)
2018-05-06 19:06:20,509 root            INFO     Loading data (./data/GEFC)
2018-05-06 19:06:20,509 root            INFO     Loading data (./data/GEFC)
2018-05-06 19:06:20,509 root            INFO     Loading data (./data/GEFC)
2018-05-06 19:06:20,512 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-06 19:06:20,512 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-06 19:06:20,513 parameterhelper INFO     Config: ./configs/user/bayeridge_tsvd (overload)
2018-05-06 19:06:20,513 parameterhelper INFO     Config: ./configs/user/bayeridge_tsvd (overload)
2018-05-06 19:06:20,513 root            INFO     Loading data (./data/GEFC)
2018-05-06 19:06:20,514 root            INFO     Loading data (./data/GEFC)
2018-05-06 19:06:20,517 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-06 19:06:20,517 parameterhelper INFO     Config: ./configs/user/bayeridge_tsvd (overload)
2018-05-06 19:06:20,518 root            INFO     Loading data (./data/GEFC)
2018-05-06 19:06:20,538 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-06 19:06:20,538 parameterhelper INFO     Config: ./configs/user/bayeridge_tsvd (overload)
2018-05-06 19:06:20,539 root            INFO     Loading data (./data/GEFC)
2018-05-06 19:06:20,713 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-06 19:06:20,713 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-06 19:06:20,714 parameterhelper INFO     Config: ./configs/user/bayeridge_tsvd (overload)
2018-05-06 19:06:20,714 parameterhelper INFO     Config: ./configs/user/bayeridge_tsvd (overload)
2018-05-06 19:06:20,714 root            INFO     Loading data (./data/GEFC)
2018-05-06 19:06:20,714 root            INFO     Loading data (./data/GEFC)
/usr/local/lib/python3.5/dist-packages/deap/creator.py:141: RuntimeWarning: A class named 'FitnessMin' has already been created and it will be overwritten. Consider deleting previous creation of that class or rename it.
  RuntimeWarning)
/usr/local/lib/python3.5/dist-packages/deap/creator.py:141: RuntimeWarning: A class named 'Individual' has already been created and it will be overwritten. Consider deleting previous creation of that class or rename it.
  RuntimeWarning)
2018-05-06 19:06:20,806 root            INFO     Initializing genetic algorithm
2018-05-06 19:06:20,806 root            INFO     Initializing genetic algorithm
2018-05-06 19:06:20,808 root            INFO     Running GA optimization
2018-05-06 19:06:20,808 root            INFO     Running GA optimization
Traceback (most recent call last):
  File "/usr/lib/python3.5/runpy.py", line 184, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/lib/python3.5/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/usr/local/lib/python3.5/dist-packages/scoop/bootstrap/__main__.py", line 302, in <module>
    b.main()
  File "/usr/local/lib/python3.5/dist-packages/scoop/bootstrap/__main__.py", line 92, in main
    self.run()
  File "/usr/local/lib/python3.5/dist-packages/scoop/bootstrap/__main__.py", line 290, in run
    futures_startup()
  File "/usr/local/lib/python3.5/dist-packages/scoop/bootstrap/__main__.py", line 271, in futures_startup
    run_name="__main__"
  File "/usr/local/lib/python3.5/dist-packages/scoop/futures.py", line 64, in _startup
    result = _controller.switch(rootFuture, *args, **kargs)
  File "/usr/local/lib/python3.5/dist-packages/scoop/_control.py", line 253, in runController
    raise future.exceptionValue
  File "/usr/local/lib/python3.5/dist-packages/scoop/_control.py", line 127, in runFuture
    future.resultValue = future.callable(*future.args, **future.kargs)
  File "/usr/lib/python3.5/runpy.py", line 254, in run_path
    pkg_name=pkg_name, script_name=fname)
  File "/usr/lib/python3.5/runpy.py", line 96, in _run_module_code
    mod_name, mod_spec, pkg_name, script_name)
  File "/usr/lib/python3.5/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "./genoptesn.py", line 385, in <module>
    main()
  File "./genoptesn.py", line 374, in main
    lambda_ = n_offsprings, cxpb=cxpb, mutpb=mutpb, ngen=ngen, stats=stats, verbose=True, halloffame=halloffame)
  File "/usr/local/lib/python3.5/dist-packages/deap/algorithms.py", line 304, in eaMuPlusLambda
    for ind, fit in zip(invalid_ind, fitnesses):
  File "/usr/local/lib/python3.5/dist-packages/scoop/futures.py", line 102, in _mapGenerator
    for future in _waitAll(*futures):
  File "/usr/local/lib/python3.5/dist-packages/scoop/futures.py", line 358, in _waitAll
    for f in _waitAny(future):
  File "/usr/local/lib/python3.5/dist-packages/scoop/futures.py", line 321, in _waitAny
    raise future.exceptionValue
ValueError: n_components must be < n_features; got 162 >= 162
[2018-05-06 19:07:01,867] launcher  (127.0.0.1:46251) INFO    Root process is done.
[2018-05-06 19:07:01,872] launcher  (127.0.0.1:46251) INFO    Finished cleaning spawned subprocesses.
[2018-05-06 19:07:01,911] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-06 19:07:01,911] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-06 19:07:01,911] launcher  INFO    Worker distribution: 
[2018-05-06 19:07:01,911] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.20063709 0.19396002 0.19438824 0.19185681 0.1783985  0.18506743
 0.17677424 0.19451946 0.19768138 0.19094765 0.20210746 0.19818513
 0.18956826 0.20086033 0.1823661  0.19784411 0.18143121 0.18909205
 0.18278429 0.19087096]
Mean:
0.19096703588742425
Std:
0.007502012976188068
[2018-05-06 19:07:34,255] launcher  (127.0.0.1:40119) INFO    Root process is done.
[2018-05-06 19:07:34,255] launcher  (127.0.0.1:40119) INFO    Finished cleaning spawned subprocesses.
