[2018-05-11 21:23:47,434] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-11 21:23:47,434] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-11 21:23:47,434] launcher  INFO    Worker distribution: 
[2018-05-11 21:23:47,434] launcher  INFO       127.0.0.1:	7 + origin
2018-05-11 21:23:47,850 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-11 21:23:47,851 parameterhelper INFO     Config: ./configs/user/bayeridge_tga (overload)
2018-05-11 21:23:47,852 root            INFO     Loading data (./data/GEFC)
2018-05-11 21:23:47,853 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-11 21:23:47,854 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-11 21:23:47,854 parameterhelper INFO     Config: ./configs/user/bayeridge_tga (overload)
2018-05-11 21:23:47,854 parameterhelper INFO     Config: ./configs/user/bayeridge_tga (overload)
2018-05-11 21:23:47,855 root            INFO     Loading data (./data/GEFC)
2018-05-11 21:23:47,855 root            INFO     Loading data (./data/GEFC)
2018-05-11 21:23:47,857 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-11 21:23:47,858 parameterhelper INFO     Config: ./configs/user/bayeridge_tga (overload)
2018-05-11 21:23:47,858 root            INFO     Loading data (./data/GEFC)
2018-05-11 21:23:47,862 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-11 21:23:47,862 parameterhelper INFO     Config: ./configs/user/bayeridge_tga (overload)
2018-05-11 21:23:47,863 root            INFO     Loading data (./data/GEFC)
2018-05-11 21:23:47,865 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-11 21:23:47,866 parameterhelper INFO     Config: ./configs/user/bayeridge_tga (overload)
2018-05-11 21:23:47,867 root            INFO     Loading data (./data/GEFC)
2018-05-11 21:23:47,869 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-11 21:23:47,869 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-11 21:23:47,870 parameterhelper INFO     Config: ./configs/user/bayeridge_tga (overload)
2018-05-11 21:23:47,870 parameterhelper INFO     Config: ./configs/user/bayeridge_tga (overload)
2018-05-11 21:23:47,870 root            INFO     Loading data (./data/GEFC)
2018-05-11 21:23:47,871 root            INFO     Loading data (./data/GEFC)
2018-05-11 21:23:48,082 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-11 21:23:48,082 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-11 21:23:48,082 parameterhelper INFO     Config: ./configs/user/bayeridge_tga (overload)
2018-05-11 21:23:48,082 parameterhelper INFO     Config: ./configs/user/bayeridge_tga (overload)
2018-05-11 21:23:48,083 root            INFO     Loading data (./data/GEFC)
2018-05-11 21:23:48,083 root            INFO     Loading data (./data/GEFC)
2018-05-11 21:23:48,174 root            INFO     Initializing genetic algorithm
2018-05-11 21:23:48,174 root            INFO     Initializing genetic algorithm
2018-05-11 21:23:48,176 root            INFO     Running GA optimization
2018-05-11 21:23:48,176 root            INFO     Running GA optimization
