[2018-05-06 19:01:14,743] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-06 19:01:14,744] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-06 19:01:14,744] launcher  INFO    Worker distribution: 
[2018-05-06 19:01:14,744] launcher  INFO       127.0.0.1:	7 + origin
2018-05-06 19:01:15,158 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-06 19:01:15,158 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-06 19:01:15,158 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-06 19:01:15,158 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-06 19:01:15,159 parameterhelper INFO     Config: ./configs/user/bayeridge_ipca (overload)
2018-05-06 19:01:15,159 parameterhelper INFO     Config: ./configs/user/bayeridge_ipca (overload)
2018-05-06 19:01:15,159 parameterhelper INFO     Config: ./configs/user/bayeridge_ipca (overload)
2018-05-06 19:01:15,159 parameterhelper INFO     Config: ./configs/user/bayeridge_ipca (overload)
2018-05-06 19:01:15,159 root            INFO     Loading data (./data/GEFC)
2018-05-06 19:01:15,159 root            INFO     Loading data (./data/GEFC)
2018-05-06 19:01:15,159 root            INFO     Loading data (./data/GEFC)
2018-05-06 19:01:15,159 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-06 19:01:15,159 root            INFO     Loading data (./data/GEFC)
2018-05-06 19:01:15,160 parameterhelper INFO     Config: ./configs/user/bayeridge_ipca (overload)
2018-05-06 19:01:15,160 root            INFO     Loading data (./data/GEFC)
2018-05-06 19:01:15,163 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-06 19:01:15,164 parameterhelper INFO     Config: ./configs/user/bayeridge_ipca (overload)
2018-05-06 19:01:15,164 root            INFO     Loading data (./data/GEFC)
2018-05-06 19:01:15,171 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-06 19:01:15,171 parameterhelper INFO     Config: ./configs/user/bayeridge_ipca (overload)
2018-05-06 19:01:15,172 root            INFO     Loading data (./data/GEFC)
2018-05-06 19:01:15,261 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-06 19:01:15,261 parameterhelper INFO     Config: ./configs/user/bayeridge_ipca (overload)
2018-05-06 19:01:15,262 root            INFO     Loading data (./data/GEFC)
2018-05-06 19:01:15,353 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-06 19:01:15,353 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-06 19:01:15,353 parameterhelper INFO     Config: ./configs/user/bayeridge_ipca (overload)
2018-05-06 19:01:15,353 parameterhelper INFO     Config: ./configs/user/bayeridge_ipca (overload)
2018-05-06 19:01:15,354 root            INFO     Loading data (./data/GEFC)
2018-05-06 19:01:15,354 root            INFO     Loading data (./data/GEFC)
/usr/local/lib/python3.5/dist-packages/deap/creator.py:141: RuntimeWarning: A class named 'FitnessMin' has already been created and it will be overwritten. Consider deleting previous creation of that class or rename it.
  RuntimeWarning)
/usr/local/lib/python3.5/dist-packages/deap/creator.py:141: RuntimeWarning: A class named 'Individual' has already been created and it will be overwritten. Consider deleting previous creation of that class or rename it.
  RuntimeWarning)
2018-05-06 19:01:15,450 root            INFO     Initializing genetic algorithm
2018-05-06 19:01:15,450 root            INFO     Initializing genetic algorithm
2018-05-06 19:01:15,452 root            INFO     Running GA optimization
2018-05-06 19:01:15,452 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min      	max     
0  	50    	0.361729	0.244444	0.0317848	0.995736
1  	18    	0.332705	0.208734	0.0317848	0.810811
2  	21    	0.331897	0.192437	0.054326 	0.764977
3  	22    	0.323441	0.170445	0.171439 	0.657787
4  	21    	0.346428	0.182132	0.171439 	0.559055
5  	21    	0.364356	0.192817	0.170263 	0.559055
6  	20    	0.365137	0.19392 	0.169071 	0.559055
7  	17    	0.364742	0.194333	0.168983 	0.56    
8  	22    	0.364313	0.194877	0.16406  	0.56    
9  	24    	0.364036	0.195287	0.16406  	0.56    
10 	20    	0.363158	0.19634 	0.16406  	0.56    
11 	18    	0.362421	0.196887	0.16406  	0.56    
12 	18    	0.361616	0.197458	0.16406  	0.56    
13 	22    	0.361616	0.197458	0.16406  	0.56    
14 	24    	0.361741	0.197322	0.16406  	0.559055
15 	21    	0.361652	0.197406	0.16406  	0.559055
16 	19    	0.36161 	0.197446	0.16406  	0.559055
17 	19    	0.361558	0.197498	0.16406  	0.559055
18 	19    	0.361558	0.197498	0.16406  	0.559055
19 	20    	0.361558	0.197498	0.16406  	0.559055
20 	20    	0.361558	0.197498	0.16406  	0.559055
2018-05-06 19:06:06,356 root            INFO     Saving the best parameters
2018-05-06 19:06:06,356 root            INFO     Saving the best parameters
2018-05-06 19:06:06,356 root            INFO     Done
2018-05-06 19:06:06,356 root            INFO     Done
[2018-05-06 19:06:06,784] launcher  (127.0.0.1:37913) INFO    Root process is done.
[2018-05-06 19:06:06,785] launcher  (127.0.0.1:37913) INFO    Finished cleaning spawned subprocesses.
[2018-05-06 19:06:06,822] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-06 19:06:06,822] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-06 19:06:06,822] launcher  INFO    Worker distribution: 
[2018-05-06 19:06:06,822] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.15173026 0.15976966 0.16732571 0.16188522 0.16369799 0.17378692
 0.15636026 0.16839654 0.17260976 0.16692185 0.16140815 0.1531466
 0.17220938 0.15198473 0.1597729  0.16239206 0.15436952 0.17625478
 0.15836837 0.15468903]
Mean:
0.16235398573784798
Std:
0.00742996318056423
[2018-05-06 19:06:20,048] launcher  (127.0.0.1:42841) INFO    Root process is done.
[2018-05-06 19:06:20,048] launcher  (127.0.0.1:42841) INFO    Finished cleaning spawned subprocesses.
