[2018-05-15 14:02:18,551] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-15 14:02:18,551] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-15 14:02:18,551] launcher  INFO    Worker distribution: 
[2018-05-15 14:02:18,551] launcher  INFO       127.0.0.1:	7 + origin
2018-05-15 14:02:18,989 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 14:02:18,990 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-05-15 14:02:18,990 root            INFO     Loading data (./data/GEFC)
2018-05-15 14:02:19,002 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 14:02:19,002 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-05-15 14:02:19,003 root            INFO     Loading data (./data/GEFC)
2018-05-15 14:02:19,017 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 14:02:19,017 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-05-15 14:02:19,018 root            INFO     Loading data (./data/GEFC)
2018-05-15 14:02:19,021 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 14:02:19,021 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-05-15 14:02:19,022 root            INFO     Loading data (./data/GEFC)
2018-05-15 14:02:19,030 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 14:02:19,031 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-05-15 14:02:19,031 root            INFO     Loading data (./data/GEFC)
2018-05-15 14:02:19,031 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 14:02:19,032 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-05-15 14:02:19,032 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 14:02:19,032 root            INFO     Loading data (./data/GEFC)
2018-05-15 14:02:19,033 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-05-15 14:02:19,033 root            INFO     Loading data (./data/GEFC)
2018-05-15 14:02:19,048 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 14:02:19,048 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-05-15 14:02:19,049 root            INFO     Loading data (./data/GEFC)
2018-05-15 14:02:19,225 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 14:02:19,225 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-15 14:02:19,225 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-05-15 14:02:19,225 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-05-15 14:02:19,226 root            INFO     Loading data (./data/GEFC)
2018-05-15 14:02:19,226 root            INFO     Loading data (./data/GEFC)
2018-05-15 14:02:19,318 root            INFO     Initializing genetic algorithm
2018-05-15 14:02:19,318 root            INFO     Initializing genetic algorithm
2018-05-15 14:02:19,319 root            INFO     Running GA optimization
2018-05-15 14:02:19,319 root            INFO     Running GA optimization
gen	nevals	avg     	std       	min     	max     
0  	50    	0.200463	0.00828597	0.184525	0.221252
1  	18    	0.192914	0.00439746	0.184525	0.203309
2  	22    	0.189244	0.00228904	0.184525	0.19701 
3  	21    	0.187287	0.00171449	0.184525	0.191161
4  	24    	0.185524	0.00100302	0.183474	0.188669
5  	21    	0.184736	0.00084997	0.182183	0.185567
6  	18    	0.18386 	0.000946893	0.182183	0.185567
7  	22    	0.182775	0.00151341 	0.177056	0.184835
8  	23    	0.18167 	0.00153604 	0.177056	0.184822
9  	22    	0.180381	0.00199021 	0.177056	0.182183
10 	21    	0.178443	0.00179787 	0.177056	0.182183
11 	23    	0.177623	0.00140011 	0.177056	0.182899
12 	20    	0.177056	0          	0.177056	0.177056
13 	27    	0.177056	0          	0.177056	0.177056
14 	21    	0.177056	0          	0.177056	0.177056
15 	20    	0.177056	0          	0.177056	0.177056
16 	23    	0.177056	0          	0.177056	0.177056
17 	19    	0.177056	0          	0.177056	0.177056
18 	19    	0.177183	0.000890547	0.177056	0.183417
19 	20    	0.177183	0.000890547	0.177056	0.183417
20 	20    	0.177056	0          	0.177056	0.177056
2018-05-15 14:08:12,008 root            INFO     Saving the best parameters
2018-05-15 14:08:12,008 root            INFO     Saving the best parameters
2018-05-15 14:08:12,009 root            INFO     Done
2018-05-15 14:08:12,009 root            INFO     Done
[2018-05-15 14:08:12,435] launcher  (127.0.0.1:42255) INFO    Root process is done.
[2018-05-15 14:08:12,435] launcher  (127.0.0.1:42255) INFO    Finished cleaning spawned subprocesses.
[2018-05-15 14:08:12,472] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-15 14:08:12,472] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-15 14:08:12,472] launcher  INFO    Worker distribution: 
[2018-05-15 14:08:12,472] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.17310704 0.16591257 0.16805706 0.1714081  0.18652622 0.17801358
 0.19704094 0.16145236 0.17686956 0.18690522 0.17874834 0.20171224
 0.17244361 0.17175728 0.17519416 0.18236243 0.18365686 0.19200141
 0.19269626 0.1813536 ]
Mean:
0.17986094211160292
Std:
0.010362443990874309
[2018-05-15 14:08:29,894] launcher  (127.0.0.1:36313) INFO    Root process is done.
[2018-05-15 14:08:29,894] launcher  (127.0.0.1:36313) INFO    Finished cleaning spawned subprocesses.
