[2018-05-01 06:23:36,112] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-01 06:23:36,112] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-01 06:23:36,112] launcher  INFO    Worker distribution: 
[2018-05-01 06:23:36,112] launcher  INFO       127.0.0.1:	7 + origin
2018-05-01 06:23:36,520 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-01 06:23:36,521 parameterhelper INFO     Config: ./configs/user/lasso_identity (overload)
2018-05-01 06:23:36,521 root            INFO     Loading data (./data/GEFC)
2018-05-01 06:23:36,525 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-01 06:23:36,525 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-01 06:23:36,526 parameterhelper INFO     Config: ./configs/user/lasso_identity (overload)
2018-05-01 06:23:36,526 parameterhelper INFO     Config: ./configs/user/lasso_identity (overload)
2018-05-01 06:23:36,526 root            INFO     Loading data (./data/GEFC)
2018-05-01 06:23:36,526 root            INFO     Loading data (./data/GEFC)
2018-05-01 06:23:36,530 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-01 06:23:36,530 parameterhelper INFO     Config: ./configs/user/lasso_identity (overload)
2018-05-01 06:23:36,531 root            INFO     Loading data (./data/GEFC)
2018-05-01 06:23:36,537 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-01 06:23:36,537 parameterhelper INFO     Config: ./configs/user/lasso_identity (overload)
2018-05-01 06:23:36,538 root            INFO     Loading data (./data/GEFC)
2018-05-01 06:23:36,538 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-01 06:23:36,538 parameterhelper INFO     Config: ./configs/user/lasso_identity (overload)
2018-05-01 06:23:36,539 root            INFO     Loading data (./data/GEFC)
2018-05-01 06:23:36,540 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-01 06:23:36,541 parameterhelper INFO     Config: ./configs/user/lasso_identity (overload)
2018-05-01 06:23:36,541 root            INFO     Loading data (./data/GEFC)
2018-05-01 06:23:36,550 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-01 06:23:36,550 parameterhelper INFO     Config: ./configs/user/lasso_identity (overload)
2018-05-01 06:23:36,551 root            INFO     Loading data (./data/GEFC)
2018-05-01 06:23:36,733 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-01 06:23:36,733 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-01 06:23:36,733 parameterhelper INFO     Config: ./configs/user/lasso_identity (overload)
2018-05-01 06:23:36,733 parameterhelper INFO     Config: ./configs/user/lasso_identity (overload)
2018-05-01 06:23:36,734 root            INFO     Loading data (./data/GEFC)
2018-05-01 06:23:36,734 root            INFO     Loading data (./data/GEFC)
/usr/local/lib/python3.5/dist-packages/deap/creator.py:141: RuntimeWarning: A class named 'FitnessMin' has already been created and it will be overwritten. Consider deleting previous creation of that class or rename it.
  RuntimeWarning)
/usr/local/lib/python3.5/dist-packages/deap/creator.py:141: RuntimeWarning: A class named 'Individual' has already been created and it will be overwritten. Consider deleting previous creation of that class or rename it.
  RuntimeWarning)
2018-05-01 06:23:36,827 root            INFO     Initializing genetic algorithm
2018-05-01 06:23:36,827 root            INFO     Initializing genetic algorithm
2018-05-01 06:23:36,828 root            INFO     Running GA optimization
2018-05-01 06:23:36,828 root            INFO     Running GA optimization
gen	nevals	avg    	std     	min     	max    
0  	50    	1.03856	0.233407	0.293987	1.15008
1  	21    	0.784228	0.314873	0.293987	1.15008
2  	20    	0.453285	0.190351	0.293987	1.04766
3  	21    	0.332161	0.0470696	0.278467	0.427039
/home/minh/keras-tf-venv3/lib/python3.5/site-packages/sklearn/linear_model/coordinate_descent.py:491: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Fitting data with very small alpha may cause precision problems.
  ConvergenceWarning)
4  	25    	0.289711	0.0264841	0.203934	0.388165
5  	23    	0.268291	0.0306587	0.203934	0.293987
/home/minh/keras-tf-venv3/lib/python3.5/site-packages/sklearn/linear_model/coordinate_descent.py:491: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Fitting data with very small alpha may cause precision problems.
  ConvergenceWarning)
/home/minh/keras-tf-venv3/lib/python3.5/site-packages/sklearn/linear_model/coordinate_descent.py:491: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Fitting data with very small alpha may cause precision problems.
  ConvergenceWarning)
6  	20    	0.230514	0.033998 	0.201114	0.289654
/home/minh/keras-tf-venv3/lib/python3.5/site-packages/sklearn/linear_model/coordinate_descent.py:491: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Fitting data with very small alpha may cause precision problems.
  ConvergenceWarning)
/home/minh/keras-tf-venv3/lib/python3.5/site-packages/sklearn/linear_model/coordinate_descent.py:491: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Fitting data with very small alpha may cause precision problems.
  ConvergenceWarning)
/home/minh/keras-tf-venv3/lib/python3.5/site-packages/sklearn/linear_model/coordinate_descent.py:491: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Fitting data with very small alpha may cause precision problems.
  ConvergenceWarning)
/home/minh/keras-tf-venv3/lib/python3.5/site-packages/sklearn/linear_model/coordinate_descent.py:491: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Fitting data with very small alpha may cause precision problems.
  ConvergenceWarning)
/home/minh/keras-tf-venv3/lib/python3.5/site-packages/sklearn/linear_model/coordinate_descent.py:491: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Fitting data with very small alpha may cause precision problems.
  ConvergenceWarning)
7  	21    	0.203368	0.00243885	0.19921 	0.209195
8  	20    	0.200712	0.00162901	0.198694	0.203934
9  	18    	0.199212	0.000707393	0.198694	0.202089
10 	26    	0.198898	0.000255065	0.198623	0.199905
11 	18    	0.198696	0.000107612	0.1983  	0.199045
12 	24    	0.198612	0.000147634	0.1983  	0.198939
13 	24    	0.198491	0.000181382	0.1983  	0.198939
14 	19    	0.198361	0.000123229	0.1983  	0.198623
15 	23    	0.198263	0.000332397	0.196793	0.19932 
16 	20    	0.19824 	0.000295311	0.196793	0.1983  
17 	21    	0.198218	0.00067535 	0.196793	0.201733
18 	16    	0.198007	0.000572406	0.196793	0.1983  
19 	16    	0.197447	0.000712141	0.196793	0.1983  
20 	22    	0.196814	0.000182073	0.196726	0.198082
2018-05-01 06:31:35,724 root            INFO     Saving the best parameters
2018-05-01 06:31:35,724 root            INFO     Saving the best parameters
2018-05-01 06:31:35,725 root            INFO     Done
2018-05-01 06:31:35,725 root            INFO     Done
[2018-05-01 06:31:36,156] launcher  (127.0.0.1:34561) INFO    Root process is done.
[2018-05-01 06:31:36,156] launcher  (127.0.0.1:34561) INFO    Finished cleaning spawned subprocesses.
[2018-05-01 06:31:36,193] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-01 06:31:36,194] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-01 06:31:36,194] launcher  INFO    Worker distribution: 
[2018-05-01 06:31:36,194] launcher  INFO       127.0.0.1:	7 + origin
/home/minh/keras-tf-venv3/lib/python3.5/site-packages/sklearn/linear_model/coordinate_descent.py:491: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Fitting data with very small alpha may cause precision problems.
  ConvergenceWarning)
Errors:
[0.17360841 0.19421973 0.18287219 0.17804877 0.17321486 0.18477046
 0.1845088  0.18080923 0.18240927 0.17613438 0.17860385 0.18346589
 0.17753981 0.17477834 0.17321359 0.17627993 0.18694406 0.17905707
 0.17730774 0.16917439]
Mean:
0.17934803857300619
Std:
0.005647395735858578
[2018-05-01 06:32:03,311] launcher  (127.0.0.1:39695) INFO    Root process is done.
[2018-05-01 06:32:03,312] launcher  (127.0.0.1:39695) INFO    Finished cleaning spawned subprocesses.
