[2018-05-01 15:04:29,493] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-01 15:04:29,493] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-01 15:04:29,493] launcher  INFO    Worker distribution: 
[2018-05-01 15:04:29,493] launcher  INFO       127.0.0.1:	7 + origin
2018-05-01 15:04:29,910 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-01 15:04:29,910 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-01 15:04:29,911 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-05-01 15:04:29,911 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-05-01 15:04:29,911 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-01 15:04:29,911 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-01 15:04:29,911 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-05-01 15:04:29,911 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-05-01 15:04:29,911 root            INFO     Loading data (./data/GEFC)
2018-05-01 15:04:29,911 root            INFO     Loading data (./data/GEFC)
2018-05-01 15:04:29,912 root            INFO     Loading data (./data/GEFC)
2018-05-01 15:04:29,912 root            INFO     Loading data (./data/GEFC)
2018-05-01 15:04:29,912 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-01 15:04:29,912 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-01 15:04:29,912 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-05-01 15:04:29,913 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-05-01 15:04:29,913 root            INFO     Loading data (./data/GEFC)
2018-05-01 15:04:29,913 root            INFO     Loading data (./data/GEFC)
2018-05-01 15:04:29,917 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-01 15:04:29,917 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-01 15:04:29,918 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-05-01 15:04:29,918 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-05-01 15:04:29,918 root            INFO     Loading data (./data/GEFC)
2018-05-01 15:04:29,919 root            INFO     Loading data (./data/GEFC)
2018-05-01 15:04:30,101 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-01 15:04:30,101 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-01 15:04:30,102 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-05-01 15:04:30,102 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2018-05-01 15:04:30,102 root            INFO     Loading data (./data/GEFC)
2018-05-01 15:04:30,102 root            INFO     Loading data (./data/GEFC)
/usr/local/lib/python3.5/dist-packages/deap/creator.py:141: RuntimeWarning: A class named 'FitnessMin' has already been created and it will be overwritten. Consider deleting previous creation of that class or rename it.
  RuntimeWarning)
/usr/local/lib/python3.5/dist-packages/deap/creator.py:141: RuntimeWarning: A class named 'Individual' has already been created and it will be overwritten. Consider deleting previous creation of that class or rename it.
  RuntimeWarning)
2018-05-01 15:04:30,200 root            INFO     Initializing genetic algorithm
2018-05-01 15:04:30,200 root            INFO     Initializing genetic algorithm
2018-05-01 15:04:30,202 root            INFO     Running GA optimization
2018-05-01 15:04:30,202 root            INFO     Running GA optimization
gen	nevals	avg     	std       	min     	max     
0  	50    	0.196909	0.00658824	0.181895	0.208894
1  	19    	0.191208	0.0051021 	0.179123	0.200404
2  	19    	0.186344	0.00287037	0.181895	0.191275
3  	23    	0.182418	0.00226131	0.175754	0.187759
4  	19    	0.178869	0.00263944	0.175754	0.184833
5  	22    	0.177236	0.00186055	0.175754	0.181849
6  	22    	0.17607 	0.000882729	0.175468	0.179829
7  	21    	0.17576 	0.000421425	0.175468	0.178575
8  	22    	0.175432	0.000980221	0.16864 	0.175754
9  	19    	0.175395	0.00105164 	0.16864 	0.178403
10 	23    	0.174936	0.00224683 	0.164066	0.175468
11 	24    	0.172523	0.0047881  	0.164066	0.175468
12 	19    	0.169344	0.005139   	0.164066	0.175468
13 	22    	0.165028	0.00225754 	0.164066	0.17277 
14 	23    	0.164075	0.00127272 	0.161198	0.168522
15 	21    	0.163492	0.00114728 	0.161198	0.164066
16 	19    	0.162287	0.00139193 	0.161198	0.164066
17 	22    	0.161458	0.000788936	0.161198	0.164066
18 	25    	0.161136	0.000440335	0.15989 	0.162886
19 	21    	0.160779	0.000610039	0.15989 	0.161198
20 	17    	0.160256	0.000587183	0.15989 	0.161198
2018-05-01 15:13:30,244 root            INFO     Saving the best parameters
2018-05-01 15:13:30,244 root            INFO     Saving the best parameters
2018-05-01 15:13:30,244 root            INFO     Done
2018-05-01 15:13:30,244 root            INFO     Done
[2018-05-01 15:13:30,673] launcher  (127.0.0.1:45021) INFO    Root process is done.
[2018-05-01 15:13:30,673] launcher  (127.0.0.1:45021) INFO    Finished cleaning spawned subprocesses.
[2018-05-01 15:13:30,711] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-01 15:13:30,711] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-01 15:13:30,711] launcher  INFO    Worker distribution: 
[2018-05-01 15:13:30,711] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.15743363 0.1547045  0.16887203 0.15661838 0.15694767 0.15601504
 0.1636734  0.15896921 0.1576091  0.1533291  0.16020923 0.15993728
 0.16230785 0.16958151 0.15419925 0.15654419 0.16044513 0.16355425
 0.1516196  0.15810892]
Mean:
0.15903396375345252
Std:
0.004612435802558469
[2018-05-01 15:13:48,899] launcher  (127.0.0.1:32997) INFO    Root process is done.
[2018-05-01 15:13:48,900] launcher  (127.0.0.1:32997) INFO    Finished cleaning spawned subprocesses.
