[2018-05-06 19:59:14,596] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-06 19:59:14,596] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-06 19:59:14,596] launcher  INFO    Worker distribution: 
[2018-05-06 19:59:14,596] launcher  INFO       127.0.0.1:	7 + origin
2018-05-06 19:59:15,009 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-06 19:59:15,009 parameterhelper INFO     Config: ./configs/user/linsvr_ipca (overload)
2018-05-06 19:59:15,010 root            INFO     Loading data (./data/GEFC)
2018-05-06 19:59:15,011 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-06 19:59:15,012 parameterhelper INFO     Config: ./configs/user/linsvr_ipca (overload)
2018-05-06 19:59:15,012 root            INFO     Loading data (./data/GEFC)
2018-05-06 19:59:15,012 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-06 19:59:15,012 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-06 19:59:15,013 parameterhelper INFO     Config: ./configs/user/linsvr_ipca (overload)
2018-05-06 19:59:15,013 parameterhelper INFO     Config: ./configs/user/linsvr_ipca (overload)
2018-05-06 19:59:15,013 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-06 19:59:15,013 root            INFO     Loading data (./data/GEFC)
2018-05-06 19:59:15,013 root            INFO     Loading data (./data/GEFC)
2018-05-06 19:59:15,013 parameterhelper INFO     Config: ./configs/user/linsvr_ipca (overload)
2018-05-06 19:59:15,014 root            INFO     Loading data (./data/GEFC)
2018-05-06 19:59:15,015 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-06 19:59:15,015 parameterhelper INFO     Config: ./configs/user/linsvr_ipca (overload)
2018-05-06 19:59:15,016 root            INFO     Loading data (./data/GEFC)
2018-05-06 19:59:15,018 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-06 19:59:15,018 parameterhelper INFO     Config: ./configs/user/linsvr_ipca (overload)
2018-05-06 19:59:15,019 root            INFO     Loading data (./data/GEFC)
2018-05-06 19:59:15,049 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-06 19:59:15,050 parameterhelper INFO     Config: ./configs/user/linsvr_ipca (overload)
2018-05-06 19:59:15,050 root            INFO     Loading data (./data/GEFC)
2018-05-06 19:59:15,210 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-06 19:59:15,210 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-06 19:59:15,211 parameterhelper INFO     Config: ./configs/user/linsvr_ipca (overload)
2018-05-06 19:59:15,211 parameterhelper INFO     Config: ./configs/user/linsvr_ipca (overload)
2018-05-06 19:59:15,211 root            INFO     Loading data (./data/GEFC)
2018-05-06 19:59:15,211 root            INFO     Loading data (./data/GEFC)
/usr/local/lib/python3.5/dist-packages/deap/creator.py:141: RuntimeWarning: A class named 'FitnessMin' has already been created and it will be overwritten. Consider deleting previous creation of that class or rename it.
  RuntimeWarning)
/usr/local/lib/python3.5/dist-packages/deap/creator.py:141: RuntimeWarning: A class named 'Individual' has already been created and it will be overwritten. Consider deleting previous creation of that class or rename it.
  RuntimeWarning)
2018-05-06 19:59:15,309 root            INFO     Initializing genetic algorithm
2018-05-06 19:59:15,309 root            INFO     Initializing genetic algorithm
2018-05-06 19:59:15,310 root            INFO     Running GA optimization
2018-05-06 19:59:15,310 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min  	max    
0  	50    	0.675777	0.318648	0.036	1.15589
1  	22    	0.480478	0.263283	0.035	1.15589
2  	23    	0.383231	0.230112	0.0894309	0.849315
3  	20    	0.283103	0.17947 	0.0894309	0.844765
4  	24    	0.26763 	0.114617	0.0894309	0.66426 
5  	17    	0.29372 	0.105617	0.185842 	0.66426 
6  	27    	0.291824	0.102511	0.185087 	0.394422
7  	17    	0.290412	0.103905	0.185087 	0.394309
8  	16    	0.290025	0.104285	0.185087 	0.394309
9  	22    	0.289541	0.104779	0.177824 	0.394309
10 	26    	0.288659	0.105675	0.177824 	0.394309
11 	19    	0.287217	0.107112	0.174619 	0.394309
12 	22    	0.286259	0.10806 	0.174619 	0.394309
13 	24    	0.285687	0.10863 	0.174619 	0.394309
14 	24    	0.285128	0.109186	0.174619 	0.394309
15 	23    	0.284642	0.109669	0.174619 	0.394309
16 	20    	0.284464	0.109845	0.174619 	0.394309
17 	21    	0.284555	0.109757	0.174619 	0.394309
18 	18    	0.284438	0.109871	0.174101 	0.394309
19 	22    	0.284386	0.109924	0.172692 	0.394309
20 	22    	0.284301	0.110009	0.172692 	0.394309
2018-05-06 20:09:53,531 root            INFO     Saving the best parameters
2018-05-06 20:09:53,531 root            INFO     Saving the best parameters
2018-05-06 20:09:53,532 root            INFO     Done
2018-05-06 20:09:53,532 root            INFO     Done
[2018-05-06 20:09:53,956] launcher  (127.0.0.1:37637) INFO    Root process is done.
[2018-05-06 20:09:53,956] launcher  (127.0.0.1:37637) INFO    Finished cleaning spawned subprocesses.
[2018-05-06 20:09:53,995] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-06 20:09:53,995] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-06 20:09:53,995] launcher  INFO    Worker distribution: 
[2018-05-06 20:09:53,995] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.16144408 0.16888827 0.16732906 0.17220481 0.17718851 0.15847744
 0.16304673 0.16910262 0.16303274 0.16326221 0.16382438 0.1654788
 0.17017856 0.18644567 0.17024281 0.15590842 0.15540073 0.17391667
 0.16506214 0.16853309]
Mean:
0.16694838613105528
Std:
0.007107890665043183
[2018-05-06 20:10:18,274] launcher  (127.0.0.1:36601) INFO    Root process is done.
[2018-05-06 20:10:18,274] launcher  (127.0.0.1:36601) INFO    Finished cleaning spawned subprocesses.
