[2018-05-01 08:30:19,537] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-01 08:30:19,537] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-01 08:30:19,537] launcher  INFO    Worker distribution: 
[2018-05-01 08:30:19,537] launcher  INFO       127.0.0.1:	7 + origin
2018-05-01 08:30:19,951 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-01 08:30:19,951 parameterhelper INFO     Config: ./configs/user/linsvr_identity (overload)
2018-05-01 08:30:19,952 root            INFO     Loading data (./data/GEFC)
2018-05-01 08:30:19,953 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-01 08:30:19,953 parameterhelper INFO     Config: ./configs/user/linsvr_identity (overload)
2018-05-01 08:30:19,953 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-01 08:30:19,954 root            INFO     Loading data (./data/GEFC)
2018-05-01 08:30:19,954 parameterhelper INFO     Config: ./configs/user/linsvr_identity (overload)
2018-05-01 08:30:19,954 root            INFO     Loading data (./data/GEFC)
2018-05-01 08:30:19,955 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-01 08:30:19,955 parameterhelper INFO     Config: ./configs/user/linsvr_identity (overload)
2018-05-01 08:30:19,956 root            INFO     Loading data (./data/GEFC)
2018-05-01 08:30:19,957 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-01 08:30:19,958 parameterhelper INFO     Config: ./configs/user/linsvr_identity (overload)
2018-05-01 08:30:19,958 root            INFO     Loading data (./data/GEFC)
2018-05-01 08:30:19,961 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-01 08:30:19,961 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-01 08:30:19,961 parameterhelper INFO     Config: ./configs/user/linsvr_identity (overload)
2018-05-01 08:30:19,961 parameterhelper INFO     Config: ./configs/user/linsvr_identity (overload)
2018-05-01 08:30:19,962 root            INFO     Loading data (./data/GEFC)
2018-05-01 08:30:19,962 root            INFO     Loading data (./data/GEFC)
2018-05-01 08:30:19,965 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-01 08:30:19,966 parameterhelper INFO     Config: ./configs/user/linsvr_identity (overload)
2018-05-01 08:30:19,967 root            INFO     Loading data (./data/GEFC)
2018-05-01 08:30:20,147 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-01 08:30:20,147 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-05-01 08:30:20,147 parameterhelper INFO     Config: ./configs/user/linsvr_identity (overload)
2018-05-01 08:30:20,147 parameterhelper INFO     Config: ./configs/user/linsvr_identity (overload)
2018-05-01 08:30:20,148 root            INFO     Loading data (./data/GEFC)
2018-05-01 08:30:20,148 root            INFO     Loading data (./data/GEFC)
/usr/local/lib/python3.5/dist-packages/deap/creator.py:141: RuntimeWarning: A class named 'FitnessMin' has already been created and it will be overwritten. Consider deleting previous creation of that class or rename it.
  RuntimeWarning)
/usr/local/lib/python3.5/dist-packages/deap/creator.py:141: RuntimeWarning: A class named 'Individual' has already been created and it will be overwritten. Consider deleting previous creation of that class or rename it.
  RuntimeWarning)
2018-05-01 08:30:20,240 root            INFO     Initializing genetic algorithm
2018-05-01 08:30:20,240 root            INFO     Initializing genetic algorithm
2018-05-01 08:30:20,241 root            INFO     Running GA optimization
2018-05-01 08:30:20,241 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min     	max    
0  	50    	0.825876	0.321196	0.213011	1.15589
1  	20    	0.486656	0.254368	0.213011	1.09786
2  	19    	0.250292	0.0776623	0.213011	0.557315
3  	23    	0.217127	0.00462385	0.209433	0.228836
4  	23    	0.212421	0.00410424	0.20299 	0.225438
5  	25    	0.207124	0.00589709	0.191564	0.213644
6  	20    	0.200814	0.0060711 	0.191564	0.209845
7  	21    	0.194394	0.00442217	0.190692	0.203623
8  	21    	0.191465	0.00110099	0.189985	0.196349
9  	24    	0.190605	0.000950386	0.188241	0.191564
10 	16    	0.189986	0.0010095  	0.188241	0.191564
11 	21    	0.189146	0.000961778	0.188241	0.190692
12 	19    	0.18844 	0.000556301	0.188241	0.190603
13 	20    	0.188241	2.77556e-17	0.188241	0.188241
14 	21    	0.188026	0.00105454 	0.18286 	0.188241
15 	21    	0.187442	0.00185416 	0.18286 	0.188241
16 	21    	0.186615	0.00235028 	0.18286 	0.188241
17 	21    	0.184272	0.00232889 	0.182045	0.188241
18 	18    	0.182859	0.00105264 	0.182045	0.18773 
19 	19    	0.182452	0.000407323	0.182045	0.18286 
20 	19    	0.182003	0.000752151	0.178553	0.18286 
2018-05-01 08:48:44,399 root            INFO     Saving the best parameters
2018-05-01 08:48:44,399 root            INFO     Saving the best parameters
2018-05-01 08:48:44,400 root            INFO     Done
2018-05-01 08:48:44,400 root            INFO     Done
[2018-05-01 08:48:44,828] launcher  (127.0.0.1:42031) INFO    Root process is done.
[2018-05-01 08:48:44,828] launcher  (127.0.0.1:42031) INFO    Finished cleaning spawned subprocesses.
[2018-05-01 08:48:44,866] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-05-01 08:48:44,866] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-05-01 08:48:44,866] launcher  INFO    Worker distribution: 
[2018-05-01 08:48:44,867] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.17523415 0.16910901 0.16972312 0.19902087 0.17913585 0.17262681
 0.16983715 0.16952471 0.19198901 0.18413883 0.17368214 0.16324906
 0.16886393 0.16791206 0.17084939 0.1940604  0.16763673 0.16477271
 0.17934437 0.16141703]
Mean:
0.17460636539809235
Std:
0.010145064772865423
[2018-05-01 08:49:17,779] launcher  (127.0.0.1:35569) INFO    Root process is done.
[2018-05-01 08:49:17,779] launcher  (127.0.0.1:35569) INFO    Finished cleaning spawned subprocesses.
