[2018-09-18 11:10:48,577] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-18 11:10:48,578] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-09-18 11:10:48,578] launcher  INFO    Worker distribution: 
[2018-09-18 11:10:48,578] launcher  INFO       127.0.0.1:	7 + origin
2018-09-18 11:10:48,990 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 11:10:48,990 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 11:10:48,991 parameterhelper INFO     Config: ./configs/user/linsvr_ica (overload)
2018-09-18 11:10:48,991 parameterhelper INFO     Config: ./configs/user/linsvr_ica (overload)
2018-09-18 11:10:48,992 root            INFO     Loading data (./data/Electric)
2018-09-18 11:10:48,992 root            INFO     Loading data (./data/Electric)
2018-09-18 11:10:48,998 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 11:10:48,998 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 11:10:48,998 parameterhelper INFO     Config: ./configs/user/linsvr_ica (overload)
2018-09-18 11:10:48,999 parameterhelper INFO     Config: ./configs/user/linsvr_ica (overload)
2018-09-18 11:10:48,999 root            INFO     Loading data (./data/Electric)
2018-09-18 11:10:48,999 root            INFO     Loading data (./data/Electric)
2018-09-18 11:10:49,002 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 11:10:49,002 parameterhelper INFO     Config: ./configs/user/linsvr_ica (overload)
2018-09-18 11:10:49,003 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 11:10:49,003 root            INFO     Loading data (./data/Electric)
2018-09-18 11:10:49,003 parameterhelper INFO     Config: ./configs/user/linsvr_ica (overload)
2018-09-18 11:10:49,004 root            INFO     Loading data (./data/Electric)
2018-09-18 11:10:49,004 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 11:10:49,005 parameterhelper INFO     Config: ./configs/user/linsvr_ica (overload)
2018-09-18 11:10:49,005 root            INFO     Loading data (./data/Electric)
2018-09-18 11:10:49,035 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 11:10:49,035 parameterhelper INFO     Config: ./configs/user/linsvr_ica (overload)
2018-09-18 11:10:49,036 root            INFO     Loading data (./data/Electric)
2018-09-18 11:10:49,161 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 11:10:49,161 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 11:10:49,162 parameterhelper INFO     Config: ./configs/user/linsvr_ica (overload)
2018-09-18 11:10:49,162 parameterhelper INFO     Config: ./configs/user/linsvr_ica (overload)
2018-09-18 11:10:49,162 root            INFO     Loading data (./data/Electric)
2018-09-18 11:10:49,162 root            INFO     Loading data (./data/Electric)
2018-09-18 11:10:49,230 root            INFO     Initializing genetic algorithm
2018-09-18 11:10:49,230 root            INFO     Initializing genetic algorithm
2018-09-18 11:10:49,232 root            INFO     Running GA optimization
2018-09-18 11:10:49,232 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min      	max   
0  	50    	0.711199	0.343428	0.0316092	1.0657
1  	26    	0.544493	0.32471 	0.0316092	1.0657
2  	20    	0.439104	0.224917	0.0325866	1     
3  	25    	0.384467	0.205864	0.157576 	0.925234
4  	21    	0.35008 	0.208728	0.157576 	0.656716
5  	15    	0.311776	0.208002	0.154321 	0.656716
6  	24    	0.245154	0.167201	0.154321 	0.656716
7  	22    	0.179532	0.08405 	0.153846 	0.589552
8  	20    	0.160244	0.00604035	0.153846 	0.169667
9  	17    	0.148442	0.0382614 	0.00617284	0.167227
10 	18    	0.121092	0.06299   	0.00617284	0.16384 
11 	24    	0.0977593	0.0661197 	0.00617284	0.16209 
12 	23    	0.0976887	0.0651046 	0.00578035	0.161059
13 	19    	0.0934993	0.0683696 	0.00578035	0.161059
14 	23    	0.0944559	0.066804  	0.00578035	0.160754
15 	24    	0.0965409	0.0644297 	0.00578035	0.161258
16 	20    	0.0981382	0.0625017 	0.00578035	0.16053 
17 	22    	0.0987291	0.0617396 	0.0346821 	0.160518
18 	23    	0.0987372	0.0617001 	0.037037  	0.160592
19 	23    	0.09841  	0.0620655 	0.00617284	0.160496
20 	22    	0.098406 	0.0620616 	0.00617284	0.160404
2018-09-18 11:30:00,700 root            INFO     Saving the best parameters
2018-09-18 11:30:00,700 root            INFO     Saving the best parameters
2018-09-18 11:30:00,700 root            INFO     Done
2018-09-18 11:30:00,700 root            INFO     Done
[2018-09-18 11:30:01,134] launcher  (127.0.0.1:32899) INFO    Root process is done.
[2018-09-18 11:30:01,134] launcher  (127.0.0.1:32899) INFO    Finished cleaning spawned subprocesses.
[2018-09-18 11:30:01,174] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-18 11:30:01,175] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-09-18 11:30:01,175] launcher  INFO    Worker distribution: 
[2018-09-18 11:30:01,175] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[0.12815515 0.12877056 0.13074744 0.12775241 0.13146926 0.1299579
 0.12877277 0.12915144 0.12945876 0.12875689 0.12938399 0.1283045
 0.12881017 0.12879238 0.12935099 0.1287804  0.12812218 0.13063496
 0.12956785 0.12873935]
Mean:
0.1291739666405089
Std:
0.0009177650414405194
[2018-09-18 11:30:08,621] launcher  (127.0.0.1:36245) INFO    Root process is done.
[2018-09-18 11:30:08,621] launcher  (127.0.0.1:36245) INFO    Finished cleaning spawned subprocesses.
