[2018-09-18 21:43:38,224] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-18 21:43:38,224] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-09-18 21:43:38,224] launcher  INFO    Worker distribution: 
[2018-09-18 21:43:38,224] launcher  INFO       127.0.0.1:	7 + origin
2018-09-18 21:43:38,641 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 21:43:38,641 parameterhelper INFO     Config: ./configs/user/bayelinear_pca (overload)
2018-09-18 21:43:38,642 root            INFO     Loading data (./data/Lorenz)
2018-09-18 21:43:38,644 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 21:43:38,644 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 21:43:38,644 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 21:43:38,644 parameterhelper INFO     Config: ./configs/user/bayelinear_pca (overload)
2018-09-18 21:43:38,644 parameterhelper INFO     Config: ./configs/user/bayelinear_pca (overload)
2018-09-18 21:43:38,645 parameterhelper INFO     Config: ./configs/user/bayelinear_pca (overload)
2018-09-18 21:43:38,645 root            INFO     Loading data (./data/Lorenz)
2018-09-18 21:43:38,645 root            INFO     Loading data (./data/Lorenz)
2018-09-18 21:43:38,645 root            INFO     Loading data (./data/Lorenz)
2018-09-18 21:43:38,646 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 21:43:38,646 parameterhelper INFO     Config: ./configs/user/bayelinear_pca (overload)
2018-09-18 21:43:38,647 root            INFO     Loading data (./data/Lorenz)
2018-09-18 21:43:38,649 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 21:43:38,650 parameterhelper INFO     Config: ./configs/user/bayelinear_pca (overload)
2018-09-18 21:43:38,650 root            INFO     Loading data (./data/Lorenz)
2018-09-18 21:43:38,655 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 21:43:38,655 parameterhelper INFO     Config: ./configs/user/bayelinear_pca (overload)
2018-09-18 21:43:38,656 root            INFO     Loading data (./data/Lorenz)
2018-09-18 21:43:38,665 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 21:43:38,665 parameterhelper INFO     Config: ./configs/user/bayelinear_pca (overload)
2018-09-18 21:43:38,666 root            INFO     Loading data (./data/Lorenz)
2018-09-18 21:43:38,968 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 21:43:38,968 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-18 21:43:38,968 parameterhelper INFO     Config: ./configs/user/bayelinear_pca (overload)
2018-09-18 21:43:38,968 parameterhelper INFO     Config: ./configs/user/bayelinear_pca (overload)
2018-09-18 21:43:38,968 root            INFO     Loading data (./data/Lorenz)
2018-09-18 21:43:38,968 root            INFO     Loading data (./data/Lorenz)
2018-09-18 21:43:39,086 root            INFO     Initializing genetic algorithm
2018-09-18 21:43:39,086 root            INFO     Initializing genetic algorithm
2018-09-18 21:43:39,087 root            INFO     Running GA optimization
2018-09-18 21:43:39,087 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min        	max     
0  	50    	0.226732	0.294193	3.01727e-06	0.973822
1  	20    	0.223459	0.314292	3.01727e-06	0.960352
2  	20    	0.158623	0.296693	3.01727e-06	1       
3  	19    	0.0306055	0.0523153	2.47628e-06	0.355191
4  	23    	0.0324509	0.0527736	2.05343e-06	0.350365
5  	25    	0.0299477	0.0300453	2.05343e-06	0.0626703
6  	22    	0.0300106	0.0300114	1.83567e-06	0.0626703
7  	22    	0.0299738	0.0299717	1.83567e-06	0.0599455
8  	17    	0.0299737	0.0299718	1.83567e-06	0.0599455
9  	22    	0.0299737	0.0299718	1.79088e-06	0.0599455
10 	20    	0.0299737	0.0299718	1.79004e-06	0.0599455
11 	23    	0.0295377	0.0296098	1.47851e-06	0.0599455
12 	21    	0.0286657	0.0288524	1.26504e-06	0.0599455
13 	20    	0.0258318	0.0260392	1.26504e-06	0.0599455
14 	25    	0.0246328	0.0246551	1.26504e-06	0.0599455
15 	19    	0.0245238	0.0245225	1.26504e-06	0.0490463
16 	19    	0.0245238	0.0245225	1.17343e-06	0.0490463
17 	22    	0.0245238	0.0245225	1.17343e-06	0.0490463
18 	17    	0.0245238	0.0245226	1.17343e-06	0.0490463
19 	23    	0.0245238	0.0245226	1.17343e-06	0.0490463
20 	21    	0.0245237	0.0245226	1.17343e-06	0.0490463
2018-09-18 21:48:10,182 root            INFO     Saving the best parameters
2018-09-18 21:48:10,182 root            INFO     Saving the best parameters
2018-09-18 21:48:10,183 root            INFO     Done
2018-09-18 21:48:10,183 root            INFO     Done
[2018-09-18 21:48:10,617] launcher  (127.0.0.1:37689) INFO    Root process is done.
[2018-09-18 21:48:10,617] launcher  (127.0.0.1:37689) INFO    Finished cleaning spawned subprocesses.
[2018-09-18 21:48:10,654] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-18 21:48:10,654] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-09-18 21:48:10,654] launcher  INFO    Worker distribution: 
[2018-09-18 21:48:10,654] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[1.25447725e-06 1.05038519e-06 1.01900809e-06 6.61399251e-07
 9.29645206e-07 1.21463472e-06 1.01978376e-06 1.02755052e-06
 7.85191439e-07 8.58789093e-07 6.96187179e-07 1.38075207e-06
 1.18323428e-03 1.03047226e-06 1.14248779e-03 7.87892511e-07
 1.27816699e-03 9.51072175e-07 1.31213132e-03 1.39745656e-03]
Mean:
0.00031640720859913747
Std:
0.000548240388455421
[2018-09-18 21:48:18,324] launcher  (127.0.0.1:35315) INFO    Root process is done.
[2018-09-18 21:48:18,325] launcher  (127.0.0.1:35315) INFO    Finished cleaning spawned subprocesses.
