[2018-09-19 08:46:33,199] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-19 08:46:33,199] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-09-19 08:46:33,199] launcher  INFO    Worker distribution: 
[2018-09-19 08:46:33,199] launcher  INFO       127.0.0.1:	7 + origin
2018-09-19 08:46:33,615 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 08:46:33,616 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-09-19 08:46:33,617 root            INFO     Loading data (./data/Rossler)
2018-09-19 08:46:33,617 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 08:46:33,618 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-09-19 08:46:33,619 root            INFO     Loading data (./data/Rossler)
2018-09-19 08:46:33,619 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 08:46:33,619 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-09-19 08:46:33,620 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 08:46:33,620 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-09-19 08:46:33,620 root            INFO     Loading data (./data/Rossler)
2018-09-19 08:46:33,621 root            INFO     Loading data (./data/Rossler)
2018-09-19 08:46:33,622 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 08:46:33,623 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-09-19 08:46:33,623 root            INFO     Loading data (./data/Rossler)
2018-09-19 08:46:33,626 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 08:46:33,627 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-09-19 08:46:33,627 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 08:46:33,627 root            INFO     Loading data (./data/Rossler)
2018-09-19 08:46:33,628 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-09-19 08:46:33,629 root            INFO     Loading data (./data/Rossler)
2018-09-19 08:46:33,646 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 08:46:33,646 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-09-19 08:46:33,647 root            INFO     Loading data (./data/Rossler)
2018-09-19 08:46:33,827 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 08:46:33,827 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 08:46:33,827 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-09-19 08:46:33,827 parameterhelper INFO     Config: ./configs/user/bayelinear_identity (overload)
2018-09-19 08:46:33,828 root            INFO     Loading data (./data/Rossler)
2018-09-19 08:46:33,828 root            INFO     Loading data (./data/Rossler)
2018-09-19 08:46:33,926 root            INFO     Initializing genetic algorithm
2018-09-19 08:46:33,926 root            INFO     Initializing genetic algorithm
2018-09-19 08:46:33,927 root            INFO     Running GA optimization
2018-09-19 08:46:33,927 root            INFO     Running GA optimization
gen	nevals	avg       	std       	min       	max       
0  	50    	0.00159976	0.00105885	0.00018756	0.00431148
1  	23    	0.000600346	0.000309788	3.5121e-05	0.00172908
2  	25    	0.000330559	0.000134447	3.5121e-05	0.000711579
3  	24    	0.000210812	8.04841e-05	3.5121e-05	0.000368352
4  	22    	0.000127255	7.29831e-05	3.5121e-05	0.000247457
5  	21    	5.7072e-05 	3.94814e-05	2.69394e-05	0.00018756 
6  	22    	3.43822e-05	4.63784e-06	2.62743e-05	4.39491e-05
7  	22    	2.88804e-05	3.78569e-06	2.04739e-05	3.5121e-05 
8  	24    	2.63448e-05	2.05427e-06	2.04739e-05	2.96814e-05
9  	22    	2.36671e-05	2.65962e-06	1.84345e-05	2.69394e-05
10 	25    	2.10074e-05	1.83391e-06	1.84345e-05	2.58556e-05
11 	25    	1.97645e-05	1.08513e-06	1.70497e-05	2.07055e-05
12 	25    	1.88979e-05	1.22715e-06	1.70497e-05	2.04739e-05
13 	20    	1.79846e-05	9.23614e-07	1.70497e-05	1.98823e-05
14 	16    	1.73507e-05	4.53714e-07	1.70497e-05	1.84345e-05
15 	18    	1.70873e-05	1.48698e-07	1.70497e-05	1.76759e-05
16 	23    	1.71868e-05	7.56515e-07	1.70497e-05	2.23739e-05
17 	21    	1.70497e-05	0          	1.70497e-05	1.70497e-05
18 	15    	1.69796e-05	1.82122e-07	1.64569e-05	1.70497e-05
19 	21    	1.69667e-05	2.05699e-07	1.64569e-05	1.70497e-05
20 	22    	1.69084e-05	8.41042e-07	1.64569e-05	2.24336e-05
2018-09-19 08:48:48,286 root            INFO     Saving the best parameters
2018-09-19 08:48:48,286 root            INFO     Saving the best parameters
2018-09-19 08:48:48,287 root            INFO     Done
2018-09-19 08:48:48,287 root            INFO     Done
[2018-09-19 08:48:48,719] launcher  (127.0.0.1:42265) INFO    Root process is done.
[2018-09-19 08:48:48,720] launcher  (127.0.0.1:42265) INFO    Finished cleaning spawned subprocesses.
[2018-09-19 08:48:48,757] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-19 08:48:48,757] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-09-19 08:48:48,757] launcher  INFO    Worker distribution: 
[2018-09-19 08:48:48,757] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[2.14024764e-05 2.00930439e-05 2.48974023e-05 2.51688229e-05
 2.23318904e-05 9.48158342e-04 2.13507408e-05 1.72330788e-05
 2.43028394e-05 2.22421360e-05 3.08581957e-05 1.05608580e-03
 9.74240663e-04 2.46658841e-05 1.61278399e-05 1.71624218e-05
 9.35157977e-04 2.27091106e-05 1.95173656e-05 2.25810114e-05]
Mean:
0.00021331435210913122
Std:
0.0003831383804083633
[2018-09-19 08:48:52,790] launcher  (127.0.0.1:42903) INFO    Root process is done.
[2018-09-19 08:48:52,790] launcher  (127.0.0.1:42903) INFO    Finished cleaning spawned subprocesses.
