[2018-09-19 09:18:10,956] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-19 09:18:10,956] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-09-19 09:18:10,956] launcher  INFO    Worker distribution: 
[2018-09-19 09:18:10,956] launcher  INFO       127.0.0.1:	7 + origin
2018-09-19 09:18:11,372 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 09:18:11,372 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 09:18:11,373 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-09-19 09:18:11,373 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-09-19 09:18:11,374 root            INFO     Loading data (./data/Rossler)
2018-09-19 09:18:11,374 root            INFO     Loading data (./data/Rossler)
2018-09-19 09:18:11,374 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 09:18:11,375 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-09-19 09:18:11,375 root            INFO     Loading data (./data/Rossler)
2018-09-19 09:18:11,376 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 09:18:11,377 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-09-19 09:18:11,378 root            INFO     Loading data (./data/Rossler)
2018-09-19 09:18:11,379 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 09:18:11,380 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-09-19 09:18:11,380 root            INFO     Loading data (./data/Rossler)
2018-09-19 09:18:11,388 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 09:18:11,388 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 09:18:11,388 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-09-19 09:18:11,388 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-09-19 09:18:11,389 root            INFO     Loading data (./data/Rossler)
2018-09-19 09:18:11,389 root            INFO     Loading data (./data/Rossler)
2018-09-19 09:18:11,399 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 09:18:11,400 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-09-19 09:18:11,400 root            INFO     Loading data (./data/Rossler)
2018-09-19 09:18:11,594 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 09:18:11,594 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 09:18:11,595 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-09-19 09:18:11,595 parameterhelper INFO     Config: ./configs/user/bayeridge_ica (overload)
2018-09-19 09:18:11,595 root            INFO     Loading data (./data/Rossler)
2018-09-19 09:18:11,595 root            INFO     Loading data (./data/Rossler)
2018-09-19 09:18:11,692 root            INFO     Initializing genetic algorithm
2018-09-19 09:18:11,692 root            INFO     Initializing genetic algorithm
2018-09-19 09:18:11,694 root            INFO     Running GA optimization
2018-09-19 09:18:11,694 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min        	max     
0  	50    	0.241467	0.324528	5.73093e-05	0.986622
1  	23    	0.127963	0.179355	5.66449e-05	0.919708
2  	22    	0.0714452	0.107329	5.66449e-05	0.349754
3  	26    	0.0692951	0.0991126	1.9983e-05 	0.349754
4  	21    	0.0573613	0.0814643	4.89273e-06	0.349754
5  	21    	0.0347624	0.0397943	3.77931e-06	0.103774
6  	20    	0.0218578	0.0300418	2.17959e-06	0.103774
7  	21    	0.0141019	0.0251154	2.17959e-06	0.103774
8  	16    	0.00757349	0.0178407	1.99287e-06	0.0608365
9  	19    	0.0024371 	0.00615541	1.36299e-06	0.0608365
10 	18    	0.00186273	0.00186089	1.21018e-06	0.00380228
11 	17    	0.00187051	0.00186898	1.03648e-06	0.00380228
12 	21    	0.00186728	0.00186627	4.79626e-07	0.00380228
13 	23    	0.00186201	0.00186143	2.8459e-07 	0.003861  
14 	21    	0.00186625	0.00186604	2.8459e-07 	0.003861  
15 	21    	0.00186328	0.00186319	2.8459e-07 	0.003861  
16 	20    	0.0018772 	0.00187756	2.8459e-07 	0.003861  
17 	22    	0.00190864	0.00190898	1.77216e-07	0.003861  
18 	20    	0.00192907	0.00192886	1.77216e-07	0.003861  
19 	19    	0.00193063	0.00193037	1.77216e-07	0.003861  
20 	24    	0.00193061	0.00193039	1.77216e-07	0.003861  
2018-09-19 09:30:18,506 root            INFO     Saving the best parameters
2018-09-19 09:30:18,506 root            INFO     Saving the best parameters
2018-09-19 09:30:18,506 root            INFO     Done
2018-09-19 09:30:18,506 root            INFO     Done
[2018-09-19 09:30:19,009] launcher  (127.0.0.1:41269) INFO    Root process is done.
[2018-09-19 09:30:19,009] launcher  (127.0.0.1:41269) INFO    Finished cleaning spawned subprocesses.
[2018-09-19 09:30:19,046] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-19 09:30:19,046] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-09-19 09:30:19,046] launcher  INFO    Worker distribution: 
[2018-09-19 09:30:19,046] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[2.24315901e-07 1.40216384e-06 2.37866010e-06 2.18229793e-06
 1.14261069e-07 1.71927976e-06 2.42711108e-06 5.77610313e-07
 4.49316632e-07 9.80163461e-07 2.86130180e-06 2.66548237e-06
 1.90997465e-07 1.89181800e-06 5.92730430e-07 5.87988501e-07
 9.22721707e-08 7.55398067e-07 8.49293783e-07 9.55530748e-07]
Mean:
1.1948996701000662e-06
Std:
8.959645548330313e-07
[2018-09-19 09:30:26,658] launcher  (127.0.0.1:33497) INFO    Root process is done.
[2018-09-19 09:30:26,658] launcher  (127.0.0.1:33497) INFO    Finished cleaning spawned subprocesses.
