[2018-09-19 08:48:52,845] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-19 08:48:52,845] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-09-19 08:48:52,845] launcher  INFO    Worker distribution: 
[2018-09-19 08:48:52,845] launcher  INFO       127.0.0.1:	7 + origin
2018-09-19 08:48:53,263 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 08:48:53,263 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 08:48:53,263 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 08:48:53,263 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-09-19 08:48:53,263 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-09-19 08:48:53,263 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-09-19 08:48:53,264 root            INFO     Loading data (./data/Rossler)
2018-09-19 08:48:53,264 root            INFO     Loading data (./data/Rossler)
2018-09-19 08:48:53,264 root            INFO     Loading data (./data/Rossler)
2018-09-19 08:48:53,268 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 08:48:53,268 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 08:48:53,269 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-09-19 08:48:53,269 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-09-19 08:48:53,269 root            INFO     Loading data (./data/Rossler)
2018-09-19 08:48:53,269 root            INFO     Loading data (./data/Rossler)
2018-09-19 08:48:53,275 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 08:48:53,275 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-09-19 08:48:53,276 root            INFO     Loading data (./data/Rossler)
2018-09-19 08:48:53,284 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 08:48:53,284 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-09-19 08:48:53,285 root            INFO     Loading data (./data/Rossler)
2018-09-19 08:48:53,308 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 08:48:53,309 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-09-19 08:48:53,309 root            INFO     Loading data (./data/Rossler)
2018-09-19 08:48:53,479 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 08:48:53,479 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2018-09-19 08:48:53,480 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-09-19 08:48:53,480 parameterhelper INFO     Config: ./configs/user/bayelinear_kpca (overload)
2018-09-19 08:48:53,480 root            INFO     Loading data (./data/Rossler)
2018-09-19 08:48:53,480 root            INFO     Loading data (./data/Rossler)
2018-09-19 08:48:53,578 root            INFO     Initializing genetic algorithm
2018-09-19 08:48:53,578 root            INFO     Initializing genetic algorithm
2018-09-19 08:48:53,579 root            INFO     Running GA optimization
2018-09-19 08:48:53,579 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min        	max     
0  	50    	0.232277	0.305039	1.95002e-06	0.965116
1  	26    	0.194722	0.276762	1.95002e-06	0.965054
2  	20    	0.123561	0.199176	1.95002e-06	0.607774
3  	18    	0.0378613	0.053269	4.32294e-07	0.136364
4  	23    	0.0156931	0.0240687	4.32294e-07	0.136364
5  	19    	0.0114254	0.0173435	4.32294e-07	0.057554
6  	20    	0.0119978	0.0186609	4.30777e-07	0.057554
7  	21    	0.00542447	0.00837978	4.22648e-07	0.0545455
8  	17    	0.00426034	0.00443195	4.03125e-07	0.00934579
9  	21    	0.00368203	0.00412734	3.95109e-07	0.00909091
10 	23    	0.00374043	0.00416317	3.55925e-07	0.00917431
11 	17    	0.00454899	0.00454862	3.55925e-07	0.00917431
12 	25    	0.00455315	0.00455283	3.55925e-07	0.00917431
13 	22    	0.00456315	0.00456288	3.55525e-07	0.00917431
14 	19    	0.00457065	0.00457039	3.55525e-07	0.00917431
15 	21    	0.00456732	0.00456706	3.46613e-07	0.00917431
16 	22    	0.00455814	0.00455787	3.46613e-07	0.00917431
17 	25    	0.00456315	0.00456289	3.44795e-07	0.00917431
18 	21    	0.00455397	0.00455368	3.44795e-07	0.00917431
19 	18    	0.00456569	0.00456549	3.44795e-07	0.00934579
20 	19    	0.00457649	0.00457621	3.34591e-07	0.00917431
2018-09-19 09:15:35,422 root            INFO     Saving the best parameters
2018-09-19 09:15:35,422 root            INFO     Saving the best parameters
2018-09-19 09:15:35,422 root            INFO     Done
2018-09-19 09:15:35,422 root            INFO     Done
[2018-09-19 09:15:35,855] launcher  (127.0.0.1:43773) INFO    Root process is done.
[2018-09-19 09:15:35,856] launcher  (127.0.0.1:43773) INFO    Finished cleaning spawned subprocesses.
[2018-09-19 09:15:35,892] launcher  INFO    SCOOP 0.7 1.1 on linux using Python 3.5.2 (default, Nov 23 2017, 16:37:01) [GCC 5.4.0 20160609], API: 1013
[2018-09-19 09:15:35,892] launcher  INFO    Deploying 8 worker(s) over 1 host(s).
[2018-09-19 09:15:35,892] launcher  INFO    Worker distribution: 
[2018-09-19 09:15:35,892] launcher  INFO       127.0.0.1:	7 + origin
Errors:
[3.35144108e-07 3.34878345e-07 3.34841644e-07 3.35612217e-07
 3.34844808e-07 3.34217003e-07 3.36209497e-07 3.36017161e-07
 3.36979003e-07 3.35221070e-07 3.36776600e-07 3.34919070e-07
 3.35427263e-07 3.36473750e-07 3.36087091e-07 3.35726187e-07
 3.35844610e-07 3.36161288e-07 3.35864782e-07 3.35555658e-07]
Mean:
3.356400578758571e-07
Std:
6.959522686356157e-10
[2018-09-19 09:15:49,397] launcher  (127.0.0.1:35691) INFO    Root process is done.
[2018-09-19 09:15:49,398] launcher  (127.0.0.1:35691) INFO    Finished cleaning spawned subprocesses.
